% Encoding: UTF-8

@Manual{Laravel,
  title     = {Laravel Documentation},
  author    = {Taylor Otwell},
  timestamp = {2018-02-07},
  url       = {http://www.laravel.com},
}

@Book{ItHandbuch,
  Title                    = {IT-Handbuch},
  Author                   = {Hübscher, Heinrich and Petersen, Hans-Joachim and Rathgeber, Carsten and Richter, Klaus and Dr. Scharf, Dirk},
  Publisher                = {Westermann},
  Year                     = {2007},
  Edition                  = {5}
}

@Book{FunktionaleProgrammierung,
  Title                    = {Funktionale Programmierung – Sprachdesign und Programmiertechnik},
  Author                   = {Pepper, Peter and Hofstedt, Petra},
  Publisher                = {Springer},
  Year                     = {2006}
}

@Misc{Arbeitstage,
  Title                    = {Arbeitstage 2015},
  Author                   = {schulferien.org},
  Timestamp                = {2015.11.16},
  Url                      = {http://www.schulferien.org/Arbeitstage/arbeitstage-2015.html}
}

@Misc{redgreenrefactor,
  Title                    = {Red-Green-Refactor},
  Author                   = {Shore, James},
  HowPublished             = {http://www.jamesshore.com/Blog/Red-Green-Refactor.html},
  Month                    = {November},
  Year                     = {2005},
  Timestamp                = {2015.11.16}
}

@Manual{MySQL,
  title     = {MySQL Documentation},
  author    = {Oracle},
  owner     = {Oracle Corporation},
  timestamp = {2018-02-07},
  url       = {https://dev.mysql.com/doc/},
}

@Manual{Git,
  title     = {Git Documentation},
  author    = {Git},
  owner     = {Software Freedom Conservancy},
  timestamp = {2018-02-07},
  url       = {https://git-scm.com/documentation},
}

@Manual{PHP,
  title     = {PHP Manual},
  owner     = {The PHP Group},
  timestamp = {2018-02-07},
  url       = {http://php.net/manual/de/index.php},
}

@Manual{OAuth2,
  title     = {The OAuth 2.0 Authorization Framework},
  author    = {D. Hardt},
  groups    = {Internet Engineering Task Force},
  owner     = {D. Hardt},
  timestamp = {2018-02-07},
  url       = {https://tools.ietf.org/html/rfc6749},
}

@Manual{Passport,
  title  = {Laravel Passport},
  author = {Taylor Otwell},
  url    = {https://laravel.com/docs/master/passport},
}

@Manual{GitLab,
  title     = {GitLab},
  author    = {GitLab Pages},
  timestamp = {2018-02-07},
  url       = {https://docs.gitlab.com},
}

@Manual{Socialite,
  title     = {Laravel Socialite},
  author    = {Taylor Otwell},
  owner     = {Taylor Otwell},
  timestamp = {2018-02-07},
  url       = {https://laravel.com/docs/5.5/socialite},
}

@Article{datenschutzbeauftragter,
  author = {intersoft consulting services AG},
  title  = {Single Sign-on: Tipps beim Einsatz der Login-Technologie},
  year   = {2016},
  url    = {https://www.datenschutzbeauftragter-info.de/single-sign-on-tipps-beim-einsatz-der-login-technologie/},
}

@Article{univention,
  author    = {Univention GmbH},
  title     = {Kurz erklärt: Einmalige Anmeldung per Single Sign-on},
  year      = {2016},
  owner     = {Univention GmbH},
  timestamp = {2018-02-09},
  url       = {https://www.univention.de/2016/12/einmalige-anmeldung-per-single-sign-on/},
}

@Article{T,
  author    = {EETech Media, LLC},
  title     = {How to Write Better Unit Tests For Embedded Software With TDD},
  year      = {2014},
  owner     = { EETech Media, LLC},
  timestamp = {2018-02-09},
  url       = {https://www.allaboutcircuits.com/technical-articles/how-test-driven-development-can-help-you-write-better-unit-tests/},
}

@Comment{jabref-meta: databaseType:bibtex;}
