% Encoding: UTF-8

@Manual{Laravel,
  title     = {Laravel Documentation},
  author    = {Taylor Otwell},
  timestamp = {2018-02-07},
  url       = {http://www.laravel.com},
}

@Book{ItHandbuch,
  title     = {IT-Handbuch},
  publisher = {Westermann},
  year      = {2007},
  author    = {Hübscher, Heinrich and Petersen, Hans-Joachim and Rathgeber, Carsten and Richter, Klaus and Dr. Scharf, Dirk},
  edition   = {5},
  timestamp = {2018-03-14},
}

@Book{FunktionaleProgrammierung,
  title     = {Funktionale Programmierung - Sprachdesign und Programmiertechnik},
  publisher = {Springer},
  year      = {2006},
  author    = {Pepper, Peter and Hofstedt, Petra},
}

@Misc{redgreenrefactor,
  author       = {Shore, James},
  title        = {Red-Green-Refactor},
  howpublished = {http://www.jamesshore.com/Blog/Red-Green-Refactor.html},
  month        = {November},
  year         = {2005},
  timestamp    = {2018-03-23},
}

@Manual{MySQL,
  title     = {MySQL Documentation},
  author    = {Oracle},
  owner     = {Oracle Corporation},
  timestamp = {2018-02-07},
  url       = {https://dev.mysql.com/doc/},
}

@Manual{Git,
  title     = {Git Documentation},
  author    = {Git},
  owner     = {Software Freedom Conservancy},
  timestamp = {2018-02-07},
  url       = {https://git-scm.com/documentation},
}

@Manual{PHP,
  title     = {PHP Manual},
  owner     = {The PHP Group},
  timestamp = {2018-02-07},
  url       = {http://php.net/manual/de/index.php},
}

@Manual{OAuth2,
  title     = {The OAuth 2.0 Authorization Framework},
  author    = {D. Hardt},
  groups    = {Internet Engineering Task Force},
  owner     = {D. Hardt},
  timestamp = {2018-02-07},
  url       = {https://tools.ietf.org/html/rfc6749},
}

@Manual{Passport,
  title  = {Laravel Passport},
  author = {Taylor Otwell},
  url    = {https://laravel.com/docs/master/passport},
}

@Manual{GitLab,
  title     = {GitLab},
  author    = {GitLab Pages},
  timestamp = {2018-02-07},
  url       = {https://docs.gitlab.com},
}

@Manual{Socialite,
  title     = {Laravel Socialite},
  author    = {Taylor Otwell},
  owner     = {Taylor Otwell},
  timestamp = {2018-02-07},
  url       = {https://laravel.com/docs/5.5/socialite},
}

@Article{datenschutzbeauftragter,
  author = {intersoft consulting services AG},
  title  = {Single Sign-on: Tipps beim Einsatz der Login-Technologie},
  year   = {2016},
  url    = {https://www.datenschutzbeauftragter-info.de/single-sign-on-tipps-beim-einsatz-der-login-technologie/},
}

@Article{univention,
  author    = {Univention GmbH},
  title     = {Kurz erklärt: Einmalige Anmeldung per Single Sign-on},
  year      = {2016},
  owner     = {Univention GmbH},
  timestamp = {2018-02-09},
  url       = {https://www.univention.de/2016/12/einmalige-anmeldung-per-single-sign-on/},
}

@Article{TDDcircle,
  author    = {EETech Media, LLC},
  title     = {How to Write Better Unit Tests For Embedded Software With TDD},
  year      = {2014},
  owner     = { EETech Media, LLC},
  timestamp = {2018-02-09},
  url       = {https://www.allaboutcircuits.com/technical-articles/how-test-driven-development-can-help-you-write-better-unit-tests/},
}

@Article{tdd-ryte,
  author    = {Ryte},
  title     = {Test Driven Development},
  year      = {2016},
  owner     = {Ryte},
  timestamp = {2018-02-12},
  url       = {https://de.ryte.com/wiki/Test_Driven_Development},
}

@Article{tdd-improuv,
  author    = {improuv},
  title     = {TDD - so einfach und doch so schwer},
  year      = {2015},
  owner     = {improuv},
  timestamp = {2018-02-12},
  url       = {https://improuv.com/blog/daniel-zappold/tdd-so-einfach-und-doch-so-schwer},
}

@Article{tddwiki,
  author = {Wikipedia},
  title  = {Testgetriebene Entwicklung},
  year   = {2018},
  owner  = {Wikipedia},
  url    = {https://de.wikipedia.org/wiki/Testgetriebene_Entwicklung},
}

@Article{computerwoche,
  author = {Oliver Schonschek},
  title  = {Worauf es bei SSO Lösungen ankommt},
  year   = {2015},
  url    = {https://www.computerwoche.de/a/worauf-es-bei-sso-loesungen-ankommt,2539134},
}

@Misc{arbeitstage,
  author    = {www.schnelle-online.info},
  title     = {Arbeitstage 2018},
  timestamp = {2018-02-13},
  url       = {https://www.schnelle-online.info/Arbeitstage/Anzahl-Arbeitstage-2018.html},
}

@Article{,
  author = {Red Hat, Inc.},
  title  = {Red Hat Enterprise Linux 4: Referenzhandbuch},
  url    = {http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-rg-de-4/ch-kerberos.html},
}

@Article{SSO-Vgl,
  author = {Darfk},
  title  = {Single Sign-On Kerberos vs SAML vs OAuth2},
  url    = {http://dafrk-blog.com/de/sso-kerberos-saml-oauth-sap/},
}

@Manual{composer,
  title  = {Composer},
  author = {composer},
  url    = {https://getcomposer.org/},
}

@Manual{phpdoc,
  title     = {PHPDoc},
  timestamp = {2018-03-01},
  url       = {https://www.phpdoc.org/},
}

@Manual{CSRF,
  title     = {Laravel CSRF Protection},
  timestamp = {2018-03-01},
  url       = {https://laravel.com/docs/5.6/csrf},
}

@Book{book,
  title     = {Microservices: Grundlagen flexibler Softwarearchitekturen},
  year      = {2015},
  author    = {Eberhard Wolff},
  timestamp = {2018-03-23},
}

@Article{heise,
  author    = {Torsten Lodderstedt, Jochen Hiller},
  title     = {Flexible und sichere Internetdienste mit OAuth 2.0},
  year      = {2013},
  timestamp = {2018-03-23},
  url       = {https://www.heise.de/developer/artikel/Flexible-und-sichere-Internetdienste-mit-OAuth-2-0-2068404.html},
}

@Comment{jabref-meta: databaseType:bibtex;}
