\select@language {ngerman}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.5}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.7}
\contentsline {section}{\nonumberline Listings}{VI}{section*.9}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.10}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.15}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.20}
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.21}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.22}
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.24}
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.25}
\contentsline {section}{\numberline {3}Analysephase}{4}{section.32}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.33}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{4}{subsection.40}
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{4}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.46}
\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{5}{subsubsection.49}
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{6}{subsection.56}
\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{7}{subsection.57}
\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{7}{subsection.60}
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{7}{subsection.61}
\contentsline {subsection}{\numberline {3.7}Zwischenstand}{8}{subsection.62}
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.64}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.65}
\contentsline {subsection}{\numberline {4.2}Framework}{8}{subsection.69}
\contentsline {subsection}{\numberline {4.3}Wahl des SSO-Protokolls}{9}{subsection.73}
\contentsline {subsection}{\numberline {4.4}Authorization Grant Types}{9}{subsection.76}
\contentsline {subsection}{\numberline {4.5}Architekturdesign}{10}{subsection.81}
\contentsline {subsection}{\numberline {4.6}Entwurf der Benutzeroberfl\IeC {\"a}che}{10}{subsection.82}
\contentsline {subsection}{\numberline {4.7}Datenmodell}{11}{subsection.83}
\contentsline {subsection}{\numberline {4.8}Gesch\IeC {\"a}ftslogik}{11}{subsection.85}
\contentsline {subsection}{\numberline {4.9}Pflichtenheft}{13}{subsection.87}
\contentsline {subsection}{\numberline {4.10}Zwischenstand}{13}{subsection.88}
\contentsline {section}{\numberline {5}Implementierungsphase}{13}{section.90}
\contentsline {subsection}{\numberline {5.1}Aufsetzen des Grundger\IeC {\"u}sts}{13}{subsection.91}
\contentsline {subsection}{\numberline {5.2}Middleware}{14}{subsection.92}
\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfl\IeC {\"a}che}{14}{subsection.94}
\contentsline {subsection}{\numberline {5.4}Implementierung des OAuth2 Flows}{14}{subsection.95}
\contentsline {subsection}{\numberline {5.5}Implementierung der Anbindung an den Server}{15}{subsection.99}
\contentsline {subsection}{\numberline {5.6}Zwischenstand}{15}{subsection.100}
\contentsline {section}{\numberline {6}Abnahme- und Einf\IeC {\"u}hrungsphase}{16}{section.102}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{16}{subsection.103}
\contentsline {section}{\numberline {7}Dokumentation}{16}{section.105}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{16}{subsection.107}
\contentsline {section}{\numberline {8}Fazit}{17}{section.109}
\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{17}{subsection.110}
\contentsline {subsection}{\numberline {8.2}Lessons Learned}{17}{subsection.112}
\contentsline {subsection}{\numberline {8.3}Ausblick}{17}{subsection.113}
\contentsline {section}{\nonumberline Literaturverzeichnis}{19}{section*.114}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{21}{section*.115}
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.116}
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.117}
\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{i}{subsection.118}
\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{i}{subsubsection.119}
\contentsline {subsubsection}{\numberline {A.2.2}Software}{i}{subsubsection.120}
\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.121}
\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm ohne SSO}{iv}{subsection.143}
\contentsline {subsection}{\numberline {A.5}Use-Case-Diagramm mit SSO}{v}{subsection.145}
\contentsline {subsection}{\numberline {A.6}Benutzeroberfl\IeC {\"a}che Mockup}{vi}{subsection.147}
\contentsline {subsection}{\numberline {A.7}Benutzeroberfl\IeC {\"a}che Screenshots}{vii}{subsection.149}
\contentsline {subsection}{\numberline {A.8}Entity Relationship Modell}{ix}{subsection.152}
\contentsline {subsection}{\numberline {A.9}Amortisationsdiagramm}{x}{subsection.154}
\contentsline {subsection}{\numberline {A.10}OAuth2 Flow}{xi}{subsection.156}
\contentsline {subsection}{\numberline {A.11}Sequenzdiagramm OAuth2}{xii}{subsection.158}
\contentsline {subsection}{\numberline {A.12}Pflichtenheft (Auszug)}{xiii}{subsection.160}
\contentsline {subsection}{\numberline {A.13}Routen innerhalb des SSO-Servers}{xiv}{subsection.179}
\contentsline {subsection}{\numberline {A.14}Screenshot der Entwicklerdokumentation}{xv}{subsection.181}
