\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\acronymused{ADT}
\acronymused{ADT}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{V}{section*.9}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.10}}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Mitarbeiter}
\newacro{MySQL}[\AC@hyperlink{MySQL}{MySQL}]{Structured Query Language}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single Sign On}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test Driven Development}
\newacro{Timy}[\AC@hyperlink{Timy}{Timy}]{wycomco Zeiterfassungssoftware}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\citation{datenschutzbeauftragter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.13}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.14}}
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.14}{}}
\citation{univention}
\newlabel{1@xvr}{{}{2}{Projektbegründung}{subsection.14}{}}
\newlabel{1@vr}{{}{2}{Projektbegründung}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.16}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.16}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.17}}
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.18}}
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.19}}
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.19}{}}
\newlabel{2@xvr}{{}{2}{Projektphasen}{figure.20}{}}
\newlabel{2@vr}{{}{2}{Projektphasen}{figure.20}{}}
\citation{ItHandbuch}
\citation{datenschutzbeauftragter}
\citation{tddwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{3}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.21}}
\newlabel{sec:Ressourcenplanung}{{2.2}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{3@xvr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{3@vr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.22}}
\newlabel{sec:Entwicklungsprozess}{{2.3}{3}{Entwicklungsprozess}{subsection.22}{}}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.3}{3}{Entwicklungsprozess}{section*.24}{}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\citation{tdd-ryte}
\citation{tdd-improuv}
\citation{tddcircle}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Test schreiben, der fehlschl\IeC {\"a}gt \color@box {}{red}{RED}}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Minimum an Produktivcode schreiben, dass der Test erfolgreich durchl\IeC {\"a}uft \color@box {}{green}{GREEN}}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Falls n\IeC {\"o}tig \IeC {\textendash } Refaktorisieren des Codes \color@box {}{gray}{REFACTOR}}{4}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.33}}
\newlabel{fig:tddcircle}{{2}{4}{TDD Zirkel}{figure.33}{}}
\citation{computerwoche}
\citation{Laravel}
\citation{Passport}
\citation{Socialite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{5}{section.34}}
\newlabel{sec:Analysephase}{{3}{5}{Analysephase}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.35}}
\newlabel{sec:IstAnalyse}{{3.1}{5}{Ist-Analyse}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.42}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{5}{Wirtschaftlichkeitsanalyse}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.43}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{5}{\gqq {Make or Buy}-Entscheidung}{subsubsection.43}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.48}}
\newlabel{sec:Projektkosten}{{3.2.2}{6}{Projektkosten}{subsubsection.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{6}{table.50}}
\newlabel{tab:Kostenaufstellung}{{1}{6}{Kostenaufstellung}{table.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.51}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{6}{Amortisationsdauer}{subsubsection.51}{}}
\acronymused{SSO}
\citation{arbeitstage}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{7}{table.52}}
\newlabel{tab:Zeitersparnis1}{{2}{7}{Zeitersparnis pro Vorgang}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{7}{table.53}}
\newlabel{tab:Zeitersparnis2}{{3}{7}{Zeitersparnis pro Monat}{table.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.58}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{8}{Nutzwertanalyse}{subsection.58}{}}
\acronymused{CI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.59}}
\newlabel{sec:Qualitaetsanforderungen}{{3.4}{8}{Qualitätsanforderungen}{subsection.59}{}}
\acronymused{RDBMS}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.61}}
\newlabel{tab:Qualitaetsanforderungen}{{4}{8}{Qualitätsanforderungen}{table.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lastenheft/Fachkonzept}{8}{subsection.62}}
\newlabel{sec:Lastenheft}{{3.5}{8}{Lastenheft/Fachkonzept}{subsection.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.63}}
\newlabel{4@xvr}{{}{8}{Beispiel}{section*.63}{}}
\newlabel{4@vr}{{}{8}{Beispiel}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zwischenstand}{8}{subsection.64}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{9}{table.65}}
\newlabel{tab:Analyse}{{5}{9}{Zwischenstand nach der Analysephase}{table.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.66}}
\newlabel{sec:Entwurfsphase}{{4}{9}{Entwurfsphase}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.67}}
\newlabel{sec:Zielplattform}{{4.1}{9}{Zielplattform}{subsection.67}{}}
\AC@undonewlabel{acro:HOCON}
\newlabel{acro:HOCON}{{4.1}{9}{Zielplattform}{section*.69}{}}
\acronymused{HOCON}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nutzwertanalyse Dateiformat}}{9}{table.73}}
\newlabel{tab:NutzwertDateiformat}{{6}{9}{Nutzwertanalyse Dateiformat}{table.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{9}{subsection.74}}
\newlabel{sec:Architekturdesign}{{4.2}{9}{Architekturdesign}{subsection.74}{}}
\AC@undonewlabel{acro:DI}
\newlabel{acro:DI}{{4.2}{10}{Architekturdesign}{section*.76}{}}
\acronymused{DI}
\acronymused{SQL}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4.2}{10}{Architekturdesign}{section*.78}{}}
\acronymused{ORM}
\AC@undonewlabel{acro:JDBC}
\newlabel{acro:JDBC}{{4.2}{10}{Architekturdesign}{section*.79}{}}
\acronymused{JDBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{10}{subsection.81}}
\newlabel{sec:Benutzeroberflaeche}{{4.3}{10}{Entwurf der Benutzeroberfläche}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{10}{subsection.82}}
\newlabel{sec:Datenmodell}{{4.4}{10}{Datenmodell}{subsection.82}{}}
\newlabel{5@xvr}{{}{10}{Datenmodell}{subsection.82}{}}
\newlabel{5@vr}{{}{10}{Datenmodell}{subsection.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Runner}{10}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regel}{10}{section*.84}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reporter}{11}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{11}{subsection.86}}
\newlabel{sec:Geschaeftslogik}{{4.5}{11}{Geschäftslogik}{subsection.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlesen der Hauptdatei}{11}{section*.87}}
\newlabel{6@xvr}{{}{11}{Einlesen der Hauptdatei}{section*.87}{}}
\newlabel{6@vr}{{}{11}{Einlesen der Hauptdatei}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erstellen der Regeln}{11}{section*.88}}
\newlabel{7@xvr}{{}{11}{Erstellen der Regeln}{section*.88}{}}
\newlabel{7@vr}{{}{11}{Erstellen der Regeln}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evaluieren der Regeln}{11}{section*.89}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnisausgabe}{11}{section*.90}}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pflichtenheft/Datenverarbeitungskonzept}{11}{subsection.91}}
\newlabel{sec:Pflichtenheft}{{4.6}{11}{Pflichtenheft/Datenverarbeitungskonzept}{subsection.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{11}{section*.92}}
\newlabel{8@xvr}{{}{11}{Beispiel}{section*.92}{}}
\newlabel{8@vr}{{}{11}{Beispiel}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Zwischenstand}{11}{subsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{12}{table.94}}
\newlabel{tab:Entwurf}{{7}{12}{Zwischenstand nach der Entwurfsphase}{table.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{12}{section.95}}
\newlabel{sec:Implementierungsphase}{{5}{12}{Implementierungsphase}{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{12}{subsection.96}}
\newlabel{sec:ImplementierungDatenstrukturen}{{5.1}{12}{Implementierung der Datenstrukturen}{subsection.96}{}}
\AC@undonewlabel{acro:ADT}
\newlabel{acro:ADT}{{5.1}{12}{Implementierung der Datenstrukturen}{section*.97}{}}
\acronymused{ADT}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{ADT}
\acronymused{ADT}
\newlabel{9@xvr}{{}{12}{Implementierung der Datenstrukturen}{subsection.96}{}}
\newlabel{9@vr}{{}{12}{Implementierung der Datenstrukturen}{subsection.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.98}}
\acronymused{ADT}
\newlabel{10@xvr}{{}{13}{Beispiel}{section*.98}{}}
\newlabel{10@vr}{{}{13}{Beispiel}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung des Kommandozeileninterfaces}{13}{subsection.99}}
\newlabel{sec:ImplementierungKommandozeileninterface}{{5.2}{13}{Implementierung des Kommandozeileninterfaces}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{13}{subsection.100}}
\newlabel{sec:ImplementierungGeschaeftslogik}{{5.3}{13}{Implementierung der Geschäftslogik}{subsection.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.101}}
\newlabel{11@xvr}{{}{13}{Beispiel}{section*.101}{}}
\newlabel{11@vr}{{}{13}{Beispiel}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zwischenstand}{13}{subsection.102}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{13}{section.104}}
\newlabel{sec:Abnahmephase}{{6}{13}{Abnahmephase}{section.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{14}{table.103}}
\newlabel{tab:Implementierung}{{8}{14}{Zwischenstand nach der Implementierungsphase}{table.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.105}}
\newlabel{12@xvr}{{}{14}{Beispiel}{section*.105}{}}
\newlabel{12@vr}{{}{14}{Beispiel}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{14}{subsection.106}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahmephase}}{14}{table.107}}
\newlabel{tab:Abnahme}{{9}{14}{Zwischenstand nach der Abnahmephase}{table.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{14}{section.108}}
\newlabel{sec:Einfuehrungsphase}{{7}{14}{Einführungsphase}{section.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{14}{subsection.109}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{14}{table.110}}
\newlabel{tab:Einfuehrung}{{10}{14}{Zwischenstand nach der Einführungsphase}{table.110}{}}
\citation{phpDoc}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{15}{section.111}}
\newlabel{sec:Dokumentation}{{8}{15}{Dokumentation}{section.111}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{15}{section*.112}}
\newlabel{13@xvr}{{}{15}{Beispiel}{section*.112}{}}
\newlabel{13@vr}{{}{15}{Beispiel}{section*.112}{}}
\newlabel{14@xvr}{{}{15}{Beispiel}{section*.112}{}}
\newlabel{14@vr}{{}{15}{Beispiel}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{15}{subsection.114}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Zwischenstand nach der Dokumentation}}{15}{table.115}}
\newlabel{tab:Dokumentation}{{11}{15}{Zwischenstand nach der Dokumentation}{table.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{15}{section.116}}
\newlabel{sec:Fazit}{{9}{15}{Fazit}{section.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{15}{subsection.117}}
\newlabel{sec:SollIstVergleich}{{9.1}{15}{Soll-/Ist-Vergleich}{subsection.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{16}{section*.118}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Soll-/Ist-Vergleich}}{16}{table.119}}
\newlabel{tab:Vergleich}{{12}{16}{Soll-/Ist-Vergleich}{table.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{16}{subsection.120}}
\newlabel{sec:LessonsLearned}{{9.2}{16}{Lessons Learned}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{16}{subsection.121}}
\newlabel{sec:Ausblick}{{9.3}{16}{Ausblick}{subsection.121}{}}
\bibdata{Bibliographie}
\bibcite{PHP}{{1}{}{{\scshape  {}PHP}}{{}}}
\bibcite{datenschutzbeauftragter}{{2}{2016}{{\scshape  {}intersoft consulting~services AG}}{{}}}
\bibcite{tddcircle}{{3}{2014}{{\scshape  {}EETech~Media}}{{}}}
\bibcite{Git}{{4}{}{{\scshape  {}Git}}{{}}}
\bibcite{univention}{{5}{2016}{{\scshape  {}GmbH}}{{}}}
\bibcite{OAuth2}{{6}{}{{\scshape  {}Hardt}}{{}}}
\bibcite{ItHandbuch}{{7}{2007}{{\scshape  {}H\IeC {\~A}\IeC {\OE }bscher u.\tmspace  +\thinmuskip {.1667em}a.}}{{H\IeC {\~A}\IeC {\OE }bscher, Petersen, Rathgeber, Richter, und Dr.~Scharf}}}
\bibcite{tdd-improuv}{{8}{2015}{{\scshape  {}improuv}}{{}}}
\bibcite{arbeitstage}{{9}{}{{\scshape  {}www.schnelle online.info}}{{}}}
\bibcite{MySQL}{{10}{}{{\scshape  {}Oracle}}{{}}}
\bibcite{Laravel}{{11}{a}{{\scshape  {}Otwell}}{{}}}
\bibcite{Passport}{{12}{b}{{\scshape  {}Otwell}}{{}}}
\bibcite{Socialite}{{13}{c}{{\scshape  {}Otwell}}{{}}}
\bibcite{GitLab}{{14}{}{{\scshape  {}Pages}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{17}{section*.122}}
\bibcite{tdd-ryte}{{15}{2016}{{\scshape  {}Ryte}}{{}}}
\bibcite{computerwoche}{{16}{2015}{{\scshape  {}Schonschek}}{{}}}
\bibcite{tddwiki}{{17}{2018}{{\scshape  {}Wikipedia}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{19}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.125}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Resourcen}{ii}{subsection.126}}
\newlabel{app:Ressourcen}{{A.2}{ii}{Verwendete Resourcen}{subsection.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{ii}{subsubsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Software}{ii}{subsubsection.128}}
\acronymused{UML}
\acronymused{PHP}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{PHP}
\citation{Git}
\citation{PHP}
\citation{Laravel}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.129}}
\newlabel{app:Lastenheft}{{A.3}{iii}{Lastenheft (Auszug)}{subsection.129}{}}
\acronymused{GUI}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm}{iv}{subsection.151}}
\newlabel{app:Use-Case-Diagramm}{{A.4}{iv}{Use-Case-Diagramm}{subsection.151}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm}}{iv}{figure.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Amortisationsdiagramm}{v}{subsection.153}}
\newlabel{app:Amortisationsdiagramm}{{A.5}{v}{Amortisationsdiagramm}{subsection.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amortisations-Diagramm}}{v}{figure.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Kommandozeileninterface}{vi}{subsection.155}}
\newlabel{app:cli}{{A.6}{vi}{Kommandozeileninterface}{subsection.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kommandozeileninterface}}{vi}{figure.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Komponentendiagramm}{vii}{subsection.157}}
\newlabel{app:Komponentendiagramm}{{A.7}{vii}{Komponentendiagramm}{subsection.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komponentendiagramm}}{vii}{figure.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Aktivit\IeC {\"a}tsdiagramm - Einlesen einer Regel}{viii}{subsection.159}}
\newlabel{app:AktivitaetRegelEinlesen}{{A.8}{viii}{Aktivitätsdiagramm - Einlesen einer Regel}{subsection.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einlesen einer Regel}}{viii}{figure.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Beispiel Hauptregeldatei}{ix}{subsection.161}}
\newlabel{app:MasterDatei}{{A.9}{ix}{Beispiel Hauptregeldatei}{subsection.161}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/master.conf}{ix}{lstlisting.162}}
\acronymused{ADT}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Implementierung des Regel \acs {ADT}s}{ix}{subsection.176}}
\newlabel{app:RegelADT}{{A.10}{ix}{Implementierung des Regel \acs {ADT}s}{subsection.176}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/Rule.scala}{ix}{lstlisting.177}}
\acronymused{ADT}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Implementierung des Komposit \acs {ADT}s}{x}{subsection.194}}
\newlabel{app:CompositeADT}{{A.11}{x}{Implementierung des Komposit \acs {ADT}s}{subsection.194}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/Composition.scala}{x}{lstlisting.195}}
\citation{OAuth2}
\citation{Passport}
\citation{Socialite}
\citation{GitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Pflichtenheft (Auszug)}{xi}{subsection.212}}
\newlabel{app:Pflichtenheft}{{A.12}{xi}{Pflichtenheft (Auszug)}{subsection.212}{}}
\acronymused{SSO-Servers}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{GUI}
\global\csname @altsecnumformattrue\endcsname
