\select@language {ngerman}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.5}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.7}
\contentsline {section}{\nonumberline Listings}{VI}{section*.9}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.10}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.15}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.20}
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.21}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.22}
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.24}
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.25}
\contentsline {section}{\numberline {3}Analysephase}{4}{section.32}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.33}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{4}{subsection.40}
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{4}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.46}
\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{5}{subsubsection.49}
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{6}{subsection.56}
\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{7}{subsection.57}
\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{7}{subsection.60}
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{7}{subsection.61}
\contentsline {subsection}{\numberline {3.7}Zwischenstand}{8}{subsection.62}
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.64}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.65}
\contentsline {subsection}{\numberline {4.2}Framework}{8}{subsection.69}
\contentsline {subsection}{\numberline {4.3}Wahl des SSO-Protokolls}{9}{subsection.73}
\contentsline {subsection}{\numberline {4.4}Authorization Grant Types}{9}{subsection.77}
\contentsline {subsection}{\numberline {4.5}Architekturdesign}{10}{subsection.82}
\contentsline {subsection}{\numberline {4.6}Entwurf der Benutzeroberfl\IeC {\"a}che}{11}{subsection.83}
\contentsline {subsection}{\numberline {4.7}Datenmodell}{11}{subsection.84}
\contentsline {subsection}{\numberline {4.8}Gesch\IeC {\"a}ftslogik}{11}{subsection.86}
\contentsline {subsection}{\numberline {4.9}Pflichtenheft}{13}{subsection.89}
\contentsline {subsection}{\numberline {4.10}Zwischenstand}{13}{subsection.90}
\contentsline {section}{\numberline {5}Implementierungsphase}{14}{section.92}
\contentsline {subsection}{\numberline {5.1}Aufsetzen des Grundger\IeC {\"u}sts}{14}{subsection.93}
\contentsline {subsection}{\numberline {5.2}Middleware}{14}{subsection.94}
\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfl\IeC {\"a}che}{14}{subsection.96}
\contentsline {subsection}{\numberline {5.4}Implementierung des OAuth2 Flows}{14}{subsection.97}
\contentsline {subsection}{\numberline {5.5}Implementierung der Anbindung an den Server}{15}{subsection.101}
\contentsline {subsection}{\numberline {5.6}Zwischenstand}{16}{subsection.102}
\contentsline {section}{\numberline {6}Abnahme- und Einf\IeC {\"u}hrungsphase}{16}{section.104}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{16}{subsection.105}
\contentsline {section}{\numberline {7}Dokumentation}{16}{section.107}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{17}{subsection.109}
\contentsline {section}{\numberline {8}Fazit}{17}{section.111}
\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{17}{subsection.112}
\contentsline {subsection}{\numberline {8.2}Lessons Learned}{17}{subsection.114}
\contentsline {subsection}{\numberline {8.3}Ausblick}{18}{subsection.115}
\contentsline {section}{\nonumberline Literaturverzeichnis}{19}{section*.116}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{21}{section*.117}
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.118}
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.119}
\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{i}{subsection.120}
\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{i}{subsubsection.121}
\contentsline {subsubsection}{\numberline {A.2.2}Software}{i}{subsubsection.122}
\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.123}
\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm ohne SSO}{iv}{subsection.145}
\contentsline {subsection}{\numberline {A.5}Use-Case-Diagramm mit SSO}{v}{subsection.147}
\contentsline {subsection}{\numberline {A.6}Benutzeroberfl\IeC {\"a}che Mockup}{vi}{subsection.149}
\contentsline {subsection}{\numberline {A.7}Benutzeroberfl\IeC {\"a}che Screenshots}{vii}{subsection.151}
\contentsline {subsection}{\numberline {A.8}Entity Relationship Modell}{x}{subsection.155}
\contentsline {subsection}{\numberline {A.9}Amortisationsdiagramm}{xi}{subsection.157}
\contentsline {subsection}{\numberline {A.10}OAuth2 Flow}{xii}{subsection.159}
\contentsline {subsection}{\numberline {A.11}Sequenzdiagramm OAuth2}{xiii}{subsection.161}
\contentsline {subsection}{\numberline {A.12}Pflichtenheft (Auszug)}{xiv}{subsection.163}
\contentsline {subsection}{\numberline {A.13}Routen innerhalb des SSO-Servers}{xv}{subsection.182}
\contentsline {subsection}{\numberline {A.14}Ausschnitt des Klassendiagramms vom SSO-Server}{xvi}{subsection.184}
\contentsline {subsection}{\numberline {A.15}Ausschnitt des Klassendiagramms vom Client}{xvii}{subsection.186}
\contentsline {subsection}{\numberline {A.16}Ausgabe der Unit- und Featuretests}{xviii}{subsection.188}
\contentsline {subsection}{\numberline {A.17}Screenshot der Entwicklerdokumentation}{xix}{subsection.190}
