\select@language {ngerman}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}
\contentsline {section}{\nonumberline Listings}{V}{section*.9}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.10}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.14}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.17}
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.18}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.19}
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.21}
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.22}
\contentsline {paragraph}{\nonumberline 1. Test schreiben, der fehlschl\IeC {\"a}gt \color@box {}{red}{RED}}{4}{section*.27}
\contentsline {paragraph}{\nonumberline 2. Minimum an Produktivcode schreiben, dass der Test erfolgreich durchl\IeC {\"a}uft \color@box {}{green}{GREEN}}{4}{section*.28}
\contentsline {paragraph}{\nonumberline 3. Falls n\IeC {\"o}tig \IeC {\textendash } Refaktorisieren des Codes \color@box {}{gray}{REFACTOR}}{4}{section*.29}
\contentsline {section}{\numberline {3}Analysephase}{5}{section.34}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.35}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.42}
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.43}
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.48}
\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.51}
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.58}
\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.59}
\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{8}{subsection.61}
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{9}{subsection.62}
\contentsline {subsection}{\numberline {3.7}Zwischenstand}{9}{subsection.63}
\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.65}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.66}
\contentsline {subsection}{\numberline {4.2}Framework}{10}{subsection.69}
\contentsline {subsection}{\numberline {4.3}Architekturdesign}{10}{subsection.70}
\contentsline {subsection}{\numberline {4.4}Entwurf der Benutzeroberfl\IeC {\"a}che}{10}{subsection.71}
\contentsline {subsection}{\numberline {4.5}Datenmodell}{11}{subsection.72}
\contentsline {paragraph}{\nonumberline Runner}{11}{section*.73}
\contentsline {paragraph}{\nonumberline Regel}{11}{section*.74}
\contentsline {paragraph}{\nonumberline Reporter}{11}{section*.75}
\contentsline {subsection}{\numberline {4.6}Gesch\IeC {\"a}ftslogik}{11}{subsection.76}
\contentsline {paragraph}{\nonumberline Einlesen der Hauptdatei}{11}{section*.77}
\contentsline {paragraph}{\nonumberline Erstellen der Regeln}{12}{section*.78}
\contentsline {paragraph}{\nonumberline Evaluieren der Regeln}{12}{section*.79}
\contentsline {paragraph}{\nonumberline Ergebnisausgabe}{12}{section*.80}
\contentsline {subsection}{\numberline {4.7}Deployment}{12}{subsection.81}
\contentsline {subsection}{\numberline {4.8}Pflichtenheft/Datenverarbeitungskonzept}{12}{subsection.82}
\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.83}
\contentsline {subsection}{\numberline {4.9}Zwischenstand}{12}{subsection.84}
\contentsline {section}{\numberline {5}Implementierungsphase}{13}{section.86}
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{13}{subsection.87}
\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.89}
\contentsline {subsection}{\numberline {5.2}Implementierung des Kommandozeileninterfaces}{14}{subsection.90}
\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{14}{subsection.91}
\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.92}
\contentsline {subsection}{\numberline {5.4}Zwischenstand}{14}{subsection.93}
\contentsline {section}{\numberline {6}Abnahmephase}{14}{section.95}
\contentsline {paragraph}{\nonumberline Beispiel}{15}{section*.96}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{15}{subsection.97}
\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{15}{section.99}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{15}{subsection.100}
\contentsline {section}{\numberline {8}Dokumentation}{15}{section.102}
\contentsline {paragraph}{\nonumberline Beispiel}{16}{section*.103}
\contentsline {subsection}{\numberline {8.1}Zwischenstand}{16}{subsection.105}
\contentsline {section}{\numberline {9}Fazit}{16}{section.107}
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{16}{subsection.108}
\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{16}{section*.109}
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{16}{subsection.111}
\contentsline {subsection}{\numberline {9.3}Ausblick}{17}{subsection.112}
\contentsline {section}{\nonumberline Literaturverzeichnis}{18}{section*.113}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{20}{section*.114}
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.115}
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.116}
\contentsline {subsection}{\numberline {A.2}Verwendete Resourcen}{ii}{subsection.117}
\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{ii}{subsubsection.118}
\contentsline {subsubsection}{\numberline {A.2.2}Software}{ii}{subsubsection.119}
\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.120}
\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm ohne SSO}{iv}{subsection.142}
\contentsline {subsection}{\numberline {A.5}Use-Case-Diagramm mit SSO}{vi}{subsection.144}
\contentsline {subsection}{\numberline {A.6}Benutzeroberfl\IeC {\"a}che von wyconnect}{vii}{subsection.146}
\contentsline {subsection}{\numberline {A.7}Amortisationsdiagramm}{viii}{subsection.148}
\contentsline {subsection}{\numberline {A.8}Kommandozeileninterface}{ix}{subsection.150}
\contentsline {subsection}{\numberline {A.9}Komponentendiagramm}{x}{subsection.152}
\contentsline {subsection}{\numberline {A.10}Aktivit\IeC {\"a}tsdiagramm - Einlesen einer Regel}{xi}{subsection.154}
\contentsline {subsection}{\numberline {A.11}Beispiel Hauptregeldatei}{xii}{subsection.156}
\contentsline {subsection}{\numberline {A.12}Implementierung des Regel \acs {ADT}s}{xii}{subsection.171}
\contentsline {subsection}{\numberline {A.13}Implementierung des Komposit \acs {ADT}s}{xiii}{subsection.189}
\contentsline {subsection}{\numberline {A.14}Pflichtenheft (Auszug)}{xiv}{subsection.207}
