\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{6}{table.50}
\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{7}{table.52}
\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{7}{table.53}
\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.60}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{9}{table.64}
\contentsline {table}{\numberline {6}{\ignorespaces Entitaeten}}{11}{table.73}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{12}{table.79}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Abnahmephase}}{12}{table.88}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{13}{table.91}
\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{14}{table.96}
\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{14}{table.100}
