\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{VI}{section*.9}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.10}}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSRF}[\AC@hyperlink{CSRF}{CSRF}]{Cross-Site-Request-Forgery}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Mitarbeiter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MySQL}[\AC@hyperlink{MySQL}{MySQL}]{Structured Query Language}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SAML}[\AC@hyperlink{SAML}{SAML}]{Security Assertion Markup Language}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single Sign On}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test Driven Development}
\newacro{Timy}[\AC@hyperlink{Timy}{Timy}]{wycomco Zeiterfassungssoftware}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\citation{datenschutzbeauftragter}
\citation{univention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.13}{}}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{1.2}{1}{Projektziel}{section*.14}{}}
\acronymused{AD}
\AC@undonewlabel{acro:SSO}
\newlabel{acro:SSO}{{1.2}{1}{Projektziel}{section*.15}{}}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.16}}
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.16}{}}
\newlabel{1@xvr}{{}{1}{Projektbegründung}{subsection.16}{}}
\newlabel{1@vr}{{}{1}{Projektbegründung}{subsection.16}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.19}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.19}{}}
\acronymused{SSO}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.20}}
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.21}}
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.22}}
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{2}{figure.23}}
\newlabel{2@xvr}{{}{2}{Projektphasen}{figure.23}{}}
\newlabel{2@vr}{{}{2}{Projektphasen}{figure.23}{}}
\citation{ItHandbuch}
\citation{datenschutzbeauftragter}
\citation{tddwiki}
\citation{tddcircle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.24}}
\newlabel{sec:Ressourcenplanung}{{2.2}{3}{Ressourcenplanung}{subsection.24}{}}
\newlabel{3@xvr}{{}{3}{Ressourcenplanung}{subsection.24}{}}
\newlabel{3@vr}{{}{3}{Ressourcenplanung}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.25}}
\newlabel{sec:Entwicklungsprozess}{{2.3}{3}{Entwicklungsprozess}{subsection.25}{}}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.3}{3}{Entwicklungsprozess}{section*.27}{}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{3}{section.32}}
\newlabel{sec:Analysephase}{{3}{3}{Analysephase}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{3}{subsection.33}}
\newlabel{sec:IstAnalyse}{{3.1}{3}{Ist-Analyse}{subsection.33}{}}
\citation{computerwoche}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.31}}
\newlabel{fig:tddcircle}{{2}{4}{TDD Zirkel}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{4}{subsection.40}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{4}{Wirtschaftlichkeitsanalyse}{subsection.40}{}}
\citation{Laravel}
\citation{Passport}
\citation{Socialite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.41}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{5}{\gqq {Make or Buy}-Entscheidung}{subsubsection.41}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.46}}
\newlabel{sec:Projektkosten}{{3.2.2}{5}{Projektkosten}{subsubsection.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{5}{table.48}}
\newlabel{tab:Kostenaufstellung}{{1}{5}{Kostenaufstellung}{table.48}{}}
\citation{arbeitstage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.49}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{6}{Amortisationsdauer}{subsubsection.49}{}}
\acronymused{SSO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{6}{table.50}}
\newlabel{tab:Zeitersparnis1}{{2}{6}{Zeitersparnis pro Vorgang}{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{6}{table.51}}
\newlabel{tab:Zeitersparnis2}{{3}{6}{Zeitersparnis pro Monat}{table.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.56}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{7}{Nutzwertanalyse}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{7}{subsection.57}}
\newlabel{sec:Qualitaetsanforderungen}{{3.4}{7}{Qualitätsanforderungen}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{7}{subsection.59}}
\newlabel{sec:Anwendungsfaelle}{{3.5}{7}{Anwendungsfälle}{subsection.59}{}}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.58}}
\newlabel{tab:Qualitaetsanforderungen}{{4}{8}{Qualitätsanforderungen}{table.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{8}{subsection.60}}
\newlabel{4@xvr}{{}{8}{Lastenheft/Fachkonzept}{subsection.60}{}}
\newlabel{4@vr}{{}{8}{Lastenheft/Fachkonzept}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{8}{subsection.61}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.62}}
\newlabel{tab:Analyse}{{5}{8}{Zwischenstand nach der Analysephase}{table.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.63}}
\newlabel{sec:Entwurfsphase}{{4}{8}{Entwurfsphase}{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.64}}
\newlabel{sec:Zielplattform}{{4.1}{8}{Zielplattform}{subsection.64}{}}
\citation{PHP}
\citation{Laravel}
\citation{OAuth2}
\citation{SSO-Vgl}
\AC@undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{4.1}{9}{Zielplattform}{section*.65}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{9}{subsection.68}}
\newlabel{sec:Framework}{{4.2}{9}{Framework}{subsection.68}{}}
\acronymused{PHP}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{4.2}{9}{Framework}{section*.69}{}}
\acronymused{MVC}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.2}{9}{Framework}{section*.70}{}}
\acronymused{REST}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4.2}{9}{Framework}{section*.71}{}}
\acronymused{ORM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wahl des SSO-Protokolls}{9}{subsection.72}}
\newlabel{sec:Protokollwahl}{{4.3}{9}{Wahl des SSO-Protokolls}{subsection.72}{}}
\acronymused{SSO}
\acronymused{AD}
\acronymused{AD}
\acronymused{SAML}
\acronymused{XML}
\acronymused{JSON}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authorization Grant Types}{10}{subsection.75}}
\newlabel{sec:AuthorizationGrants}{{4.4}{10}{Authorization Grant Types}{subsection.75}{}}
\citation{Passport}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architekturdesign}{11}{subsection.80}}
\newlabel{sec:Architekturdesign}{{4.5}{11}{Architekturdesign}{subsection.80}{}}
\acronymused{MVC}
\acronymused{ORM}
\acronymused{MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entwurf der Benutzeroberfl\IeC {\"a}che}{11}{subsection.81}}
\newlabel{sec:Benutzeroberflaeche}{{4.6}{11}{Entwurf der Benutzeroberfläche}{subsection.81}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Datenmodell}{11}{subsection.82}}
\newlabel{sec:Datenmodell}{{4.7}{11}{Datenmodell}{subsection.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entit\IeC {\"a}ten}}{12}{table.83}}
\newlabel{tab:Entit\IeC {\"a}ten}{{6}{12}{Entitäten}{table.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gesch\IeC {\"a}ftslogik}{12}{subsection.84}}
\newlabel{sec:Geschaeftslogik}{{4.8}{12}{Geschäftslogik}{subsection.84}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Deployment}{14}{subsection.86}}
\newlabel{sec:Deployment}{{4.9}{14}{Deployment}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pflichtenheft}{14}{subsection.87}}
\newlabel{sec:Pflichtenheft}{{4.10}{14}{Pflichtenheft}{subsection.87}{}}
\newlabel{5@xvr}{{}{14}{Pflichtenheft}{subsection.87}{}}
\newlabel{5@vr}{{}{14}{Pflichtenheft}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Zwischenstand}{14}{subsection.88}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{14}{table.89}}
\newlabel{tab:Entwurf}{{7}{14}{Zwischenstand nach der Entwurfsphase}{table.89}{}}
\citation{CSRF}
\citation{composer}
\citation{Laravel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{15}{section.90}}
\newlabel{sec:Implementierungsphase}{{5}{15}{Implementierungsphase}{section.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufsetzen des Grundger\IeC {\"u}sts}{15}{subsection.91}}
\newlabel{sec:AufsetzenGrundgeruest}{{5.1}{15}{Aufsetzen des Grundgerüsts}{subsection.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Middleware}{15}{subsection.92}}
\newlabel{sec:Middleware}{{5.2}{15}{Middleware}{subsection.92}{}}
\acronymused{CSRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfl\IeC {\"a}che}{15}{subsection.94}}
\newlabel{sec:ImplBenutzeroberflaeche}{{5.3}{15}{Implementierung der Benutzeroberfläche}{subsection.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung des OAuth2 Flows}{15}{subsection.95}}
\newlabel{sec:ImplementierungOAuth2}{{5.4}{15}{Implementierung des OAuth2 Flows}{subsection.95}{}}
\newlabel{6@xvr}{{}{15}{Implementierung des OAuth2 Flows}{subsection.95}{}}
\newlabel{6@vr}{{}{15}{Implementierung des OAuth2 Flows}{subsection.95}{}}
\citation{OAuth2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementierung der Anbindung an den Server}{16}{subsection.99}}
\newlabel{sec:ImplementierungCient}{{5.5}{16}{Implementierung der Anbindung an den Server}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zwischenstand}{16}{subsection.100}}
\citation{phpdoc}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{17}{table.101}}
\newlabel{tab:Implementierung}{{8}{17}{Zwischenstand nach der Implementierungsphase}{table.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahme- und Einf\IeC {\"u}hrungsphase}{17}{section.102}}
\newlabel{sec:AbnahmeEinfuehrung}{{6}{17}{Abnahme- und Einführungsphase}{section.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{17}{subsection.103}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahme- und Einf\IeC {\"u}hrungsphase}}{17}{table.104}}
\newlabel{tab:Einfuehrung}{{9}{17}{Zwischenstand nach der Abnahme- und Einführungsphase}{table.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{17}{section.105}}
\newlabel{sec:Dokumentation}{{7}{17}{Dokumentation}{section.105}{}}
\newlabel{7@xvr}{{}{17}{Dokumentation}{section.105}{}}
\newlabel{7@vr}{{}{17}{Dokumentation}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{18}{subsection.107}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{18}{table.108}}
\newlabel{tab:Dokumentation}{{10}{18}{Zwischenstand nach der Dokumentation}{table.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{18}{section.109}}
\newlabel{sec:Fazit}{{8}{18}{Fazit}{section.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{18}{subsection.110}}
\newlabel{sec:SollIstVergleich}{{8.1}{18}{Soll-/Ist-Vergleich}{subsection.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{18}{table.111}}
\newlabel{tab:Vergleich}{{11}{18}{Soll-/Ist-Vergleich}{table.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons Learned}{18}{subsection.112}}
\newlabel{sec:LessonsLearned}{{8.2}{18}{Lessons Learned}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausblick}{19}{subsection.113}}
\newlabel{sec:Ausblick}{{8.3}{19}{Ausblick}{subsection.113}{}}
\bibdata{Bibliographie}
\bibcite{CSRF}{{1}{}{{\scshape  {}CSR}}{{}}}
\bibcite{PHP}{{2}{}{{\scshape  {}PHP}}{{}}}
\bibcite{phpdoc}{{3}{}{{\scshape  {}php}}{{}}}
\bibcite{datenschutzbeauftragter}{{4}{2016}{{\scshape  {}intersoft consulting~services AG}}{{}}}
\bibcite{composer}{{5}{}{{\scshape  {}composer}}{{}}}
\bibcite{SSO-Vgl}{{6}{}{{\scshape  {}Darfk}}{{}}}
\bibcite{tddcircle}{{7}{2014}{{\scshape  {}EETech~Media}}{{}}}
\bibcite{Git}{{8}{}{{\scshape  {}Git}}{{}}}
\bibcite{univention}{{9}{2016}{{\scshape  {}GmbH}}{{}}}
\bibcite{OAuth2}{{10}{}{{\scshape  {}Hardt}}{{}}}
\bibcite{ItHandbuch}{{11}{2007}{{\scshape  {}H\IeC {\"u}bscher u.\tmspace  +\thinmuskip {.1667em}a.}}{{H\IeC {\"u}bscher, Petersen, Rathgeber, Richter, und Dr.~Scharf}}}
\bibcite{tdd-improuv}{{12}{2015}{{\scshape  {}improuv}}{{}}}
\bibcite{arbeitstage}{{13}{}{{\scshape  {}www.schnelle online.info}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{20}{section*.114}}
\bibcite{MySQL}{{14}{}{{\scshape  {}Oracle}}{{}}}
\bibcite{Laravel}{{15}{a}{{\scshape  {}Otwell}}{{}}}
\bibcite{Passport}{{16}{b}{{\scshape  {}Otwell}}{{}}}
\bibcite{Socialite}{{17}{c}{{\scshape  {}Otwell}}{{}}}
\bibcite{GitLab}{{18}{}{{\scshape  {}Pages}}{{}}}
\bibcite{tdd-ryte}{{19}{2016}{{\scshape  {}Ryte}}{{}}}
\bibcite{computerwoche}{{20}{2015}{{\scshape  {}Schonschek}}{{}}}
\bibcite{tddwiki}{{21}{2018}{{\scshape  {}Wikipedia}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{22}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.117}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{i}{subsection.118}}
\newlabel{app:Ressourcen}{{A.2}{i}{Verwendete Ressourcen}{subsection.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{i}{subsubsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Software}{i}{subsubsection.120}}
\acronymused{UML}
\acronymused{PHP}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{PHP}
\citation{Git}
\citation{PHP}
\citation{Laravel}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.121}}
\newlabel{app:Lastenheft}{{A.3}{iii}{Lastenheft (Auszug)}{subsection.121}{}}
\acronymused{GUI}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm ohne SSO}{iv}{subsection.143}}
\newlabel{app:Use-Case-Diagramm}{{A.4}{iv}{Use-Case-Diagramm ohne SSO}{subsection.143}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Use-Case-Diagramm mit SSO}{v}{subsection.145}}
\newlabel{app:Use-Case-Diagramm2}{{A.5}{v}{Use-Case-Diagramm mit SSO}{subsection.145}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Benutzeroberfl\IeC {\"a}che Mockup}{vi}{subsection.147}}
\newlabel{app:wyconnect-mockup}{{A.6}{vi}{Benutzeroberfläche Mockup}{subsection.147}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login am SSO-Servers}}{vi}{figure.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Benutzeroberfl\IeC {\"a}che Screenshots}{vii}{subsection.149}}
\newlabel{app:wyconnect-screenshots}{{A.7}{vii}{Benutzeroberfläche Screenshots}{subsection.149}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vii}{figure.150}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login am Client Timy}}{viii}{figure.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entity Relationship Modell}{ix}{subsection.152}}
\newlabel{app:ERM}{{A.8}{ix}{Entity Relationship Modell}{subsection.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ERM}}{ix}{figure.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Amortisationsdiagramm}{x}{subsection.154}}
\newlabel{app:Amortisationsdiagramm}{{A.9}{x}{Amortisationsdiagramm}{subsection.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amortisations-Diagramm}}{x}{figure.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}OAuth2 Flow}{xi}{subsection.156}}
\newlabel{app:oauth2flow}{{A.10}{xi}{OAuth2 Flow}{subsection.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OAuth2 Flow}}{xi}{figure.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Sequenzdiagramm OAuth2}{xii}{subsection.158}}
\newlabel{app:sequenzdiagramm}{{A.11}{xii}{Sequenzdiagramm OAuth2}{subsection.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm OAuth2}}{xii}{figure.159}}
\citation{OAuth2}
\citation{Passport}
\citation{Socialite}
\citation{GitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Pflichtenheft (Auszug)}{xiii}{subsection.160}}
\newlabel{app:Pflichtenheft}{{A.12}{xiii}{Pflichtenheft (Auszug)}{subsection.160}{}}
\acronymused{SSO-Servers}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Routen innerhalb des SSO-Servers}{xiv}{subsection.179}}
\newlabel{app:routes}{{A.13}{xiv}{Routen innerhalb des SSO-Servers}{subsection.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Routen des SSO-Servers}}{xiv}{figure.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Screenshot der Entwicklerdokumentation}{xv}{subsection.181}}
\newlabel{app:phpdoc}{{A.14}{xv}{Screenshot der Entwicklerdokumentation}{subsection.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Benutzerdokumentation}}{xv}{figure.182}}
\global\csname @altsecnumformattrue\endcsname
