\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}
\contentsline {section}{\nonumberline Listings}{V}{section*.9}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.10}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.14}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.17}
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.18}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.19}
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.21}
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.22}
\contentsline {paragraph}{\nonumberline 1. Test schreiben, der fehlschl\IeC {\"a}gt \color@box {}{red}{RED}}{4}{section*.25}
\contentsline {paragraph}{\nonumberline 2. Minimum an Produktivcode schreiben, dass der Test erfolgreich durchl\IeC {\"a}uft \color@box {}{green}{GREEN}}{4}{section*.26}
\contentsline {paragraph}{\nonumberline 3. Falls n\IeC {\"o}tig \IeC {\textendash } Refaktorisieren des Codes \color@box {}{gray}{REFACTOR}}{4}{section*.27}
\contentsline {section}{\numberline {3}Analysephase}{5}{section.29}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.30}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.34}
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.35}
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.36}
\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.39}
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.44}
\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{7}{subsection.45}
\contentsline {subsection}{\numberline {3.5}Lastenheft/Fachkonzept}{7}{subsection.48}
\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.49}
\contentsline {subsection}{\numberline {3.6}Zwischenstand}{8}{subsection.50}
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.52}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.53}
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.60}
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{9}{subsection.67}
\contentsline {subsection}{\numberline {4.4}Datenmodell}{9}{subsection.68}
\contentsline {paragraph}{\nonumberline Runner}{9}{section*.69}
\contentsline {paragraph}{\nonumberline Regel}{10}{section*.70}
\contentsline {paragraph}{\nonumberline Reporter}{10}{section*.71}
\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{10}{subsection.72}
\contentsline {paragraph}{\nonumberline Einlesen der Hauptdatei}{10}{section*.73}
\contentsline {paragraph}{\nonumberline Erstellen der Regeln}{10}{section*.74}
\contentsline {paragraph}{\nonumberline Evaluieren der Regeln}{10}{section*.75}
\contentsline {paragraph}{\nonumberline Ergebnisausgabe}{10}{section*.76}
\contentsline {subsection}{\numberline {4.6}Pflichtenheft/Datenverarbeitungskonzept}{10}{subsection.77}
\contentsline {paragraph}{\nonumberline Beispiel}{11}{section*.78}
\contentsline {subsection}{\numberline {4.7}Zwischenstand}{11}{subsection.79}
\contentsline {section}{\numberline {5}Implementierungsphase}{11}{section.81}
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{11}{subsection.82}
\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.84}
\contentsline {subsection}{\numberline {5.2}Implementierung des Kommandozeileninterfaces}{12}{subsection.85}
\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{12}{subsection.86}
\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.87}
\contentsline {subsection}{\numberline {5.4}Zwischenstand}{12}{subsection.88}
\contentsline {section}{\numberline {6}Abnahmephase}{13}{section.90}
\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.91}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{13}{subsection.92}
\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{13}{section.94}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{13}{subsection.95}
\contentsline {section}{\numberline {8}Dokumentation}{14}{section.97}
\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.98}
\contentsline {subsection}{\numberline {8.1}Zwischenstand}{14}{subsection.100}
\contentsline {section}{\numberline {9}Fazit}{14}{section.102}
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{14}{subsection.103}
\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{15}{section*.104}
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{15}{subsection.106}
\contentsline {subsection}{\numberline {9.3}Ausblick}{15}{subsection.107}
\contentsline {section}{\nonumberline Literaturverzeichnis}{16}{section*.108}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{17}{section*.109}
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.110}
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.111}
\contentsline {subsection}{\numberline {A.2}Verwendete Resourcen}{ii}{subsection.112}
\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{ii}{subsubsection.113}
\contentsline {subsubsection}{\numberline {A.2.2}Software}{ii}{subsubsection.114}
\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.115}
\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm}{iv}{subsection.137}
\contentsline {subsection}{\numberline {A.5}Kommandozeileninterface}{v}{subsection.139}
\contentsline {subsection}{\numberline {A.6}Komponentendiagramm}{vi}{subsection.141}
\contentsline {subsection}{\numberline {A.7}Aktivit\IeC {\"a}tsdiagramm - Einlesen einer Regel}{vii}{subsection.143}
\contentsline {subsection}{\numberline {A.8}Beispiel Hauptregeldatei}{viii}{subsection.145}
\contentsline {subsection}{\numberline {A.9}Implementierung des Regel \acs {ADT}s}{viii}{subsection.160}
\contentsline {subsection}{\numberline {A.10}Implementierung des Komposit \acs {ADT}s}{ix}{subsection.178}
\contentsline {subsection}{\numberline {A.11}Pflichtenheft (Auszug)}{x}{subsection.196}
