This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projektdokumentation.aux
The style file: Allgemein/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--to sort, need author, organization, or key in PHP
Warning--to sort, need author, organization, or key in CSRF
Warning--empty edition in CSRF
Warning--empty address in CSRF
Warning--empty year in CSRF
Warning--empty edition in PHP
Warning--empty address in PHP
Warning--empty year in PHP
Warning--empty edition in composer
Warning--empty address in composer
Warning--empty year in composer
Warning--there's no year in SSO-Vgl
Warning--empty edition in Git
Warning--empty address in Git
Warning--empty year in Git
Warning--empty edition in GitLab
Warning--empty address in GitLab
Warning--empty year in GitLab
Warning--empty edition in OAuth2
Warning--empty address in OAuth2
Warning--empty year in OAuth2
Warning--empty edition in MySQL
Warning--empty address in MySQL
Warning--empty year in MySQL
Warning--empty edition in Laravel
Warning--empty address in Laravel
Warning--empty year in Laravel
Warning--empty edition in Passport
Warning--empty address in Passport
Warning--empty year in Passport
Warning--empty edition in Socialite
Warning--empty address in Socialite
Warning--empty year in Socialite
Warning--empty edition in phpdoc
Warning--empty address in phpdoc
Warning--empty year in phpdoc
You've used 21 entries,
            4728 wiz_defined-function locations,
            979 strings with 8567 characters,
and the built_in function-call counts, 10171 in all, are:
= -- 1093
> -- 224
< -- 166
+ -- 218
- -- 70
* -- 714
:= -- 1779
add.period$ -- 19
call.type$ -- 21
change.case$ -- 86
chr.to.int$ -- 19
cite$ -- 59
duplicate$ -- 378
empty$ -- 810
format.name$ -- 134
if$ -- 2096
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 57
newline$ -- 118
num.names$ -- 76
pop$ -- 198
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 403
swap$ -- 61
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 36
while$ -- 80
width$ -- 0
write$ -- 297
(There were 36 warnings)
