\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{5}{table.49}
\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{5}{table.51}
\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{6}{table.52}
\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{7}{table.60}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.64}
\contentsline {table}{\numberline {6}{\ignorespaces Entit\IeC {\"a}tstypen}}{11}{table.87}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{13}{table.93}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{15}{table.105}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahme- und Einf\IeC {\"u}hrungsphase}}{15}{table.108}
\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{16}{table.112}
\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{17}{table.115}
