\select@language {ngerman}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.8}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{V}{section*.9}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.10}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.11}
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.14}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.19}
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.20}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.21}
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.23}
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.24}
\contentsline {section}{\numberline {3}Analysephase}{3}{section.30}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{3}{subsection.31}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{4}{subsection.40}
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{4}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.47}
\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{5}{subsubsection.50}
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{6}{subsection.57}
\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{7}{subsection.58}
\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{7}{subsection.61}
\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{7}{subsection.62}
\contentsline {subsection}{\numberline {3.7}Zwischenstand}{7}{subsection.63}
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.65}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.66}
\contentsline {subsection}{\numberline {4.2}Framework}{8}{subsection.70}
\contentsline {subsection}{\numberline {4.3}Wahl des SSO-Protokolls}{8}{subsection.74}
\contentsline {subsection}{\numberline {4.4}Authorization Grant Types}{9}{subsection.79}
\contentsline {subsection}{\numberline {4.5}Architekturdesign}{10}{subsection.84}
\contentsline {subsection}{\numberline {4.6}Entwurf der Benutzeroberfl\IeC {\"a}che}{10}{subsection.85}
\contentsline {subsection}{\numberline {4.7}Datenmodell}{11}{subsection.86}
\contentsline {subsection}{\numberline {4.8}Gesch\IeC {\"a}ftslogik}{11}{subsection.88}
\contentsline {subsection}{\numberline {4.9}Pflichtenheft}{12}{subsection.91}
\contentsline {subsection}{\numberline {4.10}Zwischenstand}{13}{subsection.92}
\contentsline {section}{\numberline {5}Implementierungsphase}{13}{section.94}
\contentsline {subsection}{\numberline {5.1}Aufsetzen des Grundger\IeC {\"u}sts}{13}{subsection.95}
\contentsline {subsection}{\numberline {5.2}Middleware}{13}{subsection.96}
\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfl\IeC {\"a}che}{13}{subsection.98}
\contentsline {subsection}{\numberline {5.4}Implementierung des OAuth2 Flows}{14}{subsection.99}
\contentsline {subsection}{\numberline {5.5}Implementierung der Anbindung an den Server}{14}{subsection.103}
\contentsline {subsection}{\numberline {5.6}Zwischenstand}{15}{subsection.104}
\contentsline {section}{\numberline {6}Abnahme- und Einf\IeC {\"u}hrungsphase}{15}{section.106}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{15}{subsection.107}
\contentsline {section}{\numberline {7}Dokumentation}{16}{section.109}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{16}{subsection.111}
\contentsline {section}{\numberline {8}Fazit}{16}{section.113}
\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{16}{subsection.114}
\contentsline {subsection}{\numberline {8.2}Lessons Learned}{16}{subsection.116}
\contentsline {subsection}{\numberline {8.3}Ausblick}{17}{subsection.117}
\contentsline {section}{\nonumberline Literaturverzeichnis}{18}{section*.118}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{20}{section*.119}
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.120}
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.121}
\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{i}{subsection.122}
\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{i}{subsubsection.123}
\contentsline {subsubsection}{\numberline {A.2.2}Software}{i}{subsubsection.124}
\contentsline {subsubsection}{\numberline {A.2.3}Personal}{ii}{subsubsection.125}
\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.126}
\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm ohne SSO}{iv}{subsection.148}
\contentsline {subsection}{\numberline {A.5}Use-Case-Diagramm mit SSO}{v}{subsection.150}
\contentsline {subsection}{\numberline {A.6}Benutzeroberfl\IeC {\"a}che Screenshots}{vi}{subsection.152}
\contentsline {subsection}{\numberline {A.7}Entity Relationship Modell}{vii}{subsection.155}
\contentsline {subsection}{\numberline {A.8}Amortisationsdiagramm}{viii}{subsection.157}
\contentsline {subsection}{\numberline {A.9}OAuth2 Flow}{ix}{subsection.159}
\contentsline {subsection}{\numberline {A.10}Sequenzdiagramm OAuth2}{x}{subsection.161}
\contentsline {subsection}{\numberline {A.11}Pflichtenheft (Auszug)}{xi}{subsection.163}
\contentsline {subsection}{\numberline {A.12}Ausschnitt des Klassendiagramms vom SSO-Server}{xii}{subsection.182}
\contentsline {subsection}{\numberline {A.13}Ausschnitt des Klassendiagramms vom Client}{xiii}{subsection.184}
\contentsline {subsection}{\numberline {A.14}Ausgabe der Unit- und Featuretests}{xiv}{subsection.186}
\contentsline {subsection}{\numberline {A.15}Screenshot der Entwicklerdokumentation}{xv}{subsection.188}
