\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\acronymused{ADT}
\acronymused{ADT}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{V}{section*.9}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.10}}
\newacro{ADT}[\AC@hyperlink{ADT}{ADT}]{Algebraischer Datentyp}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous Integration}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{HOCON}[\AC@hyperlink{HOCON}{HOCON}]{Human-Optimized Config Object Notation}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java database connectivity technology}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-relationship mapping}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational database management system}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test Driven Development}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{YAML}[\AC@hyperlink{YAML}{YAML}]{YAML Ain't Markup Language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.13}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{2}{subsection.14}}
\newlabel{sec:Projektbegruendung}{{1.3}{2}{Projektbegründung}{subsection.14}{}}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{1.3}{2}{Projektbegründung}{section*.15}{}}
\acronymused{CI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.16}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.17}}
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.17}{}}
\acronymused{CI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.18}}
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.19}}
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.19}{}}
\newlabel{1@xvr}{{}{2}{Projektphasen}{table.20}{}}
\newlabel{1@vr}{{}{2}{Projektphasen}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{3}{table.20}}
\newlabel{tab:Zeitplanung}{{1}{3}{Zeitplanung}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.21}}
\newlabel{sec:Ressourcenplanung}{{2.2}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{2@xvr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{2@vr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.22}}
\newlabel{sec:Entwicklungsprozess}{{2.3}{3}{Entwicklungsprozess}{subsection.22}{}}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.3}{3}{Entwicklungsprozess}{section*.23}{}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Test schreiben, der fehlschl\IeC {\"a}gt \textit  {(red)}}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Minimum an Implementierung schreiben, sodass der Test erfolgreich durchl\IeC {\"a}uft \textit  {(green)}}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Falls n\IeC {\"o}tig Refaktorisieren des Codes \textit  {(refactor)}}{4}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{4}{section.29}}
\newlabel{sec:Analysephase}{{3}{4}{Analysephase}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.30}}
\newlabel{sec:IstAnalyse}{{3.1}{4}{Ist-Analyse}{subsection.30}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.34}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{5}{Wirtschaftlichkeitsanalyse}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.35}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{5}{\gqq {Make or Buy}-Entscheidung}{subsubsection.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.36}}
\newlabel{sec:Projektkosten}{{3.2.2}{5}{Projektkosten}{subsubsection.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{6}{table.38}}
\newlabel{tab:Kostenaufstellung}{{2}{6}{Kostenaufstellung}{table.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.39}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{6}{Amortisationsdauer}{subsubsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.44}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{7}{Nutzwertanalyse}{subsection.44}{}}
\acronymused{CI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{7}{subsection.45}}
\newlabel{sec:Qualitaetsanforderungen}{{3.4}{7}{Qualitätsanforderungen}{subsection.45}{}}
\acronymused{RDBMS}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{7}{table.47}}
\newlabel{tab:Qualitaetsanforderungen}{{3}{7}{Qualitätsanforderungen}{table.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lastenheft/Fachkonzept}{7}{subsection.48}}
\newlabel{sec:Lastenheft}{{3.5}{7}{Lastenheft/Fachkonzept}{subsection.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{7}{section*.49}}
\newlabel{3@xvr}{{}{7}{Beispiel}{section*.49}{}}
\newlabel{3@vr}{{}{7}{Beispiel}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zwischenstand}{7}{subsection.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.51}}
\newlabel{tab:Analyse}{{4}{8}{Zwischenstand nach der Analysephase}{table.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.52}}
\newlabel{sec:Entwurfsphase}{{4}{8}{Entwurfsphase}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.53}}
\newlabel{sec:Zielplattform}{{4.1}{8}{Zielplattform}{subsection.53}{}}
\AC@undonewlabel{acro:HOCON}
\newlabel{acro:HOCON}{{4.1}{8}{Zielplattform}{section*.55}{}}
\acronymused{HOCON}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nutzwertanalyse Dateiformat}}{8}{table.59}}
\newlabel{tab:NutzwertDateiformat}{{5}{8}{Nutzwertanalyse Dateiformat}{table.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{9}{subsection.60}}
\newlabel{sec:Architekturdesign}{{4.2}{9}{Architekturdesign}{subsection.60}{}}
\AC@undonewlabel{acro:DI}
\newlabel{acro:DI}{{4.2}{9}{Architekturdesign}{section*.62}{}}
\acronymused{DI}
\acronymused{SQL}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4.2}{9}{Architekturdesign}{section*.64}{}}
\acronymused{ORM}
\AC@undonewlabel{acro:JDBC}
\newlabel{acro:JDBC}{{4.2}{9}{Architekturdesign}{section*.65}{}}
\acronymused{JDBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{9}{subsection.67}}
\newlabel{sec:Benutzeroberflaeche}{{4.3}{9}{Entwurf der Benutzeroberfläche}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{9}{subsection.68}}
\newlabel{sec:Datenmodell}{{4.4}{9}{Datenmodell}{subsection.68}{}}
\newlabel{4@xvr}{{}{9}{Datenmodell}{subsection.68}{}}
\newlabel{4@vr}{{}{9}{Datenmodell}{subsection.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Runner}{9}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regel}{10}{section*.70}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reporter}{10}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{10}{subsection.72}}
\newlabel{sec:Geschaeftslogik}{{4.5}{10}{Geschäftslogik}{subsection.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlesen der Hauptdatei}{10}{section*.73}}
\newlabel{5@xvr}{{}{10}{Einlesen der Hauptdatei}{section*.73}{}}
\newlabel{5@vr}{{}{10}{Einlesen der Hauptdatei}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erstellen der Regeln}{10}{section*.74}}
\newlabel{6@xvr}{{}{10}{Erstellen der Regeln}{section*.74}{}}
\newlabel{6@vr}{{}{10}{Erstellen der Regeln}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evaluieren der Regeln}{10}{section*.75}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnisausgabe}{10}{section*.76}}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pflichtenheft/Datenverarbeitungskonzept}{10}{subsection.77}}
\newlabel{sec:Pflichtenheft}{{4.6}{10}{Pflichtenheft/Datenverarbeitungskonzept}{subsection.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{11}{section*.78}}
\newlabel{7@xvr}{{}{11}{Beispiel}{section*.78}{}}
\newlabel{7@vr}{{}{11}{Beispiel}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Zwischenstand}{11}{subsection.79}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{11}{table.80}}
\newlabel{tab:Entwurf}{{6}{11}{Zwischenstand nach der Entwurfsphase}{table.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{11}{section.81}}
\newlabel{sec:Implementierungsphase}{{5}{11}{Implementierungsphase}{section.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{11}{subsection.82}}
\newlabel{sec:ImplementierungDatenstrukturen}{{5.1}{11}{Implementierung der Datenstrukturen}{subsection.82}{}}
\AC@undonewlabel{acro:ADT}
\newlabel{acro:ADT}{{5.1}{11}{Implementierung der Datenstrukturen}{section*.83}{}}
\acronymused{ADT}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{ADT}
\acronymused{ADT}
\newlabel{8@xvr}{{}{11}{Implementierung der Datenstrukturen}{subsection.82}{}}
\newlabel{8@vr}{{}{11}{Implementierung der Datenstrukturen}{subsection.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.84}}
\acronymused{ADT}
\newlabel{9@xvr}{{}{12}{Beispiel}{section*.84}{}}
\newlabel{9@vr}{{}{12}{Beispiel}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung des Kommandozeileninterfaces}{12}{subsection.85}}
\newlabel{sec:ImplementierungKommandozeileninterface}{{5.2}{12}{Implementierung des Kommandozeileninterfaces}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{12}{subsection.86}}
\newlabel{sec:ImplementierungGeschaeftslogik}{{5.3}{12}{Implementierung der Geschäftslogik}{subsection.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.87}}
\newlabel{10@xvr}{{}{12}{Beispiel}{section*.87}{}}
\newlabel{10@vr}{{}{12}{Beispiel}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zwischenstand}{12}{subsection.88}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{13}{table.89}}
\newlabel{tab:Implementierung}{{7}{13}{Zwischenstand nach der Implementierungsphase}{table.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{13}{section.90}}
\newlabel{sec:Abnahmephase}{{6}{13}{Abnahmephase}{section.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.91}}
\newlabel{11@xvr}{{}{13}{Beispiel}{section*.91}{}}
\newlabel{11@vr}{{}{13}{Beispiel}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{13}{subsection.92}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Abnahmephase}}{13}{table.93}}
\newlabel{tab:Abnahme}{{8}{13}{Zwischenstand nach der Abnahmephase}{table.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{13}{section.94}}
\newlabel{sec:Einfuehrungsphase}{{7}{13}{Einführungsphase}{section.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{13}{subsection.95}}
\citation{phpDoc}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{14}{table.96}}
\newlabel{tab:Einfuehrung}{{9}{14}{Zwischenstand nach der Einführungsphase}{table.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{14}{section.97}}
\newlabel{sec:Dokumentation}{{8}{14}{Dokumentation}{section.97}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.98}}
\newlabel{12@xvr}{{}{14}{Beispiel}{section*.98}{}}
\newlabel{12@vr}{{}{14}{Beispiel}{section*.98}{}}
\newlabel{13@xvr}{{}{14}{Beispiel}{section*.98}{}}
\newlabel{13@vr}{{}{14}{Beispiel}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{14}{subsection.100}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{14}{table.101}}
\newlabel{tab:Dokumentation}{{10}{14}{Zwischenstand nach der Dokumentation}{table.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{14}{section.102}}
\newlabel{sec:Fazit}{{9}{14}{Fazit}{section.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{14}{subsection.103}}
\newlabel{sec:SollIstVergleich}{{9.1}{14}{Soll-/Ist-Vergleich}{subsection.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{15}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{15}{table.105}}
\newlabel{tab:Vergleich}{{11}{15}{Soll-/Ist-Vergleich}{table.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{15}{subsection.106}}
\newlabel{sec:LessonsLearned}{{9.2}{15}{Lessons Learned}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{15}{subsection.107}}
\newlabel{sec:Ausblick}{{9.3}{15}{Ausblick}{subsection.107}{}}
\bibdata{Bibliographie}
\bibcite{phpDoc}{{1}{2010}{{\scshape  {}{phpdoc.org}}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{16}{section*.108}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{17}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.111}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Resourcen}{ii}{subsection.112}}
\newlabel{app:Ressourcen}{{A.2}{ii}{Verwendete Resourcen}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{ii}{subsubsection.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Software}{ii}{subsubsection.114}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{ii}{subsection.115}}
\newlabel{app:Lastenheft}{{A.3}{ii}{Lastenheft (Auszug)}{subsection.115}{}}
\acronymused{SVN}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Kommandozeileninterface}{iv}{subsection.134}}
\newlabel{app:cli}{{A.4}{iv}{Kommandozeileninterface}{subsection.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kommandozeileninterface}}{iv}{figure.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Komponentendiagramm}{v}{subsection.136}}
\newlabel{app:Komponentendiagramm}{{A.5}{v}{Komponentendiagramm}{subsection.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komponentendiagramm}}{v}{figure.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Aktivit\IeC {\"a}tsdiagramm - Einlesen einer Regel}{vi}{subsection.138}}
\newlabel{app:AktivitaetRegelEinlesen}{{A.6}{vi}{Aktivitätsdiagramm - Einlesen einer Regel}{subsection.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einlesen einer Regel}}{vi}{figure.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Beispiel Hauptregeldatei}{vii}{subsection.140}}
\newlabel{app:MasterDatei}{{A.7}{vii}{Beispiel Hauptregeldatei}{subsection.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/master.conf}{vii}{lstlisting.141}}
\acronymused{ADT}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Implementierung des Regel \acs {ADT}s}{vii}{subsection.155}}
\newlabel{app:RegelADT}{{A.8}{vii}{Implementierung des Regel \acs {ADT}s}{subsection.155}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/Rule.scala}{vii}{lstlisting.156}}
\acronymused{ADT}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Implementierung des Komposit \acs {ADT}s}{viii}{subsection.173}}
\newlabel{app:CompositeADT}{{A.9}{viii}{Implementierung des Komposit \acs {ADT}s}{subsection.173}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/Composition.scala}{viii}{lstlisting.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Pflichtenheft (Auszug)}{viii}{subsection.191}}
\newlabel{app:Pflichtenheft}{{A.10}{viii}{Pflichtenheft (Auszug)}{subsection.191}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:SVN}
\newlabel{acro:SVN}{{1d}{ix}{Zielbestimmung}{section*.198}{}}
\acronymused{SVN}
\acronymused{PHP}
\acronymused{SVN}
\acronymused{NatInfo}
\global\csname @altsecnumformattrue\endcsname
