\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{V}{section*.9}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.10}}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Mitarbeiter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MySQL}[\AC@hyperlink{MySQL}{MySQL}]{Structured Query Language}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single Sign On}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test Driven Development}
\newacro{Timy}[\AC@hyperlink{Timy}{Timy}]{wycomco Zeiterfassungssoftware}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\citation{datenschutzbeauftragter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.13}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.14}}
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.14}{}}
\citation{univention}
\newlabel{1@xvr}{{}{2}{Projektbegründung}{subsection.14}{}}
\newlabel{1@vr}{{}{2}{Projektbegründung}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.16}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.16}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.17}}
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.18}}
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.19}}
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.19}{}}
\newlabel{2@xvr}{{}{2}{Projektphasen}{figure.20}{}}
\newlabel{2@vr}{{}{2}{Projektphasen}{figure.20}{}}
\citation{ItHandbuch}
\citation{datenschutzbeauftragter}
\citation{tddwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{3}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.21}}
\newlabel{sec:Ressourcenplanung}{{2.2}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{3@xvr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{3@vr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.22}}
\newlabel{sec:Entwicklungsprozess}{{2.3}{3}{Entwicklungsprozess}{subsection.22}{}}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.3}{3}{Entwicklungsprozess}{section*.24}{}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\citation{tdd-ryte}
\citation{tdd-improuv}
\citation{tddcircle}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Test schreiben, der fehlschl\IeC {\"a}gt \color@box {}{red}{RED}}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Minimum an Produktivcode schreiben, dass der Test erfolgreich durchl\IeC {\"a}uft \color@box {}{green}{GREEN}}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Falls n\IeC {\"o}tig \IeC {\textendash } Refaktorisieren des Codes \color@box {}{gray}{REFACTOR}}{4}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.33}}
\newlabel{fig:tddcircle}{{2}{4}{TDD Zirkel}{figure.33}{}}
\citation{computerwoche}
\citation{Laravel}
\citation{Passport}
\citation{Socialite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{5}{section.34}}
\newlabel{sec:Analysephase}{{3}{5}{Analysephase}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.35}}
\newlabel{sec:IstAnalyse}{{3.1}{5}{Ist-Analyse}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.42}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{5}{Wirtschaftlichkeitsanalyse}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.43}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{5}{\gqq {Make or Buy}-Entscheidung}{subsubsection.43}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.48}}
\newlabel{sec:Projektkosten}{{3.2.2}{6}{Projektkosten}{subsubsection.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{6}{table.50}}
\newlabel{tab:Kostenaufstellung}{{1}{6}{Kostenaufstellung}{table.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.51}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{6}{Amortisationsdauer}{subsubsection.51}{}}
\acronymused{SSO}
\citation{arbeitstage}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{7}{table.52}}
\newlabel{tab:Zeitersparnis1}{{2}{7}{Zeitersparnis pro Vorgang}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{7}{table.53}}
\newlabel{tab:Zeitersparnis2}{{3}{7}{Zeitersparnis pro Monat}{table.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.58}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{8}{Nutzwertanalyse}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.59}}
\newlabel{sec:Qualitaetsanforderungen}{{3.4}{8}{Qualitätsanforderungen}{subsection.59}{}}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.60}}
\newlabel{tab:Qualitaetsanforderungen}{{4}{8}{Qualitätsanforderungen}{table.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{8}{subsection.61}}
\newlabel{sec:Anwendungsfaelle}{{3.5}{8}{Anwendungsfälle}{subsection.61}{}}
\acronymused{SSO}
\citation{PHP}
\citation{Laravel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{9}{subsection.62}}
\newlabel{4@xvr}{{}{9}{Lastenheft/Fachkonzept}{subsection.62}{}}
\newlabel{4@vr}{{}{9}{Lastenheft/Fachkonzept}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{9}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{9}{table.64}}
\newlabel{tab:Analyse}{{5}{9}{Zwischenstand nach der Analysephase}{table.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.65}}
\newlabel{sec:Entwurfsphase}{{4}{9}{Entwurfsphase}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.66}}
\newlabel{sec:Zielplattform}{{4.1}{9}{Zielplattform}{subsection.66}{}}
\acronymused{PHP}
\citation{OAuth2}
\citation{SSO-Vgl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{10}{subsection.69}}
\newlabel{sec:Framework}{{4.2}{10}{Framework}{subsection.69}{}}
\acronymused{PHP}
\acronymused{MVC}
\acronymused{REST}
\acronymused{ORM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wahl des SSO-Protokolls}{10}{subsection.70}}
\newlabel{sec:Protokollwahl}{{4.3}{10}{Wahl des SSO-Protokolls}{subsection.70}{}}
\acronymused{SSO}
\acronymused{AD}
\acronymused{AD}
\acronymused{SAML}
\acronymused{JWT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authorization Grant Types}{11}{subsection.79}}
\newlabel{sec:AuthorizationGrants}{{4.4}{11}{Authorization Grant Types}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architekturdesign}{12}{subsection.84}}
\newlabel{sec:Architekturdesign}{{4.5}{12}{Architekturdesign}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entwurf der Benutzeroberfl\IeC {\"a}che}{12}{subsection.85}}
\newlabel{sec:Benutzeroberflaeche}{{4.6}{12}{Entwurf der Benutzeroberfläche}{subsection.85}{}}
\acronymused{GUI}
\acronymused{SSO}
\citation{Passport}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Datenmodell}{13}{subsection.86}}
\newlabel{sec:Datenmodell}{{4.7}{13}{Datenmodell}{subsection.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entitaeten}}{13}{table.87}}
\newlabel{tab:Entitaeten}{{6}{13}{Entitaeten}{table.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gesch\IeC {\"a}ftslogik}{13}{subsection.88}}
\newlabel{sec:Geschaeftslogik}{{4.8}{13}{Geschäftslogik}{subsection.88}{}}
\acronymused{PHP}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Deployment}{14}{subsection.90}}
\newlabel{sec:Deployment}{{4.9}{14}{Deployment}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pflichtenheft/Datenverarbeitungskonzept}{14}{subsection.91}}
\newlabel{sec:Pflichtenheft}{{4.10}{14}{Pflichtenheft/Datenverarbeitungskonzept}{subsection.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.92}}
\newlabel{5@xvr}{{}{14}{Beispiel}{section*.92}{}}
\newlabel{5@vr}{{}{14}{Beispiel}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Zwischenstand}{14}{subsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{14}{table.94}}
\newlabel{tab:Entwurf}{{7}{14}{Zwischenstand nach der Entwurfsphase}{table.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{14}{section.95}}
\newlabel{sec:Implementierungsphase}{{5}{14}{Implementierungsphase}{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{14}{subsection.96}}
\newlabel{sec:ImplementierungDatenstrukturen}{{5.1}{14}{Implementierung der Datenstrukturen}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung des Kommandozeileninterfaces}{14}{subsection.97}}
\newlabel{sec:ImplementierungKommandozeileninterface}{{5.2}{14}{Implementierung des Kommandozeileninterfaces}{subsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{14}{subsection.98}}
\newlabel{sec:ImplementierungGeschaeftslogik}{{5.3}{14}{Implementierung der Geschäftslogik}{subsection.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{15}{section.100}}
\newlabel{sec:Abnahmephase}{{6}{15}{Abnahmephase}{section.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{15}{section*.101}}
\newlabel{6@xvr}{{}{15}{Beispiel}{section*.101}{}}
\newlabel{6@vr}{{}{15}{Beispiel}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{15}{subsection.102}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Abnahmephase}}{15}{table.103}}
\newlabel{tab:Abnahme}{{8}{15}{Zwischenstand nach der Abnahmephase}{table.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{15}{section.104}}
\newlabel{sec:Einfuehrungsphase}{{7}{15}{Einführungsphase}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{15}{subsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{15}{table.106}}
\newlabel{tab:Einfuehrung}{{9}{15}{Zwischenstand nach der Einführungsphase}{table.106}{}}
\citation{phpDoc}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{16}{section.107}}
\newlabel{sec:Dokumentation}{{8}{16}{Dokumentation}{section.107}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{16}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{16}{subsection.110}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{16}{table.111}}
\newlabel{tab:Dokumentation}{{10}{16}{Zwischenstand nach der Dokumentation}{table.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{16}{section.112}}
\newlabel{sec:Fazit}{{9}{16}{Fazit}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{16}{subsection.113}}
\newlabel{sec:SollIstVergleich}{{9.1}{16}{Soll-/Ist-Vergleich}{subsection.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{17}{section*.114}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{17}{table.115}}
\newlabel{tab:Vergleich}{{11}{17}{Soll-/Ist-Vergleich}{table.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{17}{subsection.116}}
\newlabel{sec:LessonsLearned}{{9.2}{17}{Lessons Learned}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{17}{subsection.117}}
\newlabel{sec:Ausblick}{{9.3}{17}{Ausblick}{subsection.117}{}}
\bibdata{Bibliographie}
\bibcite{PHP}{{1}{}{{\scshape  {}PHP}}{{}}}
\bibcite{datenschutzbeauftragter}{{2}{2016}{{\scshape  {}intersoft consulting~services AG}}{{}}}
\bibcite{tddcircle}{{3}{2014}{{\scshape  {}EETech~Media}}{{}}}
\bibcite{Git}{{4}{}{{\scshape  {}Git}}{{}}}
\bibcite{univention}{{5}{2016}{{\scshape  {}GmbH}}{{}}}
\bibcite{OAuth2}{{6}{}{{\scshape  {}Hardt}}{{}}}
\bibcite{ItHandbuch}{{7}{2007}{{\scshape  {}H\IeC {\~A}\IeC {\OE }bscher u.\tmspace  +\thinmuskip {.1667em}a.}}{{H\IeC {\~A}\IeC {\OE }bscher, Petersen, Rathgeber, Richter, und Dr.~Scharf}}}
\bibcite{tdd-improuv}{{8}{2015}{{\scshape  {}improuv}}{{}}}
\bibcite{arbeitstage}{{9}{}{{\scshape  {}www.schnelle online.info}}{{}}}
\bibcite{MySQL}{{10}{}{{\scshape  {}Oracle}}{{}}}
\bibcite{Laravel}{{11}{a}{{\scshape  {}Otwell}}{{}}}
\bibcite{Passport}{{12}{b}{{\scshape  {}Otwell}}{{}}}
\bibcite{Socialite}{{13}{c}{{\scshape  {}Otwell}}{{}}}
\bibcite{GitLab}{{14}{}{{\scshape  {}Pages}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{18}{section*.118}}
\bibcite{tdd-ryte}{{15}{2016}{{\scshape  {}Ryte}}{{}}}
\bibcite{computerwoche}{{16}{2015}{{\scshape  {}Schonschek}}{{}}}
\bibcite{tddwiki}{{17}{2018}{{\scshape  {}Wikipedia}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{20}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verwendete Ressourcen}{i}{subsection.121}}
\newlabel{app:Ressourcen}{{A.1}{i}{Verwendete Ressourcen}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Hardware}{i}{subsubsection.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Software}{i}{subsubsection.123}}
\acronymused{UML}
\acronymused{PHP}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{PHP}
\citation{Git}
\citation{PHP}
\citation{Laravel}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.124}}
\newlabel{app:Lastenheft}{{A.2}{ii}{Lastenheft (Auszug)}{subsection.124}{}}
\acronymused{GUI}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Use-Case-Diagramm ohne SSO}{iii}{subsection.146}}
\newlabel{app:Use-Case-Diagramm}{{A.3}{iii}{Use-Case-Diagramm ohne SSO}{subsection.146}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm mit SSO}{v}{subsection.148}}
\newlabel{app:Use-Case-Diagramm2}{{A.4}{v}{Use-Case-Diagramm mit SSO}{subsection.148}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Benutzeroberfl\IeC {\"a}che von wyconnect und dem Client}{vi}{subsection.150}}
\newlabel{app:wyconnect-mockup}{{A.5}{vi}{Benutzeroberfläche von wyconnect und dem Client}{subsection.150}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vi}{figure.151}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login am SSO-Servers}}{vii}{figure.152}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login am Client Timy}}{viii}{figure.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Entity Relationship Modell}{ix}{subsection.154}}
\newlabel{app:ERM}{{A.6}{ix}{Entity Relationship Modell}{subsection.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ERM}}{ix}{figure.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Amortisationsdiagramm}{x}{subsection.156}}
\newlabel{app:Amortisationsdiagramm}{{A.7}{x}{Amortisationsdiagramm}{subsection.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amortisations-Diagramm}}{x}{figure.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Sequenzdiagramm OAuth2}{xi}{subsection.158}}
\newlabel{app:sequenzdiagramm}{{A.8}{xi}{Sequenzdiagramm OAuth2}{subsection.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm OAuth2}}{xi}{figure.159}}
\citation{OAuth2}
\citation{Passport}
\citation{Socialite}
\citation{GitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Pflichtenheft (Auszug)}{xii}{subsection.160}}
\newlabel{app:Pflichtenheft}{{A.9}{xii}{Pflichtenheft (Auszug)}{subsection.160}{}}
\acronymused{SSO-Servers}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{GUI}
\global\csname @altsecnumformattrue\endcsname
