\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{}{III}{\list@fname }{section*.6}{}}
\acronymused{TDD}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.8}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{V}{section*.9}}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSRF}[\AC@hyperlink{CSRF}{CSRF}]{Cross-Site-Request-Forgery}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Mitarbeiter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MySQL}[\AC@hyperlink{MySQL}{MySQL}]{Structured Query Language}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SAML}[\AC@hyperlink{SAML}{SAML}]{Security Assertion Markup Language}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single Sign On}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test Driven Development}
\newacro{Timy}[\AC@hyperlink{Timy}{Timy}]{wycomco Zeiterfassungssoftware}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\citation{datenschutzbeauftragter}
\citation{univention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.10}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.11}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.12}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.12}{}}
\AC@undonewlabel{acro:SSO}
\newlabel{acro:SSO}{{1.2}{1}{Projektziel}{section*.13}{}}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.14}}
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.14}{}}
\newlabel{1@xvr}{{}{1}{Projektbegründung}{subsection.14}{}}
\newlabel{1@vr}{{}{1}{Projektbegründung}{subsection.14}{}}
\acronymused{SSO}
\citation{ItHandbuch}
\citation{datenschutzbeauftragter}
\citation{tddwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.18}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.18}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.19}}
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.20}}
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.21}}
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.21}{}}
\newlabel{2@xvr}{{}{2}{Projektphasen}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{2}{figure.22}}
\newlabel{fig:timeline}{{1}{2}{grobe Zeitplanung}{figure.22}{}}
\newlabel{2@vr}{{}{2}{Projektphasen}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.23}}
\newlabel{sec:Ressourcenplanung}{{2.2}{2}{Ressourcenplanung}{subsection.23}{}}
\newlabel{3@xvr}{{}{2}{Ressourcenplanung}{subsection.23}{}}
\newlabel{3@vr}{{}{2}{Ressourcenplanung}{subsection.23}{}}
\citation{tddcircle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.24}}
\newlabel{sec:Entwicklungsprozess}{{2.3}{3}{Entwicklungsprozess}{subsection.24}{}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ac {TDD} Kreislauf}}{3}{figure.29}}
\acronymused{TDD}
\newlabel{fig:tddcircle}{{2}{3}{\ac {TDD} Kreislauf}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{3}{section.30}}
\newlabel{sec:Analysephase}{{3}{3}{Analysephase}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{3}{subsection.31}}
\newlabel{sec:IstAnalyse}{{3.1}{3}{Ist-Analyse}{subsection.31}{}}
\citation{computerwoche}
\citation{Laravel}
\citation{pakete}
\citation{Passport}
\citation{Socialite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{4}{subsection.40}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{4}{Wirtschaftlichkeitsanalyse}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{4}{subsubsection.41}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{4}{\gqq {Make or Buy}-Entscheidung}{subsubsection.41}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.47}}
\newlabel{sec:Projektkosten}{{3.2.2}{5}{Projektkosten}{subsubsection.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{5}{table.49}}
\newlabel{tab:Kostenaufstellung}{{1}{5}{Kostenaufstellung}{table.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{5}{subsubsection.50}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{5}{Amortisationsdauer}{subsubsection.50}{}}
\acronymused{SSO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{5}{table.51}}
\newlabel{tab:Zeitersparnis1}{{2}{5}{Zeitersparnis pro Vorgang}{table.51}{}}
\citation{arbeitstage}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{6}{table.52}}
\newlabel{tab:Zeitersparnis2}{{3}{6}{Zeitersparnis pro Monat}{table.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{6}{subsection.57}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{6}{Nutzwertanalyse}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{7}{subsection.58}}
\newlabel{sec:Qualitaetsanforderungen}{{3.4}{7}{Qualitätsanforderungen}{subsection.58}{}}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{7}{table.60}}
\newlabel{tab:Qualitaetsanforderungen}{{4}{7}{Qualitätsanforderungen}{table.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{7}{subsection.61}}
\newlabel{sec:Anwendungsfaelle}{{3.5}{7}{Anwendungsfälle}{subsection.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{7}{subsection.62}}
\newlabel{sec:Lastenheft}{{3.6}{7}{Lastenheft/Fachkonzept}{subsection.62}{}}
\newlabel{4@xvr}{{}{7}{Lastenheft/Fachkonzept}{subsection.62}{}}
\newlabel{4@vr}{{}{7}{Lastenheft/Fachkonzept}{subsection.62}{}}
\citation{PHP}
\citation{Laravel}
\citation{OAuth2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{8}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.64}}
\newlabel{tab:Analyse}{{5}{8}{Zwischenstand nach der Analysephase}{table.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.65}}
\newlabel{sec:Entwurfsphase}{{4}{8}{Entwurfsphase}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.66}}
\newlabel{sec:Zielplattform}{{4.1}{8}{Zielplattform}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{8}{subsection.69}}
\newlabel{sec:Framework}{{4.2}{8}{Framework}{subsection.69}{}}
\acronymused{PHP}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{4.2}{8}{Framework}{section*.70}{}}
\acronymused{MVC}
\acronymused{MVC}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4.2}{8}{Framework}{section*.71}{}}
\acronymused{ORM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wahl des SSO-Protokolls}{8}{subsection.72}}
\newlabel{sec:Protokollwahl}{{4.3}{8}{Wahl des SSO-Protokolls}{subsection.72}{}}
\acronymused{SSO}
\citation{SSO-Vgl}
\citation{book}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{4.3}{9}{Wahl des SSO-Protokolls}{section*.74}{}}
\acronymused{AD}
\acronymused{AD}
\acronymused{SAML}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authorization Grant Types}{9}{subsection.77}}
\newlabel{sec:AuthorizationGrants}{{4.4}{9}{Authorization Grant Types}{subsection.77}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architekturdesign}{10}{subsection.82}}
\newlabel{sec:Architekturdesign}{{4.5}{10}{Architekturdesign}{subsection.82}{}}
\acronymused{MVC}
\acronymused{ORM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entwurf der Benutzeroberfl\IeC {\"a}che}{10}{subsection.83}}
\newlabel{sec:Benutzeroberflaeche}{{4.6}{10}{Entwurf der Benutzeroberfläche}{subsection.83}{}}
\acronymused{SSO}
\citation{Passport}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Datenmodell}{11}{subsection.84}}
\newlabel{sec:Datenmodell}{{4.7}{11}{Datenmodell}{subsection.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entit\IeC {\"a}ten}}{11}{table.85}}
\newlabel{tab:Entit\IeC {\"a}ten}{{6}{11}{Entitäten}{table.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gesch\IeC {\"a}ftslogik}{11}{subsection.86}}
\newlabel{sec:Geschaeftslogik}{{4.8}{11}{Geschäftslogik}{subsection.86}{}}
\citation{heise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Pflichtenheft}{12}{subsection.89}}
\newlabel{sec:Pflichtenheft}{{4.9}{12}{Pflichtenheft}{subsection.89}{}}
\newlabel{5@xvr}{{}{12}{Pflichtenheft}{subsection.89}{}}
\newlabel{5@vr}{{}{12}{Pflichtenheft}{subsection.89}{}}
\citation{CSRF}
\citation{composer}
\citation{Laravel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Zwischenstand}{13}{subsection.90}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{13}{table.91}}
\newlabel{tab:Entwurf}{{7}{13}{Zwischenstand nach der Entwurfsphase}{table.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{13}{section.92}}
\newlabel{sec:Implementierungsphase}{{5}{13}{Implementierungsphase}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufsetzen des Grundger\IeC {\"u}sts}{13}{subsection.93}}
\newlabel{sec:AufsetzenGrundgeruest}{{5.1}{13}{Aufsetzen des Grundgerüsts}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Middleware}{13}{subsection.94}}
\newlabel{sec:Middleware}{{5.2}{13}{Middleware}{subsection.94}{}}
\acronymused{CSRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfl\IeC {\"a}che}{13}{subsection.96}}
\newlabel{sec:ImplBenutzeroberflaeche}{{5.3}{13}{Implementierung der Benutzeroberfläche}{subsection.96}{}}
\citation{OAuth2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung des OAuth2 Flows}{14}{subsection.97}}
\newlabel{sec:ImplementierungOAuth2}{{5.4}{14}{Implementierung des OAuth2 Flows}{subsection.97}{}}
\newlabel{6@xvr}{{}{14}{Implementierung des OAuth2 Flows}{subsection.97}{}}
\newlabel{6@vr}{{}{14}{Implementierung des OAuth2 Flows}{subsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementierung der Anbindung an den Server}{14}{subsection.101}}
\newlabel{sec:ImplementierungCient}{{5.5}{14}{Implementierung der Anbindung an den Server}{subsection.101}{}}
\citation{phpdoc}
\newlabel{7@xvr}{{}{15}{Implementierung der Anbindung an den Server}{subsection.101}{}}
\newlabel{7@vr}{{}{15}{Implementierung der Anbindung an den Server}{subsection.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zwischenstand}{15}{subsection.102}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{15}{table.103}}
\newlabel{tab:Implementierung}{{8}{15}{Zwischenstand nach der Implementierungsphase}{table.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahme- und Einf\IeC {\"u}hrungsphase}{15}{section.104}}
\newlabel{sec:AbnahmeEinfuehrung}{{6}{15}{Abnahme- und Einführungsphase}{section.104}{}}
\newlabel{8@xvr}{{}{15}{Abnahme- und Einführungsphase}{section.104}{}}
\newlabel{8@vr}{{}{15}{Abnahme- und Einführungsphase}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{15}{subsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahme- und Einf\IeC {\"u}hrungsphase}}{15}{table.106}}
\newlabel{tab:Einfuehrung}{{9}{15}{Zwischenstand nach der Abnahme- und Einführungsphase}{table.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{16}{section.107}}
\newlabel{sec:Dokumentation}{{7}{16}{Dokumentation}{section.107}{}}
\newlabel{9@xvr}{{}{16}{Dokumentation}{section.107}{}}
\newlabel{9@vr}{{}{16}{Dokumentation}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{16}{subsection.109}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{16}{table.110}}
\newlabel{tab:Dokumentation}{{10}{16}{Zwischenstand nach der Dokumentation}{table.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{16}{section.111}}
\newlabel{sec:Fazit}{{8}{16}{Fazit}{section.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{16}{subsection.112}}
\newlabel{sec:SollIstVergleich}{{8.1}{16}{Soll-/Ist-Vergleich}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons Learned}{16}{subsection.114}}
\newlabel{sec:LessonsLearned}{{8.2}{16}{Lessons Learned}{subsection.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{17}{table.113}}
\newlabel{tab:Vergleich}{{11}{17}{Soll-/Ist-Vergleich}{table.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausblick}{17}{subsection.115}}
\newlabel{sec:Ausblick}{{8.3}{17}{Ausblick}{subsection.115}{}}
\bibdata{Bibliographie}
\bibcite{CSRF}{{1}{}{{\scshape  {}CSR}}{{}}}
\bibcite{PHP}{{2}{}{{\scshape  {}PHP}}{{}}}
\bibcite{composer}{{3}{}{{\scshape  {}Composer}}{{}}}
\bibcite{SSO-Vgl}{{4}{}{{\scshape  {}Darfk}}{{}}}
\bibcite{tddcircle}{{5}{2014}{{\scshape  {}EETech~Media}}{{}}}
\bibcite{Git}{{6}{}{{\scshape  {}Git}}{{}}}
\bibcite{GitLab}{{7}{}{{\scshape  {}GitLab}}{{}}}
\bibcite{OAuth2}{{8}{}{{\scshape  {}Hardt}}{{}}}
\bibcite{ItHandbuch}{{9}{2007}{{\scshape  {}H\IeC {\"u}bscher u.\tmspace  +\thinmuskip {.1667em}a.}}{{H\IeC {\"u}bscher, Petersen, Rathgeber, Richter, und Dr.~Scharf}}}
\bibcite{datenschutzbeauftragter}{{10}{2016}{{\scshape  {}Intersoft Consulting~Services}}{{}}}
\bibcite{arbeitstage}{{11}{}{{\scshape  {}www.schnelle online.info}}{{}}}
\bibcite{MySQL}{{12}{}{{\scshape  {}Oracle}}{{}}}
\bibcite{Laravel}{{13}{a}{{\scshape  {}Otwell}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{18}{section*.116}}
\bibcite{Passport}{{14}{b}{{\scshape  {}Otwell}}{{}}}
\bibcite{Socialite}{{15}{c}{{\scshape  {}Otwell}}{{}}}
\bibcite{phpdoc}{{16}{}{{\scshape  {}PHPDoc}}{{}}}
\bibcite{computerwoche}{{17}{2015}{{\scshape  {}Schonschek}}{{}}}
\bibcite{heise}{{18}{2013}{{\scshape  {}Torsten~Lodderstedt}}{{}}}
\bibcite{univention}{{19}{2016}{{\scshape  {}Univention}}{{}}}
\bibcite{tddwiki}{{20}{2018}{{\scshape  {}Wikipedia}}{{}}}
\bibcite{book}{{21}{2015}{{\scshape  {}Wolff}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{20}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.119}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{i}{subsection.120}}
\newlabel{app:Ressourcen}{{A.2}{i}{Verwendete Ressourcen}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{i}{subsubsection.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Software}{i}{subsubsection.122}}
\acronymused{UML}
\acronymused{PHP}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Personal}{ii}{subsubsection.123}}
\citation{Git}
\citation{PHP}
\citation{Laravel}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.124}}
\newlabel{app:Lastenheft}{{A.3}{iii}{Lastenheft (Auszug)}{subsection.124}{}}
\acronymused{GUI}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm ohne SSO}{iv}{subsection.146}}
\newlabel{app:Use-Case-Diagramm}{{A.4}{iv}{Use-Case-Diagramm ohne SSO}{subsection.146}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Use-Case-Diagramm mit SSO}{v}{subsection.148}}
\newlabel{app:Use-Case-Diagramm2}{{A.5}{v}{Use-Case-Diagramm mit SSO}{subsection.148}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Benutzeroberfl\IeC {\"a}che Screenshots}{vi}{subsection.150}}
\newlabel{app:screens}{{A.6}{vi}{Benutzeroberfläche Screenshots}{subsection.150}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vi}{figure.151}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login am Client Timy}}{vi}{figure.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Entity Relationship Modell}{vii}{subsection.153}}
\newlabel{app:ERM}{{A.7}{vii}{Entity Relationship Modell}{subsection.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ERM}}{vii}{figure.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Amortisationsdiagramm}{viii}{subsection.155}}
\newlabel{app:Amortisationsdiagramm}{{A.8}{viii}{Amortisationsdiagramm}{subsection.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amortisations-Diagramm}}{viii}{figure.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}OAuth2 Flow}{ix}{subsection.157}}
\newlabel{app:oauth2flow}{{A.9}{ix}{OAuth2 Flow}{subsection.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OAuth2 Flow}}{ix}{figure.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Sequenzdiagramm OAuth2}{x}{subsection.159}}
\newlabel{app:sequenzdiagramm}{{A.10}{x}{Sequenzdiagramm OAuth2}{subsection.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm OAuth2}}{x}{figure.160}}
\citation{OAuth2}
\citation{Passport}
\citation{Socialite}
\citation{GitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Pflichtenheft (Auszug)}{xi}{subsection.161}}
\newlabel{app:Pflichtenheft}{{A.11}{xi}{Pflichtenheft (Auszug)}{subsection.161}{}}
\acronymused{SSO-Servers}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Ausschnitt des Klassendiagramms vom SSO-Server}{xii}{subsection.180}}
\newlabel{app:passport-controllers}{{A.12}{xii}{Ausschnitt des Klassendiagramms vom SSO-Server}{subsection.180}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausschnitt aus dem UML Diagramm des SSO-Servers}}{xii}{figure.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Ausschnitt des Klassendiagramms vom Client}{xiii}{subsection.182}}
\newlabel{app:socialite}{{A.13}{xiii}{Ausschnitt des Klassendiagramms vom Client}{subsection.182}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ausschnitt aus dem UML Diagramm des Clients}}{xiii}{figure.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Ausgabe der Unit- und Featuretests}{xiv}{subsection.184}}
\newlabel{app:tests_timy}{{A.14}{xiv}{Ausgabe der Unit- und Featuretests}{subsection.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Konsolenausgabe der PHPUnit Tests}}{xiv}{figure.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Screenshot der Entwicklerdokumentation}{xv}{subsection.186}}
\newlabel{app:phpdoc}{{A.15}{xv}{Screenshot der Entwicklerdokumentation}{subsection.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Benutzerdokumentation}}{xv}{figure.187}}
\global\csname @altsecnumformattrue\endcsname
