\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{6}{table.53}
\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{6}{table.55}
\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{7}{table.56}
\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.63}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{9}{table.67}
\contentsline {table}{\numberline {6}{\ignorespaces Entit\IeC {\"a}ten}}{12}{table.88}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{15}{table.94}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{17}{table.106}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahme- und Einf\IeC {\"u}hrungsphase}}{17}{table.109}
\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{18}{table.113}
\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{19}{table.116}
