\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{2}{figure.23}
\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{3}{figure.31}
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.144}
\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.146}
\contentsline {figure}{\numberline {5}{\ignorespaces Login am SSO-Servers}}{vi}{figure.148}
\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vii}{figure.150}
\contentsline {figure}{\numberline {7}{\ignorespaces Login am Client Timy}}{viii}{figure.151}
\contentsline {figure}{\numberline {8}{\ignorespaces ERM}}{ix}{figure.153}
\contentsline {figure}{\numberline {9}{\ignorespaces Amortisations-Diagramm}}{x}{figure.155}
\contentsline {figure}{\numberline {10}{\ignorespaces OAuth2 Flow}}{xi}{figure.157}
\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm OAuth2}}{xii}{figure.159}
\contentsline {figure}{\numberline {12}{\ignorespaces Routen des SSO-Servers}}{xiv}{figure.180}
\contentsline {figure}{\numberline {13}{\ignorespaces Benutzerdokumentation}}{xv}{figure.182}
