\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{5}{table.48}
\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{6}{table.50}
\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{6}{table.51}
\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{7}{table.59}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.63}
\contentsline {table}{\numberline {6}{\ignorespaces Entit\IeC {\"a}ten}}{11}{table.84}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{13}{table.89}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{15}{table.101}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahme- und Einf\IeC {\"u}hrungsphase}}{16}{table.104}
\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{17}{table.108}
\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{17}{table.111}
