\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{2}{figure.20}
\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.33}
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.140}
\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.142}
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vi}{figure.144}
\contentsline {figure}{\numberline {6}{\ignorespaces Login am SSO-Servers}}{vii}{figure.145}
\contentsline {figure}{\numberline {7}{\ignorespaces Login am Client Timy}}{viii}{figure.146}
\contentsline {figure}{\numberline {8}{\ignorespaces ERM}}{ix}{figure.148}
\contentsline {figure}{\numberline {9}{\ignorespaces Amortisations-Diagramm}}{x}{figure.150}
\contentsline {figure}{\numberline {10}{\ignorespaces OAuth2 Flow}}{xi}{figure.152}
\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm OAuth2}}{xii}{figure.154}
\contentsline {figure}{\numberline {12}{\ignorespaces Routen des SSO-Servers}}{xiv}{figure.175}
\contentsline {figure}{\numberline {13}{\ignorespaces Benutzerdokumentation}}{xv}{figure.177}
