\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{VI}{section*.9}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.10}}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSRF}[\AC@hyperlink{CSRF}{CSRF}]{Cross-Site-Request-Forgery}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Mitarbeiter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MySQL}[\AC@hyperlink{MySQL}{MySQL}]{Structured Query Language}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SAML}[\AC@hyperlink{SAML}{SAML}]{Security Assertion Markup Language}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single Sign On}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test Driven Development}
\newacro{Timy}[\AC@hyperlink{Timy}{Timy}]{wycomco Zeiterfassungssoftware}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\citation{datenschutzbeauftragter}
\citation{univention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.13}{}}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{1.2}{1}{Projektziel}{section*.14}{}}
\acronymused{AD}
\AC@undonewlabel{acro:SSO}
\newlabel{acro:SSO}{{1.2}{1}{Projektziel}{section*.15}{}}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.16}}
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.16}{}}
\newlabel{1@xvr}{{}{1}{Projektbegründung}{subsection.16}{}}
\newlabel{1@vr}{{}{1}{Projektbegründung}{subsection.16}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.19}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.19}{}}
\acronymused{SSO}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.20}}
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.21}}
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.22}}
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{2}{figure.23}}
\newlabel{2@xvr}{{}{2}{Projektphasen}{figure.23}{}}
\newlabel{2@vr}{{}{2}{Projektphasen}{figure.23}{}}
\citation{ItHandbuch}
\citation{datenschutzbeauftragter}
\citation{tddwiki}
\citation{tdd-ryte}
\citation{tdd-improuv}
\citation{tddcircle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.24}}
\newlabel{sec:Ressourcenplanung}{{2.2}{3}{Ressourcenplanung}{subsection.24}{}}
\newlabel{3@xvr}{{}{3}{Ressourcenplanung}{subsection.24}{}}
\newlabel{3@vr}{{}{3}{Ressourcenplanung}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.25}}
\newlabel{sec:Entwicklungsprozess}{{2.3}{3}{Entwicklungsprozess}{subsection.25}{}}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.3}{3}{Entwicklungsprozess}{section*.27}{}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Test schreiben, der fehlschl\IeC {\"a}gt \color@box {}{red}{RED}}{3}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Minimum an Produktivcode schreiben, dass der Test erfolgreich durchl\IeC {\"a}uft \color@box {}{green}{GREEN}}{3}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Falls n\IeC {\"o}tig \IeC {\textendash } Refaktorisieren des Codes \color@box {}{gray}{REFACTOR}}{3}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.36}}
\newlabel{fig:tddcircle}{{2}{4}{TDD Zirkel}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{4}{section.37}}
\newlabel{sec:Analysephase}{{3}{4}{Analysephase}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.38}}
\newlabel{sec:IstAnalyse}{{3.1}{4}{Ist-Analyse}{subsection.38}{}}
\citation{computerwoche}
\citation{Laravel}
\citation{Passport}
\citation{Socialite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.45}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{5}{Wirtschaftlichkeitsanalyse}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.46}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{5}{\gqq {Make or Buy}-Entscheidung}{subsubsection.46}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.51}}
\newlabel{sec:Projektkosten}{{3.2.2}{5}{Projektkosten}{subsubsection.51}{}}
\citation{arbeitstage}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{6}{table.53}}
\newlabel{tab:Kostenaufstellung}{{1}{6}{Kostenaufstellung}{table.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.54}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{6}{Amortisationsdauer}{subsubsection.54}{}}
\acronymused{SSO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{6}{table.55}}
\newlabel{tab:Zeitersparnis1}{{2}{6}{Zeitersparnis pro Vorgang}{table.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{7}{table.56}}
\newlabel{tab:Zeitersparnis2}{{3}{7}{Zeitersparnis pro Monat}{table.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.61}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{7}{Nutzwertanalyse}{subsection.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.62}}
\newlabel{sec:Qualitaetsanforderungen}{{3.4}{8}{Qualitätsanforderungen}{subsection.62}{}}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.63}}
\newlabel{tab:Qualitaetsanforderungen}{{4}{8}{Qualitätsanforderungen}{table.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{8}{subsection.64}}
\newlabel{sec:Anwendungsfaelle}{{3.5}{8}{Anwendungsfälle}{subsection.64}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{8}{subsection.65}}
\newlabel{4@xvr}{{}{8}{Lastenheft/Fachkonzept}{subsection.65}{}}
\newlabel{4@vr}{{}{8}{Lastenheft/Fachkonzept}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{8}{subsection.66}}
\citation{PHP}
\citation{Laravel}
\citation{OAuth2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{9}{table.67}}
\newlabel{tab:Analyse}{{5}{9}{Zwischenstand nach der Analysephase}{table.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.68}}
\newlabel{sec:Entwurfsphase}{{4}{9}{Entwurfsphase}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.69}}
\newlabel{sec:Zielplattform}{{4.1}{9}{Zielplattform}{subsection.69}{}}
\AC@undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{4.1}{9}{Zielplattform}{section*.70}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{9}{subsection.73}}
\newlabel{sec:Framework}{{4.2}{9}{Framework}{subsection.73}{}}
\acronymused{PHP}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{4.2}{9}{Framework}{section*.74}{}}
\acronymused{MVC}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.2}{9}{Framework}{section*.75}{}}
\acronymused{REST}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4.2}{9}{Framework}{section*.76}{}}
\acronymused{ORM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wahl des SSO-Protokolls}{9}{subsection.77}}
\newlabel{sec:Protokollwahl}{{4.3}{9}{Wahl des SSO-Protokolls}{subsection.77}{}}
\acronymused{SSO}
\citation{SSO-Vgl}
\acronymused{AD}
\acronymused{AD}
\acronymused{SAML}
\acronymused{XML}
\acronymused{JSON}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authorization Grant Types}{10}{subsection.80}}
\newlabel{sec:AuthorizationGrants}{{4.4}{10}{Authorization Grant Types}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architekturdesign}{11}{subsection.85}}
\newlabel{sec:Architekturdesign}{{4.5}{11}{Architekturdesign}{subsection.85}{}}
\acronymused{MVC}
\acronymused{ORM}
\acronymused{MVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entwurf der Benutzeroberfl\IeC {\"a}che}{11}{subsection.86}}
\newlabel{sec:Benutzeroberflaeche}{{4.6}{11}{Entwurf der Benutzeroberfläche}{subsection.86}{}}
\citation{Passport}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Datenmodell}{12}{subsection.87}}
\newlabel{sec:Datenmodell}{{4.7}{12}{Datenmodell}{subsection.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entit\IeC {\"a}ten}}{12}{table.88}}
\newlabel{tab:Entit\IeC {\"a}ten}{{6}{12}{Entitäten}{table.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gesch\IeC {\"a}ftslogik}{12}{subsection.89}}
\newlabel{sec:Geschaeftslogik}{{4.8}{12}{Geschäftslogik}{subsection.89}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Deployment}{14}{subsection.91}}
\newlabel{sec:Deployment}{{4.9}{14}{Deployment}{subsection.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pflichtenheft}{14}{subsection.92}}
\newlabel{sec:Pflichtenheft}{{4.10}{14}{Pflichtenheft}{subsection.92}{}}
\newlabel{5@xvr}{{}{14}{Pflichtenheft}{subsection.92}{}}
\newlabel{5@vr}{{}{14}{Pflichtenheft}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Zwischenstand}{14}{subsection.93}}
\citation{CSRF}
\citation{composer}
\citation{Laravel}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{15}{table.94}}
\newlabel{tab:Entwurf}{{7}{15}{Zwischenstand nach der Entwurfsphase}{table.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{15}{section.95}}
\newlabel{sec:Implementierungsphase}{{5}{15}{Implementierungsphase}{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufsetzen des Grundger\IeC {\"u}sts}{15}{subsection.96}}
\newlabel{sec:AufsetzenGrundgeruest}{{5.1}{15}{Aufsetzen des Grundgerüsts}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Middleware}{15}{subsection.97}}
\newlabel{sec:Middleware}{{5.2}{15}{Middleware}{subsection.97}{}}
\acronymused{CSRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfl\IeC {\"a}che}{15}{subsection.99}}
\newlabel{sec:ImplBenutzeroberflaeche}{{5.3}{15}{Implementierung der Benutzeroberfläche}{subsection.99}{}}
\citation{OAuth2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung des OAuth2 Flows}{16}{subsection.100}}
\newlabel{sec:ImplementierungOAuth2}{{5.4}{16}{Implementierung des OAuth2 Flows}{subsection.100}{}}
\newlabel{6@xvr}{{}{16}{Implementierung des OAuth2 Flows}{subsection.100}{}}
\newlabel{6@vr}{{}{16}{Implementierung des OAuth2 Flows}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementierung der Anbindung an den Server}{16}{subsection.104}}
\newlabel{sec:ImplementierungCient}{{5.5}{16}{Implementierung der Anbindung an den Server}{subsection.104}{}}
\citation{phpdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zwischenstand}{17}{subsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{17}{table.106}}
\newlabel{tab:Implementierung}{{8}{17}{Zwischenstand nach der Implementierungsphase}{table.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahme- und Einf\IeC {\"u}hrungsphase}{17}{section.107}}
\newlabel{sec:AbnahmeEinfuehrung}{{6}{17}{Abnahme- und Einführungsphase}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{17}{subsection.108}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahme- und Einf\IeC {\"u}hrungsphase}}{17}{table.109}}
\newlabel{tab:Einfuehrung}{{9}{17}{Zwischenstand nach der Abnahme- und Einführungsphase}{table.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{18}{section.110}}
\newlabel{sec:Dokumentation}{{7}{18}{Dokumentation}{section.110}{}}
\newlabel{7@xvr}{{}{18}{Dokumentation}{section.110}{}}
\newlabel{7@vr}{{}{18}{Dokumentation}{section.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{18}{subsection.112}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{18}{table.113}}
\newlabel{tab:Dokumentation}{{10}{18}{Zwischenstand nach der Dokumentation}{table.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{18}{section.114}}
\newlabel{sec:Fazit}{{8}{18}{Fazit}{section.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{18}{subsection.115}}
\newlabel{sec:SollIstVergleich}{{8.1}{18}{Soll-/Ist-Vergleich}{subsection.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{19}{table.116}}
\newlabel{tab:Vergleich}{{11}{19}{Soll-/Ist-Vergleich}{table.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons Learned}{19}{subsection.117}}
\newlabel{sec:LessonsLearned}{{8.2}{19}{Lessons Learned}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausblick}{19}{subsection.118}}
\newlabel{sec:Ausblick}{{8.3}{19}{Ausblick}{subsection.118}{}}
\bibdata{Bibliographie}
\bibcite{CSRF}{{1}{}{{\scshape  {}CSR}}{{}}}
\bibcite{PHP}{{2}{}{{\scshape  {}PHP}}{{}}}
\bibcite{phpdoc}{{3}{}{{\scshape  {}php}}{{}}}
\bibcite{datenschutzbeauftragter}{{4}{2016}{{\scshape  {}intersoft consulting~services AG}}{{}}}
\bibcite{composer}{{5}{}{{\scshape  {}composer}}{{}}}
\bibcite{SSO-Vgl}{{6}{}{{\scshape  {}Darfk}}{{}}}
\bibcite{tddcircle}{{7}{2014}{{\scshape  {}EETech~Media}}{{}}}
\bibcite{Git}{{8}{}{{\scshape  {}Git}}{{}}}
\bibcite{univention}{{9}{2016}{{\scshape  {}GmbH}}{{}}}
\bibcite{OAuth2}{{10}{}{{\scshape  {}Hardt}}{{}}}
\bibcite{ItHandbuch}{{11}{2007}{{\scshape  {}H\IeC {\"u}bscher u.\tmspace  +\thinmuskip {.1667em}a.}}{{H\IeC {\"u}bscher, Petersen, Rathgeber, Richter, und Dr.~Scharf}}}
\bibcite{tdd-improuv}{{12}{2015}{{\scshape  {}improuv}}{{}}}
\bibcite{arbeitstage}{{13}{}{{\scshape  {}www.schnelle online.info}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{20}{section*.119}}
\bibcite{MySQL}{{14}{}{{\scshape  {}Oracle}}{{}}}
\bibcite{Laravel}{{15}{a}{{\scshape  {}Otwell}}{{}}}
\bibcite{Passport}{{16}{b}{{\scshape  {}Otwell}}{{}}}
\bibcite{Socialite}{{17}{c}{{\scshape  {}Otwell}}{{}}}
\bibcite{GitLab}{{18}{}{{\scshape  {}Pages}}{{}}}
\bibcite{tdd-ryte}{{19}{2016}{{\scshape  {}Ryte}}{{}}}
\bibcite{computerwoche}{{20}{2015}{{\scshape  {}Schonschek}}{{}}}
\bibcite{tddwiki}{{21}{2018}{{\scshape  {}Wikipedia}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{22}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.122}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{i}{subsection.123}}
\newlabel{app:Ressourcen}{{A.2}{i}{Verwendete Ressourcen}{subsection.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{i}{subsubsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Software}{i}{subsubsection.125}}
\acronymused{UML}
\acronymused{PHP}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{PHP}
\citation{Git}
\citation{PHP}
\citation{Laravel}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.126}}
\newlabel{app:Lastenheft}{{A.3}{iii}{Lastenheft (Auszug)}{subsection.126}{}}
\acronymused{GUI}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm ohne SSO}{iv}{subsection.148}}
\newlabel{app:Use-Case-Diagramm}{{A.4}{iv}{Use-Case-Diagramm ohne SSO}{subsection.148}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Use-Case-Diagramm mit SSO}{v}{subsection.150}}
\newlabel{app:Use-Case-Diagramm2}{{A.5}{v}{Use-Case-Diagramm mit SSO}{subsection.150}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Benutzeroberfl\IeC {\"a}che Mockup}{vi}{subsection.152}}
\newlabel{app:wyconnect-mockup}{{A.6}{vi}{Benutzeroberfläche Mockup}{subsection.152}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login am SSO-Servers}}{vi}{figure.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Benutzeroberfl\IeC {\"a}che Screenshots}{vii}{subsection.154}}
\newlabel{app:wyconnect-screenshots}{{A.7}{vii}{Benutzeroberfläche Screenshots}{subsection.154}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vii}{figure.155}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login am Client Timy}}{viii}{figure.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entity Relationship Modell}{ix}{subsection.157}}
\newlabel{app:ERM}{{A.8}{ix}{Entity Relationship Modell}{subsection.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ERM}}{ix}{figure.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Amortisationsdiagramm}{x}{subsection.159}}
\newlabel{app:Amortisationsdiagramm}{{A.9}{x}{Amortisationsdiagramm}{subsection.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amortisations-Diagramm}}{x}{figure.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}OAuth2 Flow}{xi}{subsection.161}}
\newlabel{app:oauth2flow}{{A.10}{xi}{OAuth2 Flow}{subsection.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OAuth2 Flow}}{xi}{figure.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Sequenzdiagramm OAuth2}{xii}{subsection.163}}
\newlabel{app:sequenzdiagramm}{{A.11}{xii}{Sequenzdiagramm OAuth2}{subsection.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm OAuth2}}{xii}{figure.164}}
\citation{OAuth2}
\citation{Passport}
\citation{Socialite}
\citation{GitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Pflichtenheft (Auszug)}{xiii}{subsection.165}}
\newlabel{app:Pflichtenheft}{{A.12}{xiii}{Pflichtenheft (Auszug)}{subsection.165}{}}
\acronymused{SSO-Servers}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Routen innerhalb des SSO-Servers}{xiv}{subsection.184}}
\newlabel{app:routes}{{A.13}{xiv}{Routen innerhalb des SSO-Servers}{subsection.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Routen des SSO-Servers}}{xiv}{figure.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Screenshot der Entwicklerdokumentation}{xv}{subsection.186}}
\newlabel{app:phpdoc}{{A.14}{xv}{Screenshot der Entwicklerdokumentation}{subsection.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Benutzerdokumentation}}{xv}{figure.187}}
\global\csname @altsecnumformattrue\endcsname
