\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}
\contentsline {section}{\nonumberline Listings}{V}{section*.9}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.10}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.14}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.17}
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.18}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.19}
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.21}
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.22}
\contentsline {paragraph}{\nonumberline 1. Test schreiben, der fehlschl\IeC {\"a}gt \color@box {}{red}{RED}}{4}{section*.27}
\contentsline {paragraph}{\nonumberline 2. Minimum an Produktivcode schreiben, dass der Test erfolgreich durchl\IeC {\"a}uft \color@box {}{green}{GREEN}}{4}{section*.28}
\contentsline {paragraph}{\nonumberline 3. Falls n\IeC {\"o}tig \IeC {\textendash } Refaktorisieren des Codes \color@box {}{gray}{REFACTOR}}{4}{section*.29}
\contentsline {section}{\numberline {3}Analysephase}{5}{section.34}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.35}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.42}
\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.43}
\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.48}
\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.51}
\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.58}
\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.59}
\contentsline {subsection}{\numberline {3.5}Lastenheft/Fachkonzept}{8}{subsection.62}
\contentsline {paragraph}{\nonumberline Beispiel}{8}{section*.63}
\contentsline {subsection}{\numberline {3.6}Zwischenstand}{8}{subsection.64}
\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.66}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.67}
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{9}{subsection.74}
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{10}{subsection.81}
\contentsline {subsection}{\numberline {4.4}Datenmodell}{10}{subsection.82}
\contentsline {paragraph}{\nonumberline Runner}{10}{section*.83}
\contentsline {paragraph}{\nonumberline Regel}{10}{section*.84}
\contentsline {paragraph}{\nonumberline Reporter}{11}{section*.85}
\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{11}{subsection.86}
\contentsline {paragraph}{\nonumberline Einlesen der Hauptdatei}{11}{section*.87}
\contentsline {paragraph}{\nonumberline Erstellen der Regeln}{11}{section*.88}
\contentsline {paragraph}{\nonumberline Evaluieren der Regeln}{11}{section*.89}
\contentsline {paragraph}{\nonumberline Ergebnisausgabe}{11}{section*.90}
\contentsline {subsection}{\numberline {4.6}Pflichtenheft/Datenverarbeitungskonzept}{11}{subsection.91}
\contentsline {paragraph}{\nonumberline Beispiel}{11}{section*.92}
\contentsline {subsection}{\numberline {4.7}Zwischenstand}{11}{subsection.93}
\contentsline {section}{\numberline {5}Implementierungsphase}{12}{section.95}
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{12}{subsection.96}
\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.98}
\contentsline {subsection}{\numberline {5.2}Implementierung des Kommandozeileninterfaces}{13}{subsection.99}
\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{13}{subsection.100}
\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.101}
\contentsline {subsection}{\numberline {5.4}Zwischenstand}{13}{subsection.102}
\contentsline {section}{\numberline {6}Abnahmephase}{13}{section.104}
\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.105}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{14}{subsection.106}
\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{14}{section.108}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{14}{subsection.109}
\contentsline {section}{\numberline {8}Dokumentation}{15}{section.111}
\contentsline {paragraph}{\nonumberline Beispiel}{15}{section*.112}
\contentsline {subsection}{\numberline {8.1}Zwischenstand}{15}{subsection.114}
\contentsline {section}{\numberline {9}Fazit}{15}{section.116}
\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{15}{subsection.117}
\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{16}{section*.118}
\contentsline {subsection}{\numberline {9.2}Lessons Learned}{16}{subsection.120}
\contentsline {subsection}{\numberline {9.3}Ausblick}{16}{subsection.121}
\contentsline {section}{\nonumberline Literaturverzeichnis}{17}{section*.122}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{19}{section*.123}
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.124}
\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.125}
\contentsline {subsection}{\numberline {A.2}Verwendete Resourcen}{ii}{subsection.126}
\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{ii}{subsubsection.127}
\contentsline {subsubsection}{\numberline {A.2.2}Software}{ii}{subsubsection.128}
\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.129}
\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm}{iv}{subsection.151}
\contentsline {subsection}{\numberline {A.5}Amortisationsdiagramm}{v}{subsection.153}
\contentsline {subsection}{\numberline {A.6}Kommandozeileninterface}{vi}{subsection.155}
\contentsline {subsection}{\numberline {A.7}Komponentendiagramm}{vii}{subsection.157}
\contentsline {subsection}{\numberline {A.8}Aktivit\IeC {\"a}tsdiagramm - Einlesen einer Regel}{viii}{subsection.159}
\contentsline {subsection}{\numberline {A.9}Beispiel Hauptregeldatei}{ix}{subsection.161}
\contentsline {subsection}{\numberline {A.10}Implementierung des Regel \acs {ADT}s}{ix}{subsection.176}
\contentsline {subsection}{\numberline {A.11}Implementierung des Komposit \acs {ADT}s}{x}{subsection.194}
\contentsline {subsection}{\numberline {A.12}Pflichtenheft (Auszug)}{xi}{subsection.212}
