\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{3}{figure.20}
\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.33}
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.147}
\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.149}
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vi}{figure.151}
\contentsline {figure}{\numberline {6}{\ignorespaces Login am SSO-Servers}}{vii}{figure.152}
\contentsline {figure}{\numberline {7}{\ignorespaces Login am Client Timy}}{viii}{figure.153}
\contentsline {figure}{\numberline {8}{\ignorespaces ERM}}{ix}{figure.155}
\contentsline {figure}{\numberline {9}{\ignorespaces Amortisations-Diagramm}}{x}{figure.157}
\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm OAuth2}}{xi}{figure.159}
