This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projektdokumentation.aux
The style file: Allgemein/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--to sort, need author, organization, or key in PHP
Warning--empty edition in PHP
Warning--empty address in PHP
Warning--empty year in PHP
Warning--empty edition in composer
Warning--empty address in composer
Warning--empty year in composer
Warning--there's no year in SSO-Vgl
Warning--empty edition in Git
Warning--empty address in Git
Warning--empty year in Git
Warning--empty edition in GitLab
Warning--empty address in GitLab
Warning--empty year in GitLab
Warning--empty edition in OAuth2
Warning--empty address in OAuth2
Warning--empty year in OAuth2
Warning--empty edition in MySQL
Warning--empty address in MySQL
Warning--empty year in MySQL
Warning--empty edition in Laravel
Warning--empty address in Laravel
Warning--empty year in Laravel
Warning--empty edition in Eloquent
Warning--empty address in Eloquent
Warning--empty year in Eloquent
Warning--empty edition in pakete
Warning--empty address in pakete
Warning--empty year in pakete
Warning--empty edition in Passport
Warning--empty address in Passport
Warning--empty year in Passport
Warning--empty edition in Socialite
Warning--empty address in Socialite
Warning--empty year in Socialite
Warning--empty edition in phpdoc
Warning--empty address in phpdoc
Warning--empty year in phpdoc
Warning--empty edition in CSRF
Warning--empty address in CSRF
Warning--empty year in CSRF
You've used 23 entries,
            4728 wiz_defined-function locations,
            986 strings with 8687 characters,
and the built_in function-call counts, 11309 in all, are:
= -- 1217
> -- 254
< -- 199
+ -- 258
- -- 80
* -- 792
:= -- 1991
add.period$ -- 18
call.type$ -- 23
change.case$ -- 95
chr.to.int$ -- 19
cite$ -- 65
duplicate$ -- 414
empty$ -- 878
format.name$ -- 152
if$ -- 2309
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 61
newline$ -- 125
num.names$ -- 88
pop$ -- 222
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 457
swap$ -- 69
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 41
while$ -- 92
width$ -- 0
write$ -- 319
(There were 41 warnings)
