\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{V}{section*.9}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.10}}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Mitarbeiter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MySQL}[\AC@hyperlink{MySQL}{MySQL}]{Structured Query Language}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single Sign On}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test Driven Development}
\newacro{Timy}[\AC@hyperlink{Timy}{Timy}]{wycomco Zeiterfassungssoftware}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\citation{datenschutzbeauftragter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.13}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.14}}
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.14}{}}
\citation{univention}
\newlabel{1@xvr}{{}{2}{Projektbegründung}{subsection.14}{}}
\newlabel{1@vr}{{}{2}{Projektbegründung}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.16}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.16}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.17}}
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.18}}
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.19}}
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.19}{}}
\newlabel{2@xvr}{{}{2}{Projektphasen}{figure.20}{}}
\newlabel{2@vr}{{}{2}{Projektphasen}{figure.20}{}}
\citation{ItHandbuch}
\citation{datenschutzbeauftragter}
\citation{tddwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{3}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.21}}
\newlabel{sec:Ressourcenplanung}{{2.2}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{3@xvr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{3@vr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.22}}
\newlabel{sec:Entwicklungsprozess}{{2.3}{3}{Entwicklungsprozess}{subsection.22}{}}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.3}{3}{Entwicklungsprozess}{section*.24}{}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\citation{tdd-ryte}
\citation{tdd-improuv}
\citation{tddcircle}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Test schreiben, der fehlschl\IeC {\"a}gt \color@box {}{red}{RED}}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Minimum an Produktivcode schreiben, dass der Test erfolgreich durchl\IeC {\"a}uft \color@box {}{green}{GREEN}}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Falls n\IeC {\"o}tig \IeC {\textendash } Refaktorisieren des Codes \color@box {}{gray}{REFACTOR}}{4}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.33}}
\newlabel{fig:tddcircle}{{2}{4}{TDD Zirkel}{figure.33}{}}
\citation{computerwoche}
\citation{Laravel}
\citation{Passport}
\citation{Socialite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{5}{section.34}}
\newlabel{sec:Analysephase}{{3}{5}{Analysephase}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.35}}
\newlabel{sec:IstAnalyse}{{3.1}{5}{Ist-Analyse}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.42}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{5}{Wirtschaftlichkeitsanalyse}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.43}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{5}{\gqq {Make or Buy}-Entscheidung}{subsubsection.43}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.48}}
\newlabel{sec:Projektkosten}{{3.2.2}{6}{Projektkosten}{subsubsection.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{6}{table.50}}
\newlabel{tab:Kostenaufstellung}{{1}{6}{Kostenaufstellung}{table.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.51}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{6}{Amortisationsdauer}{subsubsection.51}{}}
\acronymused{SSO}
\citation{arbeitstage}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{7}{table.52}}
\newlabel{tab:Zeitersparnis1}{{2}{7}{Zeitersparnis pro Vorgang}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{7}{table.53}}
\newlabel{tab:Zeitersparnis2}{{3}{7}{Zeitersparnis pro Monat}{table.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.58}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{8}{Nutzwertanalyse}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.59}}
\newlabel{sec:Qualitaetsanforderungen}{{3.4}{8}{Qualitätsanforderungen}{subsection.59}{}}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.60}}
\newlabel{tab:Qualitaetsanforderungen}{{4}{8}{Qualitätsanforderungen}{table.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{8}{subsection.61}}
\newlabel{sec:Anwendungsfaelle}{{3.5}{8}{Anwendungsfälle}{subsection.61}{}}
\acronymused{SSO}
\citation{PHP}
\citation{Laravel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{9}{subsection.62}}
\newlabel{4@xvr}{{}{9}{Lastenheft/Fachkonzept}{subsection.62}{}}
\newlabel{4@vr}{{}{9}{Lastenheft/Fachkonzept}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{9}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{9}{table.64}}
\newlabel{tab:Analyse}{{5}{9}{Zwischenstand nach der Analysephase}{table.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.65}}
\newlabel{sec:Entwurfsphase}{{4}{9}{Entwurfsphase}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.66}}
\newlabel{sec:Zielplattform}{{4.1}{9}{Zielplattform}{subsection.66}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{10}{subsection.69}}
\newlabel{sec:Framework}{{4.2}{10}{Framework}{subsection.69}{}}
\acronymused{PHP}
\acronymused{MVC}
\acronymused{REST}
\acronymused{ORM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architekturdesign}{10}{subsection.70}}
\newlabel{sec:Architekturdesign}{{4.3}{10}{Architekturdesign}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entwurf der Benutzeroberfl\IeC {\"a}che}{10}{subsection.71}}
\newlabel{sec:Benutzeroberflaeche}{{4.4}{10}{Entwurf der Benutzeroberfläche}{subsection.71}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenmodell}{11}{subsection.72}}
\newlabel{sec:Datenmodell}{{4.5}{11}{Datenmodell}{subsection.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entitaeten}}{11}{table.73}}
\newlabel{tab:Entitaeten}{{6}{11}{Entitaeten}{table.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gesch\IeC {\"a}ftslogik}{11}{subsection.74}}
\newlabel{sec:Geschaeftslogik}{{4.6}{11}{Geschäftslogik}{subsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deployment}{11}{subsection.75}}
\newlabel{sec:Deployment}{{4.7}{11}{Deployment}{subsection.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pflichtenheft/Datenverarbeitungskonzept}{11}{subsection.76}}
\newlabel{sec:Pflichtenheft}{{4.8}{11}{Pflichtenheft/Datenverarbeitungskonzept}{subsection.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{11}{section*.77}}
\newlabel{5@xvr}{{}{11}{Beispiel}{section*.77}{}}
\newlabel{5@vr}{{}{11}{Beispiel}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Zwischenstand}{11}{subsection.78}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{12}{table.79}}
\newlabel{tab:Entwurf}{{7}{12}{Zwischenstand nach der Entwurfsphase}{table.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{12}{section.80}}
\newlabel{sec:Implementierungsphase}{{5}{12}{Implementierungsphase}{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{12}{subsection.81}}
\newlabel{sec:ImplementierungDatenstrukturen}{{5.1}{12}{Implementierung der Datenstrukturen}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung des Kommandozeileninterfaces}{12}{subsection.82}}
\newlabel{sec:ImplementierungKommandozeileninterface}{{5.2}{12}{Implementierung des Kommandozeileninterfaces}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{12}{subsection.83}}
\newlabel{sec:ImplementierungGeschaeftslogik}{{5.3}{12}{Implementierung der Geschäftslogik}{subsection.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{12}{section.85}}
\newlabel{sec:Abnahmephase}{{6}{12}{Abnahmephase}{section.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.86}}
\newlabel{6@xvr}{{}{12}{Beispiel}{section*.86}{}}
\newlabel{6@vr}{{}{12}{Beispiel}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{12}{subsection.87}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Abnahmephase}}{12}{table.88}}
\newlabel{tab:Abnahme}{{8}{12}{Zwischenstand nach der Abnahmephase}{table.88}{}}
\citation{phpDoc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{13}{section.89}}
\newlabel{sec:Einfuehrungsphase}{{7}{13}{Einführungsphase}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{13}{subsection.90}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{13}{table.91}}
\newlabel{tab:Einfuehrung}{{9}{13}{Zwischenstand nach der Einführungsphase}{table.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{13}{section.92}}
\newlabel{sec:Dokumentation}{{8}{13}{Dokumentation}{section.92}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{13}{subsection.95}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{14}{table.96}}
\newlabel{tab:Dokumentation}{{10}{14}{Zwischenstand nach der Dokumentation}{table.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{14}{section.97}}
\newlabel{sec:Fazit}{{9}{14}{Fazit}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{14}{subsection.98}}
\newlabel{sec:SollIstVergleich}{{9.1}{14}{Soll-/Ist-Vergleich}{subsection.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{14}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{14}{table.100}}
\newlabel{tab:Vergleich}{{11}{14}{Soll-/Ist-Vergleich}{table.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{14}{subsection.101}}
\newlabel{sec:LessonsLearned}{{9.2}{14}{Lessons Learned}{subsection.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{15}{subsection.102}}
\newlabel{sec:Ausblick}{{9.3}{15}{Ausblick}{subsection.102}{}}
\bibdata{Bibliographie}
\bibcite{PHP}{{1}{}{{\scshape  {}PHP}}{{}}}
\bibcite{datenschutzbeauftragter}{{2}{2016}{{\scshape  {}intersoft consulting~services AG}}{{}}}
\bibcite{tddcircle}{{3}{2014}{{\scshape  {}EETech~Media}}{{}}}
\bibcite{Git}{{4}{}{{\scshape  {}Git}}{{}}}
\bibcite{univention}{{5}{2016}{{\scshape  {}GmbH}}{{}}}
\bibcite{OAuth2}{{6}{}{{\scshape  {}Hardt}}{{}}}
\bibcite{ItHandbuch}{{7}{2007}{{\scshape  {}H\IeC {\~A}\IeC {\OE }bscher u.\tmspace  +\thinmuskip {.1667em}a.}}{{H\IeC {\~A}\IeC {\OE }bscher, Petersen, Rathgeber, Richter, und Dr.~Scharf}}}
\bibcite{tdd-improuv}{{8}{2015}{{\scshape  {}improuv}}{{}}}
\bibcite{arbeitstage}{{9}{}{{\scshape  {}www.schnelle online.info}}{{}}}
\bibcite{MySQL}{{10}{}{{\scshape  {}Oracle}}{{}}}
\bibcite{Laravel}{{11}{a}{{\scshape  {}Otwell}}{{}}}
\bibcite{Passport}{{12}{b}{{\scshape  {}Otwell}}{{}}}
\bibcite{Socialite}{{13}{c}{{\scshape  {}Otwell}}{{}}}
\bibcite{GitLab}{{14}{}{{\scshape  {}Pages}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{16}{section*.103}}
\bibcite{tdd-ryte}{{15}{2016}{{\scshape  {}Ryte}}{{}}}
\bibcite{computerwoche}{{16}{2015}{{\scshape  {}Schonschek}}{{}}}
\bibcite{tddwiki}{{17}{2018}{{\scshape  {}Wikipedia}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{18}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verwendete Ressourcen}{i}{subsection.106}}
\newlabel{app:Ressourcen}{{A.1}{i}{Verwendete Ressourcen}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Hardware}{i}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Software}{i}{subsubsection.108}}
\acronymused{UML}
\acronymused{PHP}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{PHP}
\citation{Git}
\citation{PHP}
\citation{Laravel}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lastenheft (Auszug)}{ii}{subsection.109}}
\newlabel{app:Lastenheft}{{A.2}{ii}{Lastenheft (Auszug)}{subsection.109}{}}
\acronymused{GUI}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Use-Case-Diagramm ohne SSO}{iii}{subsection.131}}
\newlabel{app:Use-Case-Diagramm}{{A.3}{iii}{Use-Case-Diagramm ohne SSO}{subsection.131}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm mit SSO}{v}{subsection.133}}
\newlabel{app:Use-Case-Diagramm2}{{A.4}{v}{Use-Case-Diagramm mit SSO}{subsection.133}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Benutzeroberfl\IeC {\"a}che von wyconnect und dem Client}{vi}{subsection.135}}
\newlabel{app:wyconnect-mockup}{{A.5}{vi}{Benutzeroberfläche von wyconnect und dem Client}{subsection.135}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vi}{figure.136}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login am SSO-Servers}}{vii}{figure.137}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login am Client Timy}}{viii}{figure.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Entity Relationship Modell}{ix}{subsection.139}}
\newlabel{app:ERM}{{A.6}{ix}{Entity Relationship Modell}{subsection.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ERM}}{ix}{figure.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Amortisationsdiagramm}{x}{subsection.141}}
\newlabel{app:Amortisationsdiagramm}{{A.7}{x}{Amortisationsdiagramm}{subsection.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amortisations-Diagramm}}{x}{figure.142}}
\citation{OAuth2}
\citation{Passport}
\citation{Socialite}
\citation{GitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Pflichtenheft (Auszug)}{xi}{subsection.143}}
\newlabel{app:Pflichtenheft}{{A.8}{xi}{Pflichtenheft (Auszug)}{subsection.143}{}}
\acronymused{SSO-Servers}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{GUI}
\global\csname @altsecnumformattrue\endcsname
