\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{VI}{section*.9}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.10}}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSRF}[\AC@hyperlink{CSRF}{CSRF}]{Cross-Site-Request-Forgery}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Mitarbeiter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MySQL}[\AC@hyperlink{MySQL}{MySQL}]{Structured Query Language}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SAML}[\AC@hyperlink{SAML}{SAML}]{Security Assertion Markup Language}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single Sign On}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test Driven Development}
\newacro{Timy}[\AC@hyperlink{Timy}{Timy}]{wycomco Zeiterfassungssoftware}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\citation{datenschutzbeauftragter}
\citation{univention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.13}{}}
\AC@undonewlabel{acro:SSO}
\newlabel{acro:SSO}{{1.2}{1}{Projektziel}{section*.14}{}}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.15}}
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.15}{}}
\newlabel{1@xvr}{{}{1}{Projektbegründung}{subsection.15}{}}
\newlabel{1@vr}{{}{1}{Projektbegründung}{subsection.15}{}}
\acronymused{SSO}
\citation{ItHandbuch}
\citation{datenschutzbeauftragter}
\citation{tddwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.18}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.18}{}}
\acronymused{SSO}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{1.4}{2}{Projektschnittstellen}{section*.19}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.20}}
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.21}}
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.22}}
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{2}{figure.23}}
\newlabel{2@xvr}{{}{2}{Projektphasen}{figure.23}{}}
\newlabel{2@vr}{{}{2}{Projektphasen}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.24}}
\newlabel{sec:Ressourcenplanung}{{2.2}{2}{Ressourcenplanung}{subsection.24}{}}
\newlabel{3@xvr}{{}{2}{Ressourcenplanung}{subsection.24}{}}
\newlabel{3@vr}{{}{2}{Ressourcenplanung}{subsection.24}{}}
\citation{tddcircle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.25}}
\newlabel{sec:Entwicklungsprozess}{{2.3}{3}{Entwicklungsprozess}{subsection.25}{}}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.3}{3}{Entwicklungsprozess}{section*.27}{}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{3}{figure.31}}
\newlabel{fig:tddcircle}{{2}{3}{TDD Zirkel}{figure.31}{}}
\citation{computerwoche}
\citation{Laravel}
\citation{Passport}
\citation{Socialite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{4}{section.32}}
\newlabel{sec:Analysephase}{{3}{4}{Analysephase}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.33}}
\newlabel{sec:IstAnalyse}{{3.1}{4}{Ist-Analyse}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{4}{subsection.40}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{4}{Wirtschaftlichkeitsanalyse}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{4}{subsubsection.41}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{4}{\gqq {Make or Buy}-Entscheidung}{subsubsection.41}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\citation{arbeitstage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.46}}
\newlabel{sec:Projektkosten}{{3.2.2}{5}{Projektkosten}{subsubsection.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{5}{table.48}}
\newlabel{tab:Kostenaufstellung}{{1}{5}{Kostenaufstellung}{table.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{5}{subsubsection.49}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{5}{Amortisationsdauer}{subsubsection.49}{}}
\acronymused{SSO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{6}{table.50}}
\newlabel{tab:Zeitersparnis1}{{2}{6}{Zeitersparnis pro Vorgang}{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{6}{table.51}}
\newlabel{tab:Zeitersparnis2}{{3}{6}{Zeitersparnis pro Monat}{table.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{6}{subsection.56}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{6}{Nutzwertanalyse}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{7}{subsection.57}}
\newlabel{sec:Qualitaetsanforderungen}{{3.4}{7}{Qualitätsanforderungen}{subsection.57}{}}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{7}{table.59}}
\newlabel{tab:Qualitaetsanforderungen}{{4}{7}{Qualitätsanforderungen}{table.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{7}{subsection.60}}
\newlabel{sec:Anwendungsfaelle}{{3.5}{7}{Anwendungsfälle}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{7}{subsection.61}}
\newlabel{4@xvr}{{}{7}{Lastenheft/Fachkonzept}{subsection.61}{}}
\newlabel{4@vr}{{}{7}{Lastenheft/Fachkonzept}{subsection.61}{}}
\citation{PHP}
\citation{Laravel}
\citation{OAuth2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{8}{subsection.62}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{8}{table.63}}
\newlabel{tab:Analyse}{{5}{8}{Zwischenstand nach der Analysephase}{table.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.64}}
\newlabel{sec:Entwurfsphase}{{4}{8}{Entwurfsphase}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.65}}
\newlabel{sec:Zielplattform}{{4.1}{8}{Zielplattform}{subsection.65}{}}
\AC@undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{4.1}{8}{Zielplattform}{section*.66}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{8}{subsection.69}}
\newlabel{sec:Framework}{{4.2}{8}{Framework}{subsection.69}{}}
\acronymused{PHP}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{4.2}{8}{Framework}{section*.70}{}}
\acronymused{MVC}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.2}{8}{Framework}{section*.71}{}}
\acronymused{REST}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4.2}{8}{Framework}{section*.72}{}}
\acronymused{ORM}
\citation{SSO-Vgl}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wahl des SSO-Protokolls}{9}{subsection.73}}
\newlabel{sec:Protokollwahl}{{4.3}{9}{Wahl des SSO-Protokolls}{subsection.73}{}}
\acronymused{SSO}
\acronymused{AD}
\acronymused{AD}
\acronymused{SAML}
\acronymused{XML}
\acronymused{JSON}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authorization Grant Types}{9}{subsection.77}}
\newlabel{sec:AuthorizationGrants}{{4.4}{9}{Authorization Grant Types}{subsection.77}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architekturdesign}{10}{subsection.82}}
\newlabel{sec:Architekturdesign}{{4.5}{10}{Architekturdesign}{subsection.82}{}}
\acronymused{MVC}
\acronymused{ORM}
\citation{Passport}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entwurf der Benutzeroberfl\IeC {\"a}che}{11}{subsection.83}}
\newlabel{sec:Benutzeroberflaeche}{{4.6}{11}{Entwurf der Benutzeroberfläche}{subsection.83}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Datenmodell}{11}{subsection.84}}
\newlabel{sec:Datenmodell}{{4.7}{11}{Datenmodell}{subsection.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entit\IeC {\"a}ten}}{11}{table.85}}
\newlabel{tab:Entit\IeC {\"a}ten}{{6}{11}{Entitäten}{table.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gesch\IeC {\"a}ftslogik}{11}{subsection.86}}
\newlabel{sec:Geschaeftslogik}{{4.8}{11}{Geschäftslogik}{subsection.86}{}}
\citation{heise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Pflichtenheft}{13}{subsection.89}}
\newlabel{sec:Pflichtenheft}{{4.9}{13}{Pflichtenheft}{subsection.89}{}}
\newlabel{5@xvr}{{}{13}{Pflichtenheft}{subsection.89}{}}
\newlabel{5@vr}{{}{13}{Pflichtenheft}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Zwischenstand}{13}{subsection.90}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{13}{table.91}}
\newlabel{tab:Entwurf}{{7}{13}{Zwischenstand nach der Entwurfsphase}{table.91}{}}
\citation{CSRF}
\citation{composer}
\citation{Laravel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{14}{section.92}}
\newlabel{sec:Implementierungsphase}{{5}{14}{Implementierungsphase}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufsetzen des Grundger\IeC {\"u}sts}{14}{subsection.93}}
\newlabel{sec:AufsetzenGrundgeruest}{{5.1}{14}{Aufsetzen des Grundgerüsts}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Middleware}{14}{subsection.94}}
\newlabel{sec:Middleware}{{5.2}{14}{Middleware}{subsection.94}{}}
\acronymused{CSRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Benutzeroberfl\IeC {\"a}che}{14}{subsection.96}}
\newlabel{sec:ImplBenutzeroberflaeche}{{5.3}{14}{Implementierung der Benutzeroberfläche}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung des OAuth2 Flows}{14}{subsection.97}}
\newlabel{sec:ImplementierungOAuth2}{{5.4}{14}{Implementierung des OAuth2 Flows}{subsection.97}{}}
\newlabel{6@xvr}{{}{14}{Implementierung des OAuth2 Flows}{subsection.97}{}}
\newlabel{6@vr}{{}{14}{Implementierung des OAuth2 Flows}{subsection.97}{}}
\newlabel{7@xvr}{{}{14}{Implementierung des OAuth2 Flows}{subsection.97}{}}
\newlabel{7@vr}{{}{14}{Implementierung des OAuth2 Flows}{subsection.97}{}}
\citation{OAuth2}
\newlabel{8@xvr}{{}{15}{Implementierung des OAuth2 Flows}{subsection.97}{}}
\newlabel{8@vr}{{}{15}{Implementierung des OAuth2 Flows}{subsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementierung der Anbindung an den Server}{15}{subsection.101}}
\newlabel{sec:ImplementierungCient}{{5.5}{15}{Implementierung der Anbindung an den Server}{subsection.101}{}}
\newlabel{9@xvr}{{}{15}{Implementierung der Anbindung an den Server}{subsection.101}{}}
\newlabel{9@vr}{{}{15}{Implementierung der Anbindung an den Server}{subsection.101}{}}
\citation{phpdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zwischenstand}{16}{subsection.102}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{16}{table.103}}
\newlabel{tab:Implementierung}{{8}{16}{Zwischenstand nach der Implementierungsphase}{table.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahme- und Einf\IeC {\"u}hrungsphase}{16}{section.104}}
\newlabel{sec:AbnahmeEinfuehrung}{{6}{16}{Abnahme- und Einführungsphase}{section.104}{}}
\newlabel{10@xvr}{{}{16}{Abnahme- und Einführungsphase}{section.104}{}}
\newlabel{10@vr}{{}{16}{Abnahme- und Einführungsphase}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{16}{subsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahme- und Einf\IeC {\"u}hrungsphase}}{16}{table.106}}
\newlabel{tab:Einfuehrung}{{9}{16}{Zwischenstand nach der Abnahme- und Einführungsphase}{table.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{16}{section.107}}
\newlabel{sec:Dokumentation}{{7}{16}{Dokumentation}{section.107}{}}
\newlabel{11@xvr}{{}{17}{Dokumentation}{section.107}{}}
\newlabel{11@vr}{{}{17}{Dokumentation}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{17}{subsection.109}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{17}{table.110}}
\newlabel{tab:Dokumentation}{{10}{17}{Zwischenstand nach der Dokumentation}{table.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{17}{section.111}}
\newlabel{sec:Fazit}{{8}{17}{Fazit}{section.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{17}{subsection.112}}
\newlabel{sec:SollIstVergleich}{{8.1}{17}{Soll-/Ist-Vergleich}{subsection.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{17}{table.113}}
\newlabel{tab:Vergleich}{{11}{17}{Soll-/Ist-Vergleich}{table.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons Learned}{17}{subsection.114}}
\newlabel{sec:LessonsLearned}{{8.2}{17}{Lessons Learned}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausblick}{18}{subsection.115}}
\newlabel{sec:Ausblick}{{8.3}{18}{Ausblick}{subsection.115}{}}
\bibdata{Bibliographie}
\bibcite{CSRF}{{1}{}{{\scshape  {}CSR}}{{}}}
\bibcite{PHP}{{2}{}{{\scshape  {}PHP}}{{}}}
\bibcite{composer}{{3}{}{{\scshape  {}composer}}{{}}}
\bibcite{SSO-Vgl}{{4}{}{{\scshape  {}Darfk}}{{}}}
\bibcite{tddcircle}{{5}{2014}{{\scshape  {}EETech~Media}}{{}}}
\bibcite{Git}{{6}{}{{\scshape  {}Git}}{{}}}
\bibcite{GitLab}{{7}{}{{\scshape  {}GitLab}}{{}}}
\bibcite{OAuth2}{{8}{}{{\scshape  {}Hardt}}{{}}}
\bibcite{ItHandbuch}{{9}{2007}{{\scshape  {}H\IeC {\"u}bscher u.\tmspace  +\thinmuskip {.1667em}a.}}{{H\IeC {\"u}bscher, Petersen, Rathgeber, Richter, und Dr.~Scharf}}}
\bibcite{datenschutzbeauftragter}{{10}{2016}{{\scshape  {}Intersoft Consulting~Services}}{{}}}
\bibcite{arbeitstage}{{11}{}{{\scshape  {}www.schnelle online.info}}{{}}}
\bibcite{MySQL}{{12}{}{{\scshape  {}Oracle}}{{}}}
\bibcite{Laravel}{{13}{a}{{\scshape  {}Otwell}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{19}{section*.116}}
\bibcite{Passport}{{14}{b}{{\scshape  {}Otwell}}{{}}}
\bibcite{Socialite}{{15}{c}{{\scshape  {}Otwell}}{{}}}
\bibcite{phpdoc}{{16}{}{{\scshape  {}PHPDoc}}{{}}}
\bibcite{computerwoche}{{17}{2015}{{\scshape  {}Schonschek}}{{}}}
\bibcite{heise}{{18}{2013}{{\scshape  {}Torsten~Lodderstedt}}{{}}}
\bibcite{univention}{{19}{2016}{{\scshape  {}Univention}}{{}}}
\bibcite{tddwiki}{{20}{2018}{{\scshape  {}Wikipedia}}{{}}}
\bibcite{book}{{21}{2015}{{\scshape  {}Wolff}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{21}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.119}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{i}{subsection.120}}
\newlabel{app:Ressourcen}{{A.2}{i}{Verwendete Ressourcen}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{i}{subsubsection.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Software}{i}{subsubsection.122}}
\acronymused{UML}
\acronymused{PHP}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{PHP}
\citation{Git}
\citation{PHP}
\citation{Laravel}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.123}}
\newlabel{app:Lastenheft}{{A.3}{iii}{Lastenheft (Auszug)}{subsection.123}{}}
\acronymused{GUI}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm ohne SSO}{iv}{subsection.145}}
\newlabel{app:Use-Case-Diagramm}{{A.4}{iv}{Use-Case-Diagramm ohne SSO}{subsection.145}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Use-Case-Diagramm mit SSO}{v}{subsection.147}}
\newlabel{app:Use-Case-Diagramm2}{{A.5}{v}{Use-Case-Diagramm mit SSO}{subsection.147}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Benutzeroberfl\IeC {\"a}che Mockup}{vi}{subsection.149}}
\newlabel{app:mockup}{{A.6}{vi}{Benutzeroberfläche Mockup}{subsection.149}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loginscreen Mockup Timy}}{vi}{figure.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Benutzeroberfl\IeC {\"a}che Screenshots}{vii}{subsection.151}}
\newlabel{app:screens}{{A.7}{vii}{Benutzeroberfläche Screenshots}{subsection.151}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loginseite des SSO-Servers}}{vii}{figure.152}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{viii}{figure.153}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Login am Client Timy}}{ix}{figure.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Entity Relationship Modell}{x}{subsection.155}}
\newlabel{app:ERM}{{A.8}{x}{Entity Relationship Modell}{subsection.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ERM}}{x}{figure.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Amortisationsdiagramm}{xi}{subsection.157}}
\newlabel{app:Amortisationsdiagramm}{{A.9}{xi}{Amortisationsdiagramm}{subsection.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amortisations-Diagramm}}{xi}{figure.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}OAuth2 Flow}{xii}{subsection.159}}
\newlabel{app:oauth2flow}{{A.10}{xii}{OAuth2 Flow}{subsection.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OAuth2 Flow}}{xii}{figure.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Sequenzdiagramm OAuth2}{xiii}{subsection.161}}
\newlabel{app:sequenzdiagramm}{{A.11}{xiii}{Sequenzdiagramm OAuth2}{subsection.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequenzdiagramm OAuth2}}{xiii}{figure.162}}
\citation{OAuth2}
\citation{Passport}
\citation{Socialite}
\citation{GitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Pflichtenheft (Auszug)}{xiv}{subsection.163}}
\newlabel{app:Pflichtenheft}{{A.12}{xiv}{Pflichtenheft (Auszug)}{subsection.163}{}}
\acronymused{SSO-Servers}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Routen innerhalb des SSO-Servers}{xv}{subsection.182}}
\newlabel{app:routes}{{A.13}{xv}{Routen innerhalb des SSO-Servers}{subsection.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Routen des SSO-Servers}}{xv}{figure.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Ausschnitt des Klassendiagramms vom SSO-Server}{xvi}{subsection.184}}
\newlabel{app:passport-controllers}{{A.14}{xvi}{Ausschnitt des Klassendiagramms vom SSO-Server}{subsection.184}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ausschnitt aus dem UML Diagramm des SSO-Servers}}{xvi}{figure.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Ausschnitt des Klassendiagramms vom Client}{xvii}{subsection.186}}
\newlabel{app:passport-controllers}{{A.15}{xvii}{Ausschnitt des Klassendiagramms vom Client}{subsection.186}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ausschnitt aus dem UML Diagramm des Clients}}{xvii}{figure.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Ausgabe der Unit- und Featuretests}{xviii}{subsection.188}}
\newlabel{app:tests}{{A.16}{xviii}{Ausgabe der Unit- und Featuretests}{subsection.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Konsolenausgabe der PHPUnit Tests}}{xviii}{figure.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}Screenshot der Entwicklerdokumentation}{xix}{subsection.190}}
\newlabel{app:phpdoc}{{A.17}{xix}{Screenshot der Entwicklerdokumentation}{subsection.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Benutzerdokumentation}}{xix}{figure.191}}
\global\csname @altsecnumformattrue\endcsname
