\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{6}{table.50}
\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{6}{table.52}
\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{7}{table.53}
\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.60}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{9}{table.64}
\contentsline {table}{\numberline {6}{\ignorespaces Entitaeten}}{12}{table.81}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{15}{table.87}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{16}{table.97}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahmephase}}{17}{table.101}
\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{17}{table.104}
\contentsline {table}{\numberline {11}{\ignorespaces Zwischenstand nach der Dokumentation}}{18}{table.109}
\contentsline {table}{\numberline {12}{\ignorespaces Soll-/Ist-Vergleich}}{19}{table.113}
