This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projektdokumentation.aux
The style file: Allgemein/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--to sort, need author, organization, or key in PHP
Warning--to sort, need author, organization, or key in CSRF
Warning--to sort, need author, organization, or key in phpdoc
Warning--empty edition in CSRF
Warning--empty address in CSRF
Warning--empty year in CSRF
Warning--empty edition in PHP
Warning--empty address in PHP
Warning--empty year in PHP
Warning--empty edition in phpdoc
Warning--empty address in phpdoc
Warning--empty year in phpdoc
Warning--empty edition in composer
Warning--empty address in composer
Warning--empty year in composer
Warning--there's no year in SSO-Vgl
Warning--empty edition in Git
Warning--empty address in Git
Warning--empty year in Git
Warning--empty edition in OAuth2
Warning--empty address in OAuth2
Warning--empty year in OAuth2
Warning--empty edition in MySQL
Warning--empty address in MySQL
Warning--empty year in MySQL
Warning--empty edition in Laravel
Warning--empty address in Laravel
Warning--empty year in Laravel
Warning--empty edition in Passport
Warning--empty address in Passport
Warning--empty year in Passport
Warning--empty edition in Socialite
Warning--empty address in Socialite
Warning--empty year in Socialite
Warning--empty edition in GitLab
Warning--empty address in GitLab
Warning--empty year in GitLab
You've used 21 entries,
            4728 wiz_defined-function locations,
            974 strings with 8447 characters,
and the built_in function-call counts, 9881 in all, are:
= -- 998
> -- 214
< -- 174
+ -- 225
- -- 67
* -- 679
:= -- 1704
add.period$ -- 21
call.type$ -- 21
change.case$ -- 85
chr.to.int$ -- 19
cite$ -- 61
duplicate$ -- 379
empty$ -- 816
format.name$ -- 128
if$ -- 2002
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 56
newline$ -- 120
num.names$ -- 72
pop$ -- 215
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 414
swap$ -- 41
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 37
while$ -- 76
width$ -- 0
write$ -- 283
(There were 37 warnings)
