This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projektdokumentation.aux
The style file: Allgemein/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--I didn't find a database entry for "phpdoc"
Warning--to sort, need author, organization, or key in PHP
Warning--empty edition in PHP
Warning--empty address in PHP
Warning--empty year in PHP
Warning--empty edition in composer
Warning--empty address in composer
Warning--empty year in composer
Warning--there's no year in SSO-Vgl
Warning--empty edition in Git
Warning--empty address in Git
Warning--empty year in Git
Warning--empty edition in OAuth2
Warning--empty address in OAuth2
Warning--empty year in OAuth2
Warning--empty edition in MySQL
Warning--empty address in MySQL
Warning--empty year in MySQL
Warning--empty edition in Laravel
Warning--empty address in Laravel
Warning--empty year in Laravel
Warning--empty edition in Passport
Warning--empty address in Passport
Warning--empty year in Passport
Warning--empty edition in Socialite
Warning--empty address in Socialite
Warning--empty year in Socialite
Warning--empty edition in GitLab
Warning--empty address in GitLab
Warning--empty year in GitLab
You've used 19 entries,
            4728 wiz_defined-function locations,
            968 strings with 8356 characters,
and the built_in function-call counts, 9161 in all, are:
= -- 920
> -- 214
< -- 174
+ -- 223
- -- 67
* -- 615
:= -- 1614
add.period$ -- 19
call.type$ -- 19
change.case$ -- 79
chr.to.int$ -- 17
cite$ -- 49
duplicate$ -- 343
empty$ -- 730
format.name$ -- 128
if$ -- 1832
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 52
newline$ -- 110
num.names$ -- 72
pop$ -- 195
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 386
swap$ -- 37
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 29
while$ -- 76
width$ -- 0
write$ -- 257
(There were 30 warnings)
