\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\acronymused{ADT}
\acronymused{ADT}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{V}{section*.9}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.10}}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Mitarbeiter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MySQL}[\AC@hyperlink{MySQL}{MySQL}]{Structured Query Language}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single Sign On}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test Driven Development}
\newacro{Timy}[\AC@hyperlink{Timy}{Timy}]{wycomco Zeiterfassungssoftware}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\citation{datenschutzbeauftragter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.13}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.14}}
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.14}{}}
\citation{univention}
\newlabel{1@xvr}{{}{2}{Projektbegründung}{subsection.14}{}}
\newlabel{1@vr}{{}{2}{Projektbegründung}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.16}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.16}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.17}}
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.18}}
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.19}}
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.19}{}}
\newlabel{2@xvr}{{}{2}{Projektphasen}{figure.20}{}}
\newlabel{2@vr}{{}{2}{Projektphasen}{figure.20}{}}
\citation{ItHandbuch}
\citation{datenschutzbeauftragter}
\citation{tddwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{3}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.21}}
\newlabel{sec:Ressourcenplanung}{{2.2}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{3@xvr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{3@vr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.22}}
\newlabel{sec:Entwicklungsprozess}{{2.3}{3}{Entwicklungsprozess}{subsection.22}{}}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.3}{3}{Entwicklungsprozess}{section*.24}{}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\citation{tdd-ryte}
\citation{tdd-improuv}
\citation{tddcircle}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Test schreiben, der fehlschl\IeC {\"a}gt \color@box {}{red}{RED}}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Minimum an Produktivcode schreiben, dass der Test erfolgreich durchl\IeC {\"a}uft \color@box {}{green}{GREEN}}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Falls n\IeC {\"o}tig \IeC {\textendash } Refaktorisieren des Codes \color@box {}{gray}{REFACTOR}}{4}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.33}}
\newlabel{fig:tddcircle}{{2}{4}{TDD Zirkel}{figure.33}{}}
\citation{computerwoche}
\citation{Laravel}
\citation{Passport}
\citation{Socialite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{5}{section.34}}
\newlabel{sec:Analysephase}{{3}{5}{Analysephase}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.35}}
\newlabel{sec:IstAnalyse}{{3.1}{5}{Ist-Analyse}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.42}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{5}{Wirtschaftlichkeitsanalyse}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.43}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{5}{\gqq {Make or Buy}-Entscheidung}{subsubsection.43}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{6}{subsubsection.48}}
\newlabel{sec:Projektkosten}{{3.2.2}{6}{Projektkosten}{subsubsection.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{6}{table.50}}
\newlabel{tab:Kostenaufstellung}{{1}{6}{Kostenaufstellung}{table.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.51}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{6}{Amortisationsdauer}{subsubsection.51}{}}
\acronymused{SSO}
\citation{arbeitstage}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{7}{table.52}}
\newlabel{tab:Zeitersparnis1}{{2}{7}{Zeitersparnis pro Vorgang}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{7}{table.53}}
\newlabel{tab:Zeitersparnis2}{{3}{7}{Zeitersparnis pro Monat}{table.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{8}{subsection.58}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{8}{Nutzwertanalyse}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.59}}
\newlabel{sec:Qualitaetsanforderungen}{{3.4}{8}{Qualitätsanforderungen}{subsection.59}{}}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.60}}
\newlabel{tab:Qualitaetsanforderungen}{{4}{8}{Qualitätsanforderungen}{table.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{8}{subsection.61}}
\newlabel{sec:Anwendungsfaelle}{{3.5}{8}{Anwendungsfälle}{subsection.61}{}}
\acronymused{SSO}
\citation{PHP}
\citation{Laravel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{9}{subsection.62}}
\newlabel{4@xvr}{{}{9}{Lastenheft/Fachkonzept}{subsection.62}{}}
\newlabel{4@vr}{{}{9}{Lastenheft/Fachkonzept}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{9}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{9}{table.64}}
\newlabel{tab:Analyse}{{5}{9}{Zwischenstand nach der Analysephase}{table.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.65}}
\newlabel{sec:Entwurfsphase}{{4}{9}{Entwurfsphase}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.66}}
\newlabel{sec:Zielplattform}{{4.1}{9}{Zielplattform}{subsection.66}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{10}{subsection.69}}
\newlabel{sec:Framework}{{4.2}{10}{Framework}{subsection.69}{}}
\acronymused{PHP}
\acronymused{MVC}
\acronymused{REST}
\acronymused{ORM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architekturdesign}{10}{subsection.70}}
\newlabel{sec:Architekturdesign}{{4.3}{10}{Architekturdesign}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entwurf der Benutzeroberfl\IeC {\"a}che}{10}{subsection.71}}
\newlabel{sec:Benutzeroberflaeche}{{4.4}{10}{Entwurf der Benutzeroberfläche}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenmodell}{11}{subsection.72}}
\newlabel{sec:Datenmodell}{{4.5}{11}{Datenmodell}{subsection.72}{}}
\newlabel{5@xvr}{{}{11}{Datenmodell}{subsection.72}{}}
\newlabel{5@vr}{{}{11}{Datenmodell}{subsection.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Runner}{11}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regel}{11}{section*.74}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reporter}{11}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gesch\IeC {\"a}ftslogik}{11}{subsection.76}}
\newlabel{sec:Geschaeftslogik}{{4.6}{11}{Geschäftslogik}{subsection.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlesen der Hauptdatei}{11}{section*.77}}
\newlabel{6@xvr}{{}{11}{Einlesen der Hauptdatei}{section*.77}{}}
\newlabel{6@vr}{{}{11}{Einlesen der Hauptdatei}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erstellen der Regeln}{12}{section*.78}}
\newlabel{7@xvr}{{}{12}{Erstellen der Regeln}{section*.78}{}}
\newlabel{7@vr}{{}{12}{Erstellen der Regeln}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evaluieren der Regeln}{12}{section*.79}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ergebnisausgabe}{12}{section*.80}}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deployment}{12}{subsection.81}}
\newlabel{sec:Deployment}{{4.7}{12}{Deployment}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pflichtenheft/Datenverarbeitungskonzept}{12}{subsection.82}}
\newlabel{sec:Pflichtenheft}{{4.8}{12}{Pflichtenheft/Datenverarbeitungskonzept}{subsection.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{12}{section*.83}}
\newlabel{8@xvr}{{}{12}{Beispiel}{section*.83}{}}
\newlabel{8@vr}{{}{12}{Beispiel}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Zwischenstand}{12}{subsection.84}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{12}{table.85}}
\newlabel{tab:Entwurf}{{6}{12}{Zwischenstand nach der Entwurfsphase}{table.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{13}{section.86}}
\newlabel{sec:Implementierungsphase}{{5}{13}{Implementierungsphase}{section.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstrukturen}{13}{subsection.87}}
\newlabel{sec:ImplementierungDatenstrukturen}{{5.1}{13}{Implementierung der Datenstrukturen}{subsection.87}{}}
\AC@undonewlabel{acro:ADT}
\newlabel{acro:ADT}{{5.1}{13}{Implementierung der Datenstrukturen}{section*.88}{}}
\acronymused{ADT}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{ADT}
\acronymused{ADT}
\newlabel{9@xvr}{{}{13}{Implementierung der Datenstrukturen}{subsection.87}{}}
\newlabel{9@vr}{{}{13}{Implementierung der Datenstrukturen}{subsection.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{13}{section*.89}}
\acronymused{ADT}
\newlabel{10@xvr}{{}{13}{Beispiel}{section*.89}{}}
\newlabel{10@vr}{{}{13}{Beispiel}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung des Kommandozeileninterfaces}{14}{subsection.90}}
\newlabel{sec:ImplementierungKommandozeileninterface}{{5.2}{14}{Implementierung des Kommandozeileninterfaces}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{14}{subsection.91}}
\newlabel{sec:ImplementierungGeschaeftslogik}{{5.3}{14}{Implementierung der Geschäftslogik}{subsection.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{14}{section*.92}}
\newlabel{11@xvr}{{}{14}{Beispiel}{section*.92}{}}
\newlabel{11@vr}{{}{14}{Beispiel}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zwischenstand}{14}{subsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{14}{table.94}}
\newlabel{tab:Implementierung}{{7}{14}{Zwischenstand nach der Implementierungsphase}{table.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{14}{section.95}}
\newlabel{sec:Abnahmephase}{{6}{14}{Abnahmephase}{section.95}{}}
\citation{phpDoc}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{15}{section*.96}}
\newlabel{12@xvr}{{}{15}{Beispiel}{section*.96}{}}
\newlabel{12@vr}{{}{15}{Beispiel}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{15}{subsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Abnahmephase}}{15}{table.98}}
\newlabel{tab:Abnahme}{{8}{15}{Zwischenstand nach der Abnahmephase}{table.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{15}{section.99}}
\newlabel{sec:Einfuehrungsphase}{{7}{15}{Einführungsphase}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{15}{subsection.100}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{15}{table.101}}
\newlabel{tab:Einfuehrung}{{9}{15}{Zwischenstand nach der Einführungsphase}{table.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{15}{section.102}}
\newlabel{sec:Dokumentation}{{8}{15}{Dokumentation}{section.102}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{16}{section*.103}}
\newlabel{13@xvr}{{}{16}{Beispiel}{section*.103}{}}
\newlabel{13@vr}{{}{16}{Beispiel}{section*.103}{}}
\newlabel{14@xvr}{{}{16}{Beispiel}{section*.103}{}}
\newlabel{14@vr}{{}{16}{Beispiel}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{16}{subsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{16}{table.106}}
\newlabel{tab:Dokumentation}{{10}{16}{Zwischenstand nach der Dokumentation}{table.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{16}{section.107}}
\newlabel{sec:Fazit}{{9}{16}{Fazit}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll-/Ist-Vergleich}{16}{subsection.108}}
\newlabel{sec:SollIstVergleich}{{9.1}{16}{Soll-/Ist-Vergleich}{subsection.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel (verk\IeC {\"u}rzt)}{16}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons Learned}{16}{subsection.111}}
\newlabel{sec:LessonsLearned}{{9.2}{16}{Lessons Learned}{subsection.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{17}{table.110}}
\newlabel{tab:Vergleich}{{11}{17}{Soll-/Ist-Vergleich}{table.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{17}{subsection.112}}
\newlabel{sec:Ausblick}{{9.3}{17}{Ausblick}{subsection.112}{}}
\bibdata{Bibliographie}
\bibcite{PHP}{{1}{}{{\scshape  {}PHP}}{{}}}
\bibcite{datenschutzbeauftragter}{{2}{2016}{{\scshape  {}intersoft consulting~services AG}}{{}}}
\bibcite{tddcircle}{{3}{2014}{{\scshape  {}EETech~Media}}{{}}}
\bibcite{Git}{{4}{}{{\scshape  {}Git}}{{}}}
\bibcite{univention}{{5}{2016}{{\scshape  {}GmbH}}{{}}}
\bibcite{OAuth2}{{6}{}{{\scshape  {}Hardt}}{{}}}
\bibcite{ItHandbuch}{{7}{2007}{{\scshape  {}H\IeC {\~A}\IeC {\OE }bscher u.\tmspace  +\thinmuskip {.1667em}a.}}{{H\IeC {\~A}\IeC {\OE }bscher, Petersen, Rathgeber, Richter, und Dr.~Scharf}}}
\bibcite{tdd-improuv}{{8}{2015}{{\scshape  {}improuv}}{{}}}
\bibcite{arbeitstage}{{9}{}{{\scshape  {}www.schnelle online.info}}{{}}}
\bibcite{MySQL}{{10}{}{{\scshape  {}Oracle}}{{}}}
\bibcite{Laravel}{{11}{a}{{\scshape  {}Otwell}}{{}}}
\bibcite{Passport}{{12}{b}{{\scshape  {}Otwell}}{{}}}
\bibcite{Socialite}{{13}{c}{{\scshape  {}Otwell}}{{}}}
\bibcite{GitLab}{{14}{}{{\scshape  {}Pages}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{18}{section*.113}}
\bibcite{tdd-ryte}{{15}{2016}{{\scshape  {}Ryte}}{{}}}
\bibcite{computerwoche}{{16}{2015}{{\scshape  {}Schonschek}}{{}}}
\bibcite{tddwiki}{{17}{2018}{{\scshape  {}Wikipedia}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{20}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.116}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Resourcen}{ii}{subsection.117}}
\newlabel{app:Ressourcen}{{A.2}{ii}{Verwendete Resourcen}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{ii}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Software}{ii}{subsubsection.119}}
\acronymused{UML}
\acronymused{PHP}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{PHP}
\citation{Git}
\citation{PHP}
\citation{Laravel}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.120}}
\newlabel{app:Lastenheft}{{A.3}{iii}{Lastenheft (Auszug)}{subsection.120}{}}
\acronymused{GUI}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm ohne SSO}{iv}{subsection.142}}
\newlabel{app:Use-Case-Diagramm}{{A.4}{iv}{Use-Case-Diagramm ohne SSO}{subsection.142}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{v}{figure.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Use-Case-Diagramm mit SSO}{vi}{subsection.144}}
\newlabel{app:Use-Case-Diagramm2}{{A.5}{vi}{Use-Case-Diagramm mit SSO}{subsection.144}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{vi}{figure.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Benutzeroberfl\IeC {\"a}che von wyconnect}{vii}{subsection.146}}
\newlabel{app:wyconnect-mockup}{{A.6}{vii}{Benutzeroberfläche von wyconnect}{subsection.146}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vii}{figure.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Amortisationsdiagramm}{viii}{subsection.148}}
\newlabel{app:Amortisationsdiagramm}{{A.7}{viii}{Amortisationsdiagramm}{subsection.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amortisations-Diagramm}}{viii}{figure.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Kommandozeileninterface}{ix}{subsection.150}}
\newlabel{app:cli}{{A.8}{ix}{Kommandozeileninterface}{subsection.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kommandozeileninterface}}{ix}{figure.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Komponentendiagramm}{x}{subsection.152}}
\newlabel{app:Komponentendiagramm}{{A.9}{x}{Komponentendiagramm}{subsection.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Komponentendiagramm}}{x}{figure.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Aktivit\IeC {\"a}tsdiagramm - Einlesen einer Regel}{xi}{subsection.154}}
\newlabel{app:AktivitaetRegelEinlesen}{{A.10}{xi}{Aktivitätsdiagramm - Einlesen einer Regel}{subsection.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einlesen einer Regel}}{xi}{figure.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Beispiel Hauptregeldatei}{xii}{subsection.156}}
\newlabel{app:MasterDatei}{{A.11}{xii}{Beispiel Hauptregeldatei}{subsection.156}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/master.conf}{xii}{lstlisting.157}}
\acronymused{ADT}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Implementierung des Regel \acs {ADT}s}{xii}{subsection.171}}
\newlabel{app:RegelADT}{{A.12}{xii}{Implementierung des Regel \acs {ADT}s}{subsection.171}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/Rule.scala}{xii}{lstlisting.172}}
\acronymused{ADT}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Implementierung des Komposit \acs {ADT}s}{xiii}{subsection.189}}
\newlabel{app:CompositeADT}{{A.13}{xiii}{Implementierung des Komposit \acs {ADT}s}{subsection.189}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/Composition.scala}{xiii}{lstlisting.190}}
\citation{OAuth2}
\citation{Passport}
\citation{Socialite}
\citation{GitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Pflichtenheft (Auszug)}{xiv}{subsection.207}}
\newlabel{app:Pflichtenheft}{{A.14}{xiv}{Pflichtenheft (Auszug)}{subsection.207}{}}
\acronymused{SSO-Servers}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{GUI}
\global\csname @altsecnumformattrue\endcsname
