\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{6}{table.50}
\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{7}{table.52}
\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{7}{table.53}
\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.61}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{9}{table.65}
\contentsline {table}{\numberline {6}{\ignorespaces Nutzwertanalyse Dateiformat}}{9}{table.73}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{12}{table.94}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{14}{table.103}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahmephase}}{14}{table.107}
\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{14}{table.110}
\contentsline {table}{\numberline {11}{\ignorespaces Zwischenstand nach der Dokumentation}}{15}{table.115}
\contentsline {table}{\numberline {12}{\ignorespaces Soll-/Ist-Vergleich}}{16}{table.119}
