\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listings}{V}{section*.9}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{section*.10}}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CSRF}[\AC@hyperlink{CSRF}{CSRF}]{Cross-Site-Request-Forgery}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{En\-ti\-ty-Re\-la\-tion\-ship-Mo\-dell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Javascript Object Notation}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Mitarbeiter}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MySQL}[\AC@hyperlink{MySQL}{MySQL}]{Structured Query Language}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapping}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SAML}[\AC@hyperlink{SAML}{SAML}]{Security Assertion Markup Language}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single Sign On}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test Driven Development}
\newacro{Timy}[\AC@hyperlink{Timy}{Timy}]{wycomco Zeiterfassungssoftware}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\citation{datenschutzbeauftragter}
\citation{univention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.12}}
\newlabel{sec:Projektumfeld}{{1.1}{1}{Projektumfeld}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.13}}
\newlabel{sec:Projektziel}{{1.2}{1}{Projektziel}{subsection.13}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{1}{subsection.14}}
\newlabel{sec:Projektbegruendung}{{1.3}{1}{Projektbegründung}{subsection.14}{}}
\newlabel{1@xvr}{{}{1}{Projektbegründung}{subsection.14}{}}
\newlabel{1@vr}{{}{1}{Projektbegründung}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.16}}
\newlabel{sec:Projektschnittstellen}{{1.4}{2}{Projektschnittstellen}{subsection.16}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{2}{subsection.17}}
\newlabel{sec:Projektabgrenzung}{{1.5}{2}{Projektabgrenzung}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.18}}
\newlabel{sec:Projektplanung}{{2}{2}{Projektplanung}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{2}{subsection.19}}
\newlabel{sec:Projektphasen}{{2.1}{2}{Projektphasen}{subsection.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{2}{figure.20}}
\newlabel{2@xvr}{{}{2}{Projektphasen}{figure.20}{}}
\newlabel{2@vr}{{}{2}{Projektphasen}{figure.20}{}}
\citation{ItHandbuch}
\citation{datenschutzbeauftragter}
\citation{tddwiki}
\citation{tdd-ryte}
\citation{tdd-improuv}
\citation{tddcircle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.21}}
\newlabel{sec:Ressourcenplanung}{{2.2}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{3@xvr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\newlabel{3@vr}{{}{3}{Ressourcenplanung}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.22}}
\newlabel{sec:Entwicklungsprozess}{{2.3}{3}{Entwicklungsprozess}{subsection.22}{}}
\AC@undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.3}{3}{Entwicklungsprozess}{section*.24}{}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Test schreiben, der fehlschl\IeC {\"a}gt \color@box {}{red}{RED}}{3}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Minimum an Produktivcode schreiben, dass der Test erfolgreich durchl\IeC {\"a}uft \color@box {}{green}{GREEN}}{3}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Falls n\IeC {\"o}tig \IeC {\textendash } Refaktorisieren des Codes \color@box {}{gray}{REFACTOR}}{3}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.33}}
\newlabel{fig:tddcircle}{{2}{4}{TDD Zirkel}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{4}{section.34}}
\newlabel{sec:Analysephase}{{3}{4}{Analysephase}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.35}}
\newlabel{sec:IstAnalyse}{{3.1}{4}{Ist-Analyse}{subsection.35}{}}
\citation{computerwoche}
\citation{Laravel}
\citation{Passport}
\citation{Socialite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{5}{subsection.42}}
\newlabel{sec:Wirtschaftlichkeitsanalyse}{{3.2}{5}{Wirtschaftlichkeitsanalyse}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\glqq {}Make or Buy\grqq {}-Entscheidung}{5}{subsubsection.43}}
\newlabel{sec:MakeOrBuyEntscheidung}{{3.2.1}{5}{\gqq {Make or Buy}-Entscheidung}{subsubsection.43}{}}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projektkosten}{5}{subsubsection.48}}
\newlabel{sec:Projektkosten}{{3.2.2}{5}{Projektkosten}{subsubsection.48}{}}
\citation{arbeitstage}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kostenaufstellung}}{6}{table.50}}
\newlabel{tab:Kostenaufstellung}{{1}{6}{Kostenaufstellung}{table.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{6}{subsubsection.51}}
\newlabel{sec:Amortisationsdauer}{{3.2.3}{6}{Amortisationsdauer}{subsubsection.51}{}}
\acronymused{SSO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeitersparnis pro Vorgang}}{6}{table.52}}
\newlabel{tab:Zeitersparnis1}{{2}{6}{Zeitersparnis pro Vorgang}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zeitersparnis pro Monat}}{7}{table.53}}
\newlabel{tab:Zeitersparnis2}{{3}{7}{Zeitersparnis pro Monat}{table.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nutzwertanalyse}{7}{subsection.58}}
\newlabel{sec:Nutzwertanalyse}{{3.3}{7}{Nutzwertanalyse}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.59}}
\newlabel{sec:Qualitaetsanforderungen}{{3.4}{8}{Qualitätsanforderungen}{subsection.59}{}}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{8}{table.60}}
\newlabel{tab:Qualitaetsanforderungen}{{4}{8}{Qualitätsanforderungen}{table.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsf\IeC {\"a}lle}{8}{subsection.61}}
\newlabel{sec:Anwendungsfaelle}{{3.5}{8}{Anwendungsfälle}{subsection.61}{}}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft/Fachkonzept}{8}{subsection.62}}
\newlabel{4@xvr}{{}{8}{Lastenheft/Fachkonzept}{subsection.62}{}}
\newlabel{4@vr}{{}{8}{Lastenheft/Fachkonzept}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zwischenstand}{8}{subsection.63}}
\citation{PHP}
\citation{Laravel}
\citation{OAuth2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Analysephase}}{9}{table.64}}
\newlabel{tab:Analyse}{{5}{9}{Zwischenstand nach der Analysephase}{table.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{9}{section.65}}
\newlabel{sec:Entwurfsphase}{{4}{9}{Entwurfsphase}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{9}{subsection.66}}
\newlabel{sec:Zielplattform}{{4.1}{9}{Zielplattform}{subsection.66}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{9}{subsection.69}}
\newlabel{sec:Framework}{{4.2}{9}{Framework}{subsection.69}{}}
\acronymused{PHP}
\acronymused{MVC}
\acronymused{REST}
\acronymused{ORM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wahl des SSO-Protokolls}{9}{subsection.70}}
\newlabel{sec:Protokollwahl}{{4.3}{9}{Wahl des SSO-Protokolls}{subsection.70}{}}
\acronymused{SSO}
\citation{SSO-Vgl}
\acronymused{AD}
\acronymused{AD}
\acronymused{SAML}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authorization Grant Types}{10}{subsection.73}}
\newlabel{sec:AuthorizationGrants}{{4.4}{10}{Authorization Grant Types}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architekturdesign}{11}{subsection.78}}
\newlabel{sec:Architekturdesign}{{4.5}{11}{Architekturdesign}{subsection.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entwurf der Benutzeroberfl\IeC {\"a}che}{11}{subsection.79}}
\newlabel{sec:Benutzeroberflaeche}{{4.6}{11}{Entwurf der Benutzeroberfläche}{subsection.79}{}}
\acronymused{GUI}
\acronymused{HTML}
\acronymused{CSS}
\citation{Passport}
\acronymused{SSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Datenmodell}{12}{subsection.80}}
\newlabel{sec:Datenmodell}{{4.7}{12}{Datenmodell}{subsection.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entitaeten}}{12}{table.81}}
\newlabel{tab:Entitaeten}{{6}{12}{Entitaeten}{table.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gesch\IeC {\"a}ftslogik}{12}{subsection.82}}
\newlabel{sec:Geschaeftslogik}{{4.8}{12}{Geschäftslogik}{subsection.82}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Deployment}{14}{subsection.84}}
\newlabel{sec:Deployment}{{4.9}{14}{Deployment}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pflichtenheft}{14}{subsection.85}}
\newlabel{sec:Pflichtenheft}{{4.10}{14}{Pflichtenheft}{subsection.85}{}}
\newlabel{5@xvr}{{}{14}{Pflichtenheft}{subsection.85}{}}
\newlabel{5@vr}{{}{14}{Pflichtenheft}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Zwischenstand}{14}{subsection.86}}
\citation{CSRF}
\citation{composer}
\citation{Laravel}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{15}{table.87}}
\newlabel{tab:Entwurf}{{7}{15}{Zwischenstand nach der Entwurfsphase}{table.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{15}{section.88}}
\newlabel{sec:Implementierungsphase}{{5}{15}{Implementierungsphase}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufsetzen des Grundger\IeC {\"u}sts}{15}{subsection.89}}
\newlabel{sec:AufsetzenGrundgeruest}{{5.1}{15}{Aufsetzen des Grundgerüsts}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Middleware}{15}{subsection.90}}
\newlabel{sec:Middleware}{{5.2}{15}{Middleware}{subsection.90}{}}
\acronymused{CSRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung des OAuth2 Flows}{15}{subsection.92}}
\newlabel{sec:ImplementierungOAuth2}{{5.3}{15}{Implementierung des OAuth2 Flows}{subsection.92}{}}
\newlabel{6@xvr}{{}{15}{Implementierung des OAuth2 Flows}{subsection.92}{}}
\newlabel{6@vr}{{}{15}{Implementierung des OAuth2 Flows}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung der Anbindung an den Server}{16}{subsection.95}}
\newlabel{sec:ImplementierungCient}{{5.4}{16}{Implementierung der Anbindung an den Server}{subsection.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{16}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zwischenstand}{16}{subsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{16}{table.98}}
\newlabel{tab:Implementierung}{{8}{16}{Zwischenstand nach der Implementierungsphase}{table.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahme- und Einf\IeC {\"u}hrungsphase}{16}{section.99}}
\newlabel{sec:AbnahmeEinfuehrung}{{6}{16}{Abnahme- und Einführungsphase}{section.99}{}}
\citation{phpdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{17}{subsection.100}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Abnahme- und Einf\IeC {\"u}hrungsphase}}{17}{table.101}}
\newlabel{tab:Einfuehrung}{{9}{17}{Zwischenstand nach der Abnahme- und Einführungsphase}{table.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{17}{section.102}}
\newlabel{sec:Dokumentation}{{7}{17}{Dokumentation}{section.102}{}}
\newlabel{7@xvr}{{}{17}{Dokumentation}{section.102}{}}
\newlabel{7@vr}{{}{17}{Dokumentation}{section.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{17}{subsection.104}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Dokumentation}}{17}{table.105}}
\newlabel{tab:Dokumentation}{{10}{17}{Zwischenstand nach der Dokumentation}{table.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{18}{section.106}}
\newlabel{sec:Fazit}{{8}{18}{Fazit}{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soll-/Ist-Vergleich}{18}{subsection.107}}
\newlabel{sec:SollIstVergleich}{{8.1}{18}{Soll-/Ist-Vergleich}{subsection.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soll-/Ist-Vergleich}}{18}{table.108}}
\newlabel{tab:Vergleich}{{11}{18}{Soll-/Ist-Vergleich}{table.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons Learned}{18}{subsection.109}}
\newlabel{sec:LessonsLearned}{{8.2}{18}{Lessons Learned}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausblick}{18}{subsection.110}}
\newlabel{sec:Ausblick}{{8.3}{18}{Ausblick}{subsection.110}{}}
\bibdata{Bibliographie}
\bibcite{PHP}{{1}{}{{\scshape  {}PHP}}{{}}}
\bibcite{datenschutzbeauftragter}{{2}{2016}{{\scshape  {}intersoft consulting~services AG}}{{}}}
\bibcite{composer}{{3}{}{{\scshape  {}composer}}{{}}}
\bibcite{SSO-Vgl}{{4}{}{{\scshape  {}Darfk}}{{}}}
\bibcite{tddcircle}{{5}{2014}{{\scshape  {}EETech~Media}}{{}}}
\bibcite{Git}{{6}{}{{\scshape  {}Git}}{{}}}
\bibcite{univention}{{7}{2016}{{\scshape  {}GmbH}}{{}}}
\bibcite{OAuth2}{{8}{}{{\scshape  {}Hardt}}{{}}}
\bibcite{ItHandbuch}{{9}{2007}{{\scshape  {}H\IeC {\~A}\IeC {\OE }bscher u.\tmspace  +\thinmuskip {.1667em}a.}}{{H\IeC {\~A}\IeC {\OE }bscher, Petersen, Rathgeber, Richter, und Dr.~Scharf}}}
\bibcite{tdd-improuv}{{10}{2015}{{\scshape  {}improuv}}{{}}}
\bibcite{arbeitstage}{{11}{}{{\scshape  {}www.schnelle online.info}}{{}}}
\bibcite{MySQL}{{12}{}{{\scshape  {}Oracle}}{{}}}
\bibcite{Laravel}{{13}{a}{{\scshape  {}Otwell}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{19}{section*.111}}
\bibcite{Passport}{{14}{b}{{\scshape  {}Otwell}}{{}}}
\bibcite{Socialite}{{15}{c}{{\scshape  {}Otwell}}{{}}}
\bibcite{GitLab}{{16}{}{{\scshape  {}Pages}}{{}}}
\bibcite{tdd-ryte}{{17}{2016}{{\scshape  {}Ryte}}{{}}}
\bibcite{computerwoche}{{18}{2015}{{\scshape  {}Schonschek}}{{}}}
\bibcite{tddwiki}{{19}{2018}{{\scshape  {}Wikipedia}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{21}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detaillierte Zeitplanung}{i}{subsection.114}}
\newlabel{app:Zeitplanung}{{A.1}{i}{Detaillierte Zeitplanung}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verwendete Ressourcen}{i}{subsection.115}}
\newlabel{app:Ressourcen}{{A.2}{i}{Verwendete Ressourcen}{subsection.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Hardware}{i}{subsubsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Software}{i}{subsubsection.117}}
\acronymused{UML}
\acronymused{PHP}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{PHP}
\citation{Git}
\citation{PHP}
\citation{Laravel}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lastenheft (Auszug)}{iii}{subsection.118}}
\newlabel{app:Lastenheft}{{A.3}{iii}{Lastenheft (Auszug)}{subsection.118}{}}
\acronymused{GUI}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use-Case-Diagramm ohne SSO}{iv}{subsection.140}}
\newlabel{app:Use-Case-Diagramm}{{A.4}{iv}{Use-Case-Diagramm ohne SSO}{subsection.140}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Use-Case-Diagramm mit SSO}{v}{subsection.142}}
\newlabel{app:Use-Case-Diagramm2}{{A.5}{v}{Use-Case-Diagramm mit SSO}{subsection.142}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Benutzeroberfl\IeC {\"a}che von wyconnect und dem Client}{vi}{subsection.144}}
\newlabel{app:wyconnect-mockup}{{A.6}{vi}{Benutzeroberfläche von wyconnect und dem Client}{subsection.144}{}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vi}{figure.145}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login am SSO-Servers}}{vii}{figure.146}}
\acronymused{SSO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login am Client Timy}}{viii}{figure.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Entity Relationship Modell}{ix}{subsection.148}}
\newlabel{app:ERM}{{A.7}{ix}{Entity Relationship Modell}{subsection.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ERM}}{ix}{figure.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Amortisationsdiagramm}{x}{subsection.150}}
\newlabel{app:Amortisationsdiagramm}{{A.8}{x}{Amortisationsdiagramm}{subsection.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amortisations-Diagramm}}{x}{figure.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}OAuth2 Flow}{xi}{subsection.152}}
\newlabel{app:oauth2flow}{{A.9}{xi}{OAuth2 Flow}{subsection.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OAuth2 Flow}}{xi}{figure.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Sequenzdiagramm OAuth2}{xii}{subsection.154}}
\newlabel{app:sequenzdiagramm}{{A.10}{xii}{Sequenzdiagramm OAuth2}{subsection.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm OAuth2}}{xii}{figure.155}}
\citation{OAuth2}
\citation{Passport}
\citation{Socialite}
\citation{GitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Pflichtenheft (Auszug)}{xiii}{subsection.156}}
\newlabel{app:Pflichtenheft}{{A.11}{xiii}{Pflichtenheft (Auszug)}{subsection.156}{}}
\acronymused{SSO-Servers}
\acronymused{SSO}
\acronymused{SSO}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Routen innerhalb des SSO-Servers}{xiv}{subsection.175}}
\newlabel{app:routes}{{A.12}{xiv}{Routen innerhalb des SSO-Servers}{subsection.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Routen des SSO-Servers}}{xiv}{figure.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Screenshot der Entwicklerdokumentation}{xv}{subsection.177}}
\newlabel{app:phpdoc}{{A.13}{xv}{Screenshot der Entwicklerdokumentation}{subsection.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Benutzerdokumentation}}{xv}{figure.178}}
\global\csname @altsecnumformattrue\endcsname
