\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{2}{figure.22}
\contentsline {figure}{\numberline {2}{\ignorespaces \ac {TDD} Kreislauf}}{3}{figure.29}
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iv}{figure.150}
\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{v}{figure.152}
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vi}{figure.154}
\contentsline {figure}{\numberline {6}{\ignorespaces Login am Client Timy}}{vi}{figure.155}
\contentsline {figure}{\numberline {7}{\ignorespaces ERM}}{vii}{figure.157}
\contentsline {figure}{\numberline {8}{\ignorespaces Amortisations-Diagramm}}{viii}{figure.159}
\contentsline {figure}{\numberline {9}{\ignorespaces OAuth2 Flow}}{ix}{figure.161}
\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm OAuth2}}{x}{figure.163}
\contentsline {figure}{\numberline {11}{\ignorespaces Ausschnitt aus dem UML Diagramm des SSO-Servers}}{xii}{figure.184}
\contentsline {figure}{\numberline {12}{\ignorespaces Ausschnitt aus dem UML Diagramm des Clients}}{xiii}{figure.186}
\contentsline {figure}{\numberline {13}{\ignorespaces Konsolenausgabe der PHPUnit Tests}}{xiv}{figure.188}
\contentsline {figure}{\numberline {14}{\ignorespaces Benutzerdokumentation}}{xv}{figure.190}
