This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projektdokumentation.aux
The style file: Allgemein/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--I didn't find a database entry for "phpDoc"
Warning--to sort, need author, organization, or key in PHP
Warning--empty edition in PHP
Warning--empty address in PHP
Warning--empty year in PHP
Warning--empty edition in Git
Warning--empty address in Git
Warning--empty year in Git
Warning--empty edition in OAuth2
Warning--empty address in OAuth2
Warning--empty year in OAuth2
Warning--empty edition in MySQL
Warning--empty address in MySQL
Warning--empty year in MySQL
Warning--empty edition in Laravel
Warning--empty address in Laravel
Warning--empty year in Laravel
Warning--empty edition in Passport
Warning--empty address in Passport
Warning--empty year in Passport
Warning--empty edition in Socialite
Warning--empty address in Socialite
Warning--empty year in Socialite
Warning--empty edition in GitLab
Warning--empty address in GitLab
Warning--empty year in GitLab
You've used 17 entries,
            4728 wiz_defined-function locations,
            961 strings with 8209 characters,
and the built_in function-call counts, 8325 in all, are:
= -- 838
> -- 194
< -- 170
+ -- 215
- -- 61
* -- 557
:= -- 1464
add.period$ -- 18
call.type$ -- 17
change.case$ -- 71
chr.to.int$ -- 15
cite$ -- 43
duplicate$ -- 307
empty$ -- 654
format.name$ -- 116
if$ -- 1657
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 47
newline$ -- 101
num.names$ -- 64
pop$ -- 171
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 360
swap$ -- 34
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 25
while$ -- 68
width$ -- 0
write$ -- 233
(There were 26 warnings)
