\begin{thebibliography}{12}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\scshape{}PHP()]{PHP}
\dinatlabel{\upshape{}PHP } \emph{PHP Manual}.
\newblock :
\newblock \emph{PHP Manual}, \url{http://php.net/manual/de/index.php}

\bibitem[\scshape{}intersoft consulting~services
  AG(2016)]{datenschutzbeauftragter}
\dinatlabel{\upshape{}intersoft consulting~services AG 2016} \textsc{AG}
  intersoft consulting~s.:
\newblock Single Sign-on: Tipps beim Einsatz der Login-Technologie.
\newblock   (2016).
\newblock
  \url{https://www.datenschutzbeauftragter-info.de/single-sign-on-tipps-beim-einsatz-der-login-technologie/}

\bibitem[\scshape{}Git()]{Git}
\dinatlabel{\upshape{}Git } \textsc{Git}:
\newblock \emph{Git Documentation}, \url{https://git-scm.com/documentation}

\bibitem[\scshape{}GmbH(2016)]{univention}
\dinatlabel{\upshape{}GmbH 2016} \textsc{GmbH}, Univention:
\newblock Kurz erklärt: Einmalige Anmeldung per Single Sign-on.
\newblock   (2016).
\newblock
  \url{https://www.univention.de/2016/12/einmalige-anmeldung-per-single-sign-on/}

\bibitem[\scshape{}Hardt()]{OAuth2}
\dinatlabel{\upshape{}Hardt } \textsc{Hardt}, D.:
\newblock \emph{The OAuth 2.0 Authorization Framework},
  \url{https://tools.ietf.org/html/rfc6749}

\bibitem[\scshape{}Hübscher u.\,a.(2007)Hübscher, Petersen, Rathgeber,
  Richter, und Dr.~Scharf]{ItHandbuch}
\dinatlabel{\upshape{}Hübscher u.\,a. 2007} \textsc{Hübscher}, Heinrich ;
  \textsc{Petersen}, Hans-Joachim ; \textsc{Rathgeber}, Carsten ;
  \textsc{Richter}, Klaus  ; \textsc{Dr.~Scharf}, Dirk:
\newblock \emph{IT-Handbuch}.
\newblock 5.
\newblock Westermann, 2007

\bibitem[\scshape{}Oracle()]{MySQL}
\dinatlabel{\upshape{}Oracle } \textsc{Oracle}:
\newblock \emph{MySQL Documentation}, \url{https://dev.mysql.com/doc/}

\bibitem[\scshape{}Otwell({\natexlab{a}})]{Laravel}
\dinatlabel{\upshape{}Otwell {\natexlab{a}}} \textsc{Otwell}, Taylor:
\newblock \emph{Laravel Documentation}, \url{http://www.laravel.com}

\bibitem[\scshape{}Otwell({\natexlab{b}})]{Passport}
\dinatlabel{\upshape{}Otwell {\natexlab{b}}} \textsc{Otwell}, Taylor:
\newblock \emph{Laravel Passport},
  \url{https://laravel.com/docs/master/passport}

\bibitem[\scshape{}Otwell({\natexlab{c}})]{Socialite}
\dinatlabel{\upshape{}Otwell {\natexlab{c}}} \textsc{Otwell}, Taylor:
\newblock \emph{Laravel Socialite},
  \url{https://laravel.com/docs/5.5/socialite}

\bibitem[\scshape{}Pages()]{GitLab}
\dinatlabel{\upshape{}Pages } \textsc{Pages}, GitLab:
\newblock \emph{GitLab}, \url{https://docs.gitlab.com}

\bibitem[\scshape{}Shore(2005)]{redgreenrefactor}
\dinatlabel{\upshape{}Shore 2005} \textsc{Shore}, James:
\newblock \emph{Red-Green-Refactor}.
\newblock http://www.jamesshore.com/Blog/Red-Green-Refactor.html, November 2005

\end{thebibliography}
