\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{2}{figure.20}
\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.33}
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{iii}{figure.145}
\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{iv}{figure.147}
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{v}{figure.149}
\contentsline {figure}{\numberline {6}{\ignorespaces Login am SSO-Servers}}{vi}{figure.150}
\contentsline {figure}{\numberline {7}{\ignorespaces Login am Client Timy}}{vii}{figure.151}
\contentsline {figure}{\numberline {8}{\ignorespaces ERM}}{viii}{figure.153}
\contentsline {figure}{\numberline {9}{\ignorespaces Amortisations-Diagramm}}{ix}{figure.155}
\contentsline {figure}{\numberline {10}{\ignorespaces OAuth2 Flow}}{x}{figure.157}
\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm OAuth2}}{xi}{figure.159}
\contentsline {figure}{\numberline {12}{\ignorespaces Routen des SSO-Servers}}{xiii}{figure.180}
