\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces grobe Zeitplanung}}{3}{figure.20}
\contentsline {figure}{\numberline {2}{\ignorespaces TDD Zirkel}}{4}{figure.33}
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm ohne SSO}}{v}{figure.143}
\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Diagramm mit SSO}}{vi}{figure.145}
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des SSO-Servers}}{vii}{figure.147}
\contentsline {figure}{\numberline {6}{\ignorespaces Amortisations-Diagramm}}{viii}{figure.149}
\contentsline {figure}{\numberline {7}{\ignorespaces Kommandozeileninterface}}{ix}{figure.151}
\contentsline {figure}{\numberline {8}{\ignorespaces Komponentendiagramm}}{x}{figure.153}
\contentsline {figure}{\numberline {9}{\ignorespaces Einlesen einer Regel}}{xi}{figure.155}
