database {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:/Users/KaiS/Projects/Abschlussprojekt/src/db.db"
    user = ""
    password = ""
}

rules = [
    one_greater_than_two,
    two_greater_than_one,
    first_and_second,
    first_or_second
]
